     1→'use client'
     2→
     3→import { motion, AnimatePresence } from 'framer-motion'
     4→import { useProcibleStore, STAGE_CONFIG, STAGE_ORDER, type LeadStage } from '@/store/procible-store'
     5→import { Phone, MessageCircle, MapPin, Building2, ArrowLeft, Volume2, Clock, Copy, Check, ChevronDown, Send, FileText, Lightbulb, Zap, Coins, Loader2, Calendar, ChevronRight, Sparkles } from 'lucide-react'
     6→import { useState, useEffect } from 'react'
     7→import ConfettiEffect from './ConfettiEffect'
     8→import { toast } from 'sonner'
     9→
    10→const sourceConfig: Record<string, { bg: string; text: string; label: string }> = {
    11→  maps: { bg: 'bg-[#4CAF50]', text: 'text-white', label: 'Google Maps' },
    12→  facebook: { bg: 'bg-[#1877F2]', text: 'text-white', label: 'Facebook' },
    13→  instagram: { bg: 'bg-[#E4405F]', text: 'text-white', label: 'Instagram' },
    14→  linkedin: { bg: 'bg-[#0A66C2]', text: 'text-white', label: 'LinkedIn' },
    15→}
    16→
    17→const contactTypeIcons: Record<string, { icon: typeof Phone; color: string; label: string }> = {
    18→  appel: { icon: Phone, color: 'text-[#2EC4B6]', label: 'Appel' },
    19→  whatsapp: { icon: MessageCircle, color: 'text-[#25D366]', label: 'WhatsApp' },
    20→  email: { icon: Send, color: 'text-[#6C3FA9]', label: 'Email' },
    21→  visite: { icon: MapPin, color: 'text-[#FF7B54]', label: 'Visite' },
    22→  note: { icon: FileText, color: 'text-[#FFB347]', label: 'Note' },
    23→}
    24→
    25→// Follow-up plan types — mirror the AI service contract
    26→interface FollowUpStage {
    27→  step: number
    28→  dayOffset: number
    29→  channel: 'whatsapp' | 'appel' | 'email' | 'visite' | 'sms'
    30→  objective: string
    31→  script: string
    32→  tips: string[]
    33→}
    34→interface FollowUpPlan {
    35→  leadId: string
    36→  stages: FollowUpStage[]
    37→  strategy: string
    38→  model: string
    39→  createdAt: string
    40→}
    41→
    42→const channelConfig: Record<FollowUpStage['channel'], { icon: typeof Phone; color: string; bg: string; label: string }> = {
    43→  whatsapp: { icon: MessageCircle, color: 'text-[#25D366]', bg: 'bg-[#25D366]/10', label: 'WhatsApp' },
    44→  appel: { icon: Phone, color: 'text-[#2EC4B6]', bg: 'bg-[#2EC4B6]/10', label: 'Appel' },
    45→  email: { icon: Send, color: 'text-[#6C3FA9]', bg: 'bg-[#6C3FA9]/10', label: 'Email' },
    46→  visite: { icon: MapPin, color: 'text-[#FF7B54]', bg: 'bg-[#FF7B54]/10', label: 'Visite' },
    47→  sms: { icon: MessageCircle, color: 'text-[#FFB347]', bg: 'bg-[#FFB347]/10', label: 'SMS' },
    48→}
    49→
    50→export default function LeadDetail() {
    51→  const { leads, selectedLeadId, updateLeadStage, goBack, decrementCredits, aiDraft, aiDraftLoading, setAiDraft, setAiDraftLoading, setAiModel, logContact, credits, setCredits } = useProcibleStore()
    52→  const [showConfetti, setShowConfetti] = useState(false)
    53→  const [copied, setCopied] = useState(false)
    54→  const [showStagePicker, setShowStagePicker] = useState(false)
    55→  const [showAiDraft, setShowAiDraft] = useState(false)
    56→  const [aiChannel, setAiChannel] = useState<'whatsapp' | 'appel' | 'email'>('whatsapp')
    57→
    58→  // Follow-up plan state
    59→  const [plan, setPlan] = useState<FollowUpPlan | null>(null)
    60→  const [planLoading, setPlanLoading] = useState(false)
    61→  const [expandedStage, setExpandedStage] = useState<number | null>(null)
    62→  const [completedStages, setCompletedStages] = useState<Set<number>>(new Set())
    63→  const [copiedStage, setCopiedStage] = useState<number | null>(null)
    64→
    65→  const lead = leads.find(l => l.id === selectedLeadId)
    66→
    67→  // Load existing follow-up plan on mount / lead change
    68→  useEffect(() => {
    69→    setPlan(null)
    70→    setExpandedStage(null)
    71→    setCompletedStages(new Set())
    72→    if (!lead) return
    73→    let cancelled = false
    74→    ;(async () => {
    75→      try {
    76→        const res = await fetch(`/api/ai/follow-up-plan?leadId=${lead.id}`)
    77→        if (!res.ok) return
    78→        const data = await res.json()
    79→        if (!cancelled && data.hasPlan && data.plan) {
    80→          setPlan(data.plan)
    81→        }
    82→      } catch {
    83→        /* silent */
    84→      }
    85→    })()
    86→    return () => { cancelled = true }
    87→  }, [lead?.id])
    88→
    89→  const handleGeneratePlan = async () => {
    90→    if (!lead) return
    91→    setPlanLoading(true)
    92→    try {
    93→      const res = await fetch('/api/ai/follow-up-plan', {
    94→        method: 'POST',
    95→        headers: { 'Content-Type': 'application/json' },
    96→        body: JSON.stringify({ leadId: lead.id }),
    97→      })
    98→      if (res.ok) {
    99→        const data = await res.json()
   100→        if (data.plan) setPlan(data.plan)
   101→        if (typeof data.balanceAfter === 'number') setCredits(data.balanceAfter)
   102→        toast.success(
   103→          `Plan de suivi généré ! ${data.plan?.stages.length || 0} étapes programmées.`,
   104→          { description: data.creditsUsed > 0 ? `−${data.creditsUsed} crédits${data.creditsFreeQuotaUsed ? ' (quota gratuit)' : ''}` : 'Gratuit (quota)' },
   105→        )
   106→      } else if (res.status === 402) {
   107→        const err = await res.json().catch(() => ({}))
   108→        toast.error(err.error || 'Crédits insuffisants', {
   109→          description: err.balance !== undefined ? `Solde : ${err.balance} · Requis : ${err.required}` : undefined,
   110→          duration: 6000,
   111→        })
   112→      } else {
   113→        const err = await res.json().catch(() => ({}))
   114→        toast.error(err.error || 'Échec génération du plan')
   115→      }
   116→    } catch {
   117→      toast.error('Erreur de connexion')
   118→    }
   119→    setPlanLoading(false)
   120→  }
   121→
   122→  const handleCopyStageScript = (stage: FollowUpStage) => {
   123→    navigator.clipboard.writeText(stage.script)
   124→    setCopiedStage(stage.step)
   125→    setTimeout(() => setCopiedStage(null), 2000)
   126→    toast.success('Script copié dans le presse-papier')
   127→  }
   128→
   129→  const handleExecuteStage = (stage: FollowUpStage) => {
   130→    if (!lead) return
   131→    // Log the contact in CRM
   132→    logContact(lead.id, stage.channel === 'sms' ? 'whatsapp' : stage.channel, stage.script, false)
   133→    setCompletedStages((prev) => new Set(prev).add(stage.step))
   134→    // Open the channel
   135→    if (stage.channel === 'appel' && lead.phone) {
   136→      window.open(`tel:${lead.phone}`, '_self')
   137→    } else if (stage.channel === 'whatsapp' || stage.channel === 'sms') {
   138→      const phone = lead.whatsapp || lead.phone || ''
   139→      const text = encodeURIComponent(stage.script)
   140→      window.open(`https://wa.me/${phone.replace(/\s|\+/g, '')}?text=${text}`, '_blank')
   141→    } else if (stage.channel === 'email' && lead.email) {
   142→      const subject = encodeURIComponent(stage.objective)
   143→      const body = encodeURIComponent(stage.script)
   144→      window.open(`mailto:${lead.email}?subject=${subject}&body=${body}`, '_blank')
   145→    }
   146→    toast.success(`Étape ${stage.step} marquée comme effectuée`)
   147→  }
   148→
   149→  if (!lead) {
   150→    return (
   151→      <div className="flex items-center justify-center h-full">
   152→        <p className="text-muted-foreground">Client introuvable</p>
   153→      </div>
   154→    )
   155→  }
   156→
   157→  const stageConfig = STAGE_CONFIG[lead.stage]
   158→  const contacts = lead.contacts || []
   159→
   160→  const daysSince = lead.lastContactAt
   161→    ? Math.floor((Date.now() - new Date(lead.lastContactAt).getTime()) / (1000 * 60 * 60 * 24))
   162→    : null
   163→
   164→  const handleGenerateDraft = async (channel: 'whatsapp' | 'appel' | 'email') => {
   165→    setAiDraftLoading(true)
   166→    setAiChannel(channel)
   167→    setShowAiDraft(true)
   168→    try {
   169→      const res = await fetch('/api/ai/draft', {
   170→        method: 'POST',
   171→        headers: { 'Content-Type': 'application/json' },
   172→        body: JSON.stringify({ leadId: lead.id, channel }),
   173→      })
   174→      if (res.ok) {
   175→        const data = await res.json()
   176→        setAiDraft(data.draft)
   177→        setAiModel(data.model)
   178→      } else {
   179→        const fallbacks: Record<string, string> = {
   180→          whatsapp: `Bonjour ${lead.name} ! Je me permets de vous contacter suite à la découverte de votre activité${lead.business ? ` "${lead.business}"` : ''}. Seriez-vous disponible pour un échange rapide cette semaine ?`,
   181→          appel: `Bonjour ${lead.name}, je vous appelle concernant votre activité${lead.business ? ` "${lead.business}"` : ''}. J'aimerais vous présenter une opportunité de collaboration. Quand seriez-vous disponible ?`,
   182→          email: `Objet : Opportunité de collaboration\n\nBonjour ${lead.name},\n\nJ'ai découvert votre activité${lead.business ? ` "${lead.business}"` : ''} et je pense qu'il y a des synergies possibles.\n\nSeriez-vous disponible pour un échange ?\n\nCordialement`,
   183→        }
   184→        setAiDraft(fallbacks[channel])
   185→        setAiModel('Local')
   186→      }
   187→    } catch {
   188→      setAiDraft(`Bonjour ${lead.name} ! Je souhaiterais échanger avec vous concernant une opportunité de collaboration.`)
   189→      setAiModel('Local')
   190→    }
   191→    setAiDraftLoading(false)
   192→  }
   193→
   194→  const handleCopyDraft = () => {
   195→    if (aiDraft) {
   196→      navigator.clipboard.writeText(aiDraft)
   197→      setCopied(true)
   198→      setTimeout(() => setCopied(false), 2000)
   199→    }
   200→  }
   201→
   202→  const handleLogAndAction = (type: 'appel' | 'whatsapp') => {
   203→    logContact(lead.id, type)
   204→    decrementCredits()
   205→
   206→    if (type === 'appel' && lead.phone) {
   207→      window.open(`tel:${lead.phone}`, '_self')
   208→    } else if (type === 'whatsapp') {
   209→      const phone = lead.whatsapp || lead.phone || ''
   210→      window.open(`https://wa.me/${phone.replace(/\s|\+/g, '')}`, '_blank')
   211→    }
   212→  }
   213→
   214→  const handleStageChange = (stage: LeadStage) => {
   215→    updateLeadStage(lead.id, stage)
   216→    if (stage === 'gagne') {
   217→      setShowConfetti(true)
   218→      setTimeout(() => setShowConfetti(false), 1500)
   219→    }
   220→    fetch('/api/crm/leads', {
   221→      method: 'PATCH',
   222→      headers: { 'Content-Type': 'application/json' },
   223→      body: JSON.stringify({ id: lead.id, stage }),
   224→    }).catch(() => {})
   225→    setShowStagePicker(false)
   226→  }
   227→
   228→  const handleSpeak = () => {
   229→    const utterance = new SpeechSynthesisUtterance(
   230→      `${lead.name}. ${lead.business || ''}. Secteur: ${lead.sector || ''}. Ville: ${lead.city || ''}. Étape: ${stageConfig.label}. Score: ${lead.score} sur 100.`
   231→    )
   232→    utterance.lang = 'fr-FR'
   233→    speechSynthesis.speak(utterance)
   234→  }
   235→
   236→  const scoreColor = lead.score >= 80 ? '#4CAF50' : lead.score >= 50 ? '#FFB347' : '#EF4444'
   237→
   238→  return (
   239→    <div className="pb-28">
   240→      {showConfetti && <ConfettiEffect />}
   241→
   242→      {/* Header - sticky */}
   243→      <div className="sticky top-0 z-40 bg-background/95 backdrop-blur-xl px-5 pt-4 pb-3 flex items-center gap-3">
   244→        <button onClick={goBack} className="w-10 h-10 rounded-full bg-secondary flex items-center justify-center">
   245→          <ArrowLeft className="w-5 h-5 text-secondary-foreground" />
   246→        </button>
   247→        <h1 className="text-lg font-bold flex-1">Détail du client</h1>
   248→        <button onClick={handleSpeak} className="w-10 h-10 rounded-full bg-secondary flex items-center justify-center">
   249→          <Volume2 className="w-4 h-4 text-secondary-foreground" />
   250→        </button>
   251→      </div>
   252→
   253→      {/* Lead Card */}
   254→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="px-5 py-3">
   255→        <div className="bg-card rounded-3xl shadow-xl border border-border/30 overflow-hidden">
   256→          <div className={`h-2 w-full ${sourceConfig[lead.source]?.bg || 'bg-[#4CAF50]'}`} />
   257→          <div className="p-5">
   258→            <div className="flex items-start gap-4 mb-4">
   259→              <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white text-2xl font-bold shadow-lg">
   260→                {lead.name.charAt(0)}
   261→              </div>
   262→              <div className="flex-1">
   263→                <h2 className="text-xl font-bold">{lead.name}</h2>
   264→                {lead.business && (
   265→                  <p className="text-muted-foreground flex items-center gap-1.5 mt-0.5">
   266→                    <Building2 className="w-3.5 h-3.5" />{lead.business}
   267→                  </p>
   268→                )}
   269→              </div>
   270→              <div className="flex flex-col items-center">
   271→                <svg width="44" height="44" className="transform -rotate-90">
   272→                  <circle cx="22" cy="22" r="18" fill="none" stroke="var(--border)" strokeWidth="4" />
   273→                  <circle cx="22" cy="22" r="18" fill="none" stroke={scoreColor} strokeWidth="4" strokeDasharray={`${(lead.score / 100) * 113} 113`} strokeLinecap="round" />
   274→                </svg>
   275→                <span className="text-[10px] font-bold mt-0.5" style={{ color: scoreColor }}>{lead.score}</span>
   276→              </div>
   277→            </div>
   278→
   279→            {/* Stage selector */}
   280→            <div className="relative mb-4">
   281→              <button
   282→                onClick={() => setShowStagePicker(!showStagePicker)}
   283→                className={`w-full px-4 py-2.5 rounded-xl ${stageConfig.bg} ${stageConfig.color} font-semibold text-sm flex items-center justify-between`}
   284→              >
   285→                <span className="flex items-center gap-2">
   286→                  <span>{stageConfig.icon}</span>
   287→                  {stageConfig.label}
   288→                </span>
   289→                <ChevronDown className={`w-4 h-4 transition-transform ${showStagePicker ? 'rotate-180' : ''}`} />
   290→              </button>
   291→
   292→              <AnimatePresence>
   293→                {showStagePicker && (
   294→                  <motion.div
   295→                    initial={{ opacity: 0, height: 0 }}
   296→                    animate={{ opacity: 1, height: 'auto' }}
   297→                    exit={{ opacity: 0, height: 0 }}
   298→                    className="absolute top-full left-0 right-0 z-20 mt-1 bg-card rounded-xl shadow-lg border border-border/50 overflow-hidden"
   299→                  >
   300→                    {STAGE_ORDER.map((stage) => {
   301→                      const config = STAGE_CONFIG[stage]
   302→                      return (
   303→                        <button
   304→                          key={stage}
   305→                          onClick={() => handleStageChange(stage)}
   306→                          className={`w-full px-4 py-2.5 text-left text-sm flex items-center gap-2 transition-colors hover:bg-secondary ${
   307→                            lead.stage === stage ? 'bg-secondary font-semibold' : ''
   308→                          }`}
   309→                        >
   310→                          <span>{config.icon}</span>
   311→                          <span className={config.color}>{config.label}</span>
   312→                        </button>
   313→                      )
   314→                    })}
   315→                  </motion.div>
   316→                )}
   317→              </AnimatePresence>
   318→            </div>
   319→
   320→            <div className="space-y-2 text-sm">
   321→              {lead.sector && <p className="text-muted-foreground">Secteur : <span className="text-foreground font-medium">{lead.sector}</span></p>}
   322→              {lead.city && <p className="text-muted-foreground flex items-center gap-1"><MapPin className="w-3.5 h-3.5" />{lead.city}</p>}
   323→              {lead.phone && <p className="text-muted-foreground flex items-center gap-1"><Phone className="w-3.5 h-3.5" />{lead.phone}</p>}
   324→              {daysSince !== null && (
   325→                <p className="text-muted-foreground flex items-center gap-1">
   326→                  <Clock className="w-3.5 h-3.5" />
   327→                  Dernier contact : {daysSince === 0 ? "Aujourd'hui" : daysSince === 1 ? 'Hier' : `il y a ${daysSince}j`}
   328→                  · {lead.contactCount} contact{lead.contactCount > 1 ? 's' : ''}
   329→                </p>
   330→              )}
   331→            </div>
   332→
   333→            {/* AI Suggestion */}
   334→            {lead.aiSuggestion && (
   335→              <div className="mt-4 p-3 rounded-xl bg-[#6C3FA9]/5 border border-[#6C3FA9]/10">
   336→                <div className="flex items-center gap-1.5 mb-1">
   337→                  <Lightbulb className="w-3.5 h-3.5 text-[#6C3FA9]" />
   338→                  <span className="text-xs font-semibold text-[#6C3FA9]">Conseil IA</span>
   339→                </div>
   340→                <p className="text-xs text-foreground/80">{lead.aiSuggestion}</p>
   341→              </div>
   342→            )}
   343→          </div>
   344→        </div>
   345→      </motion.div>
   346→
   347→      {/* Action buttons */}
   348→      <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }} className="px-5 space-y-3">
   349→        <div className="flex gap-2">
   350→          <button
   351→            onClick={() => handleGenerateDraft('whatsapp')}
   352→            disabled={aiDraftLoading}
   353→            className="flex-1 py-3.5 rounded-2xl bg-[#6C3FA9] text-white font-semibold text-sm flex items-center justify-center gap-2 shadow-md transition-all active:scale-[0.98] disabled:opacity-50"
   354→            style={{ minHeight: 48 }}
   355→          >
   356→            <Zap className="w-4 h-4" />
   357→            Message IA
   358→          </button>
   359→          <button
   360→            onClick={() => handleGenerateDraft('appel')}
   361→            disabled={aiDraftLoading}
   362→            className="flex-1 py-3.5 rounded-2xl bg-[#2EC4B6] text-white font-semibold text-sm flex items-center justify-center gap-2 shadow-md transition-all active:scale-[0.98] disabled:opacity-50"
   363→            style={{ minHeight: 48 }}
   364→          >
   365→            <Zap className="w-4 h-4" />
   366→            Script appel
   367→          </button>
   368→        </div>
   369→
   370→        <div className="flex gap-2">
   371→          <button
   372→            onClick={() => handleLogAndAction('appel')}
   373→            className="flex-1 py-4 rounded-2xl bg-[#2EC4B6] text-white font-bold text-base flex items-center justify-center gap-2 shadow-lg transition-all active:scale-[0.98]"
   374→            style={{ minHeight: 56 }}
   375→          >
   376→            <Phone className="w-5 h-5" />
   377→            Appeler
   378→          </button>
   379→          <button
   380→            onClick={() => handleLogAndAction('whatsapp')}
   381→            className="flex-1 py-4 rounded-2xl bg-[#25D366] text-white font-bold text-base flex items-center justify-center gap-2 shadow-lg transition-all active:scale-[0.98]"
   382→            style={{ minHeight: 56 }}
   383→          >
   384→            <MessageCircle className="w-5 h-5" />
   385→            WhatsApp
   386→          </button>
   387→        </div>
   388→      </motion.div>
   389→
   390→      {/* AI Draft panel */}
   391→      <AnimatePresence>
   392→        {showAiDraft && (
   393→          <motion.div
   394→            initial={{ opacity: 0, height: 0 }}
   395→            animate={{ opacity: 1, height: 'auto' }}
   396→            exit={{ opacity: 0, height: 0 }}
   397→            className="px-5 mt-4 overflow-hidden"
   398→          >
   399→            <div className="bg-card rounded-2xl border border-[#6C3FA9]/20 shadow-lg overflow-hidden">
   400→              <div className="px-4 py-3 bg-[#6C3FA9]/5 flex items-center justify-between">
   401→                <div className="flex items-center gap-2">
   402→                  <Lightbulb className="w-4 h-4 text-[#6C3FA9]" />
   403→                  <span className="text-sm font-semibold text-[#6C3FA9]">
   404→                    Brouillon IA {aiDraftLoading ? '...' : `(${aiChannel})`}
   405→                  </span>
   406→                </div>
   407→                <div className="flex items-center gap-2">
   408→                  <button
   409→                    onClick={handleCopyDraft}
   410→                    disabled={!aiDraft}
   411→                    className="w-8 h-8 rounded-lg bg-secondary flex items-center justify-center"
   412→                  >
   413→                    {copied ? <Check className="w-4 h-4 text-[#4CAF50]" /> : <Copy className="w-3.5 h-3.5 text-muted-foreground" />}
   414→                  </button>
   415→                  <button
   416→                    onClick={() => setShowAiDraft(false)}
   417→                    className="text-xs text-muted-foreground"
   418→                  >
   419→                    Fermer
   420→                  </button>
   421→                </div>
   422→              </div>
   423→              <div className="p-4">
   424→                {aiDraftLoading ? (
   425→                  <div className="space-y-2">
   426→                    <div className="h-4 w-full rounded skeleton-shimmer" />
   427→                    <div className="h-4 w-3/4 rounded skeleton-shimmer" />
   428→                    <div className="h-4 w-1/2 rounded skeleton-shimmer" />
   429→                  </div>
   430→                ) : (
   431→                  <p className="text-sm whitespace-pre-wrap leading-relaxed">{aiDraft}</p>
   432→                )}
   433→              </div>
   434→            </div>
   435→          </motion.div>
   436→        )}
   437→      </AnimatePresence>
   438→
   439→      {/* AI Follow-Up Plan — hierarchical timeline */}
   440→      <div className="px-5 mt-6">
   441→        <div className="flex items-center justify-between mb-3">
   442→          <div className="flex items-center gap-2">
   443→            <Sparkles className="w-4 h-4 text-[#FF7B54]" />
   444→            <h3 className="text-sm font-semibold text-muted-foreground">Plan de suivi IA</h3>
   445→          </div>
   446→          {plan && (
   447→            <span className="text-[10px] text-muted-foreground bg-secondary px-2 py-0.5 rounded-full">
   448→              {plan.stages.length} étapes · {plan.model?.split('/').pop()?.replace(':free', '') || 'IA'}
   449→            </span>
   450→          )}
   451→        </div>
   452→
   453→        {!plan ? (
   454→          <motion.div
   455→            initial={{ opacity: 0, y: 10 }}
   456→            animate={{ opacity: 1, y: 0 }}
   457→            className="bg-gradient-to-br from-[#FF7B54]/8 to-[#6C3FA9]/8 rounded-2xl border border-[#FF7B54]/20 p-4"
   458→          >
   459→            <div className="flex items-start gap-3">
   460→              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center shrink-0">
   461→                <Calendar className="w-5 h-5 text-white" />
   462→              </div>
   463→              <div className="flex-1 min-w-0">
   464→                <p className="text-sm font-semibold text-foreground">
   465→                  Planifiez le suivi de ce lead
   466→                </p>
   467→                <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
   468→                  L'IA génère un plan hiérarchisé en 4-5 étapes (J+1, J+3, J+7, J+14, J+30) avec scripts prêts à envoyer, conseils tactiques, et notifications intelligentes programmées automatiquement.
   469→                </p>
   470→                <button
   471→                  onClick={handleGeneratePlan}
   472→                  disabled={planLoading}
   473→                  className="mt-3 w-full py-2.5 rounded-xl procible-gradient text-white font-semibold text-sm flex items-center justify-center gap-2 shadow-md transition-all active:scale-95 disabled:opacity-50"
   474→                >
   475→                  {planLoading ? (
   476→                    <>
   477→                      <Loader2 className="w-4 h-4 animate-spin" />
   478→                      Génération en cours...
   479→                    </>
   480→                  ) : (
   481→                    <>
   482→                      <Sparkles className="w-4 h-4" />
   483→                      Générer le plan
   484→                      <span className="ml-1 inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-white/15 text-[11px]">
   485→                        <Coins className="w-3 h-3" />
   486→                        3
   487→                      </span>
   488→                    </>
   489→                  )}
   490→                </button>
   491→                {credits < 3 && (
   492→                  <p className="text-[11px] text-[#EF4444] mt-2 text-center">
   493→                    Solde insuffisant ({credits} crédits) · 1 gratuit/jour
   494→                  </p>
   495→                )}
   496→              </div>
   497→            </div>
   498→          </motion.div>
   499→        ) : (
   500→          <motion.div
   501→            initial={{ opacity: 0, y: 10 }}
   502→            animate={{ opacity: 1, y: 0 }}
   503→            className="space-y-3"
   504→          >
   505→            {/* Strategy summary */}
   506→            <div className="bg-[#6C3FA9]/5 rounded-2xl border border-[#6C3FA9]/20 p-3.5">
   507→              <div className="flex items-center gap-2 mb-1.5">
   508→                <Lightbulb className="w-3.5 h-3.5 text-[#6C3FA9]" />
   509→                <span className="text-xs font-semibold text-[#6C3FA9]">Stratégie</span>
   510→              </div>
   511→              <p className="text-xs text-foreground/80 leading-relaxed">{plan.strategy}</p>
   512→            </div>
   513→
   514→            {/* Timeline stages */}
   515→            <div className="relative pl-5">
   516→              {/* Vertical line */}
   517→              <div className="absolute left-2 top-2 bottom-2 w-0.5 bg-gradient-to-b from-[#FF7B54] via-[#6C3FA9] to-[#FF7B54]/20" />
   518→
   519→              {plan.stages.map((stage, idx) => {
   520→                const isCompleted = completedStages.has(stage.step)
   521→                const isExpanded = expandedStage === stage.step
   522→                const chCfg = channelConfig[stage.channel] || channelConfig.whatsapp
   523→                const ChannelIcon = chCfg.icon
   524→                const isLast = idx === plan.stages.length - 1
   525→                return (
   526→                  <motion.div
   527→                    key={stage.step}
   528→                    initial={{ opacity: 0, x: -8 }}
   529→                    animate={{ opacity: 1, x: 0 }}
   530→                    transition={{ delay: idx * 0.05 }}
   531→                    className={`relative mb-3 ${isLast ? 'mb-0' : ''}`}
   532→                  >
   533→                    {/* Timeline dot */}
   534→                    <div
   535→                      className={`absolute -left-[14px] top-3 w-3 h-3 rounded-full border-2 border-background ${
   536→                        isCompleted ? 'bg-[#4CAF50]' : 'bg-[#FF7B54]'
   537→                      }`}
   538→                    />
   539→
   540→                    {/* Stage card */}
   541→                    <div
   542→                      className={`rounded-2xl border overflow-hidden transition-all ${
   543→                        isCompleted
   544→                          ? 'bg-[#4CAF50]/5 border-[#4CAF50]/20'
   545→                          : isExpanded
   546→                          ? 'bg-card border-[#FF7B54]/30 shadow-md'
   547→                          : 'bg-card border-border/40'
   548→                      }`}
   549→                    >
   550→                      {/* Stage header (clickable to expand) */}
   551→                      <button
   552→                        onClick={() => setExpandedStage(isExpanded ? null : stage.step)}
   553→                        className="w-full flex items-center gap-3 p-3 text-left"
   554→                      >
   555→                        <div className={`w-9 h-9 rounded-xl ${chCfg.bg} flex items-center justify-center shrink-0`}>
   556→                          <ChannelIcon className={`w-4 h-4 ${chCfg.color}`} />
   557→                        </div>
   558→                        <div className="flex-1 min-w-0">
   559→                          <div className="flex items-center gap-2">
   560→                            <span className="text-xs font-bold text-foreground">Étape {stage.step}</span>
   561→                            <span className="text-[10px] text-muted-foreground bg-secondary px-1.5 py-0.5 rounded-full">
   562→                              J+{stage.dayOffset}
   563→                            </span>
   564→                            <span className={`text-[10px] font-medium ${chCfg.color}`}>{chCfg.label}</span>
   565→                            {isCompleted && (
   566→                              <Check className="w-3.5 h-3.5 text-[#4CAF50]" />
   567→                            )}
   568→                          </div>
   569→                          <p className="text-xs text-muted-foreground mt-0.5 truncate">{stage.objective}</p>
   570→                        </div>
   571→                        <ChevronRight
   572→                          className={`w-4 h-4 text-muted-foreground transition-transform shrink-0 ${
   573→                            isExpanded ? 'rotate-90' : ''
   574→                          }`}
   575→                        />
   576→                      </button>
   577→
   578→                      {/* Expanded script + tips */}
   579→                      <AnimatePresence initial={false}>
   580→                        {isExpanded && (
   581→                          <motion.div
   582→                            initial={{ height: 0, opacity: 0 }}
   583→                            animate={{ height: 'auto', opacity: 1 }}
   584→                            exit={{ height: 0, opacity: 0 }}
   585→                            transition={{ duration: 0.2 }}
   586→                            className="overflow-hidden"
   587→                          >
   588→                            <div className="px-3 pb-3 space-y-2.5">
   589→                              {/* Script preview */}
   590→                              <div className="bg-secondary/50 rounded-xl p-2.5">
   591→                                <div className="flex items-center justify-between mb-1.5">
   592→                                  <span className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider">Script prêt</span>
   593→                                  <button
   594→                                    onClick={() => handleCopyStageScript(stage)}
   595→                                    className="text-[10px] text-[#FF7B54] font-medium flex items-center gap-1 hover:text-[#FF7B54]/70 transition-colors"
   596→                                  >
   597→                                    {copiedStage === stage.step ? (
   598→                                      <>
   599→                                        <Check className="w-3 h-3" />
   600→                                        Copié
   601→                                      </>
   602→                                    ) : (
   603→                                      <>
   604→                                        <Copy className="w-3 h-3" />
   605→                                        Copier
   606→                                      </>
   607→                                    )}
   608→                                  </button>
   609→                                </div>
   610→                                <p className="text-xs text-foreground/90 leading-relaxed whitespace-pre-wrap">{stage.script}</p>
   611→                              </div>
   612→
   613→                              {/* Tips */}
   614→                              {stage.tips.length > 0 && (
   615→                                <div>
   616→                                  <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider mb-1">Conseils</p>
   617→                                  <ul className="space-y-1">
   618→                                    {stage.tips.map((tip, i) => (
   619→                                      <li key={i} className="text-[11px] text-muted-foreground flex items-start gap-1.5">
   620→                                        <span className="text-[#FF7B54] mt-0.5">•</span>
   621→                                        <span className="leading-relaxed">{tip}</span>
   622→                                      </li>
   623→                                    ))}
   624→                                  </ul>
   625→                                </div>
   626→                              )}
   627→
   628→                              {/* Execute button */}
   629→                              {!isCompleted && (
   630→                                <button
   631→                                  onClick={() => handleExecuteStage(stage)}
   632→                                  className="w-full py-2.5 rounded-xl bg-gradient-to-r from-[#FF7B54] to-[#FFB347] text-white font-semibold text-xs flex items-center justify-center gap-1.5 shadow-sm transition-all active:scale-95"
   633→                                >
   634→                                  <ChannelIcon className="w-3.5 h-3.5" />
   635→                                  {stage.channel === 'appel' ? 'Appeler maintenant' : stage.channel === 'whatsapp' || stage.channel === 'sms' ? 'Envoyer sur WhatsApp' : stage.channel === 'email' ? 'Envoyer l\'email' : 'Marquer comme fait'}
   636→                                </button>
   637→                              )}
   638→                              {isCompleted && (
   639→                                <div className="text-center text-[11px] text-[#4CAF50] font-medium py-1">
   640→                                  ✓ Étape effectuée
   641→                                </div>
   642→                              )}
   643→                            </div>
   644→                          </motion.div>
   645→                        )}
   646→                      </AnimatePresence>
   647→                    </div>
   648→                  </motion.div>
   649→                )
   650→              })}
   651→            </div>
   652→
   653→            {/* Regenerate plan */}
   654→            <button
   655→              onClick={handleGeneratePlan}
   656→              disabled={planLoading}
   657→              className="w-full py-2 rounded-xl bg-secondary text-muted-foreground text-xs font-medium flex items-center justify-center gap-1.5 hover:bg-secondary/70 transition-colors"
   658→            >
   659→              {planLoading ? (
   660→                <>
   661→                  <Loader2 className="w-3 h-3 animate-spin" />
   662→                  Régénération...
   663→                </>
   664→              ) : (
   665→                <>
   666→                  <Zap className="w-3 h-3" />
   667→                  Régénérer le plan
   668→                </>
   669→              )}
   670→            </button>
   671→          </motion.div>
   672→        )}
   673→      </div>
   674→
   675→      {/* Contact History Timeline */}
   676→      <div className="px-5 mt-4">
   677→        <h3 className="text-sm font-semibold text-muted-foreground mb-3">Historique ({contacts.length})</h3>
   678→        {contacts.length === 0 ? (
   679→          <p className="text-xs text-muted-foreground text-center py-4">Aucun contact enregistré</p>
   680→        ) : (
   681→          <div className="space-y-2">
   682→            {contacts.slice(0, 5).map((contact) => {
   683→              const typeConfig = contactTypeIcons[contact.type] || contactTypeIcons.note
   684→              const IconComp = typeConfig.icon
   685→              return (
   686→                <div key={contact.id} className="flex items-start gap-3 p-3 bg-card rounded-xl border border-border/30">
   687→                  <div className={`w-8 h-8 rounded-lg ${contact.type === 'appel' ? 'bg-[#2EC4B6]/10' : contact.type === 'whatsapp' ? 'bg-[#25D366]/10' : 'bg-secondary'} flex items-center justify-center shrink-0`}>
   688→                    <IconComp className={`w-4 h-4 ${typeConfig.color}`} />
   689→                  </div>
   690→                  <div className="flex-1 min-w-0">
   691→                    <div className="flex items-center gap-2">
   692→                      <span className="text-xs font-semibold">{typeConfig.label}</span>
   693→                      {contact.aiGenerated && (
   694→                        <span className="px-1.5 py-0.5 rounded text-[8px] font-bold bg-[#6C3FA9]/10 text-[#6C3FA9]">IA</span>
   695→                      )}
   696→                    </div>
   697→                    {contact.content && <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{contact.content}</p>}
   698→                    <p className="text-[10px] text-muted-foreground/60 mt-0.5">
   699→                      {new Date(contact.createdAt).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' })}
   700→                    </p>
   701→                  </div>
   702→                </div>
   703→              )
   704→            })}
   705→          </div>
   706→        )}
   707→      </div>
   708→    </div>
   709→  )
   710→}
   711→