     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { motion, AnimatePresence } from 'framer-motion'
     4тЖТ     4тЖТimport { useProcibleStore, STAGE_CONFIG, STAGE_ORDER, type LeadStage } from '@/store/procible-store'
     5тЖТ     5тЖТimport { Phone, MessageCircle, MapPin, Building2, ArrowLeft, Volume2, Clock, Copy, Check, ChevronDown, Send, FileText, Lightbulb, Zap, Coins, Loader2, Calendar, ChevronRight, Sparkles, Cpu } from 'lucide-react'
     6тЖТ     6тЖТimport { useState, useEffect } from 'react'
     7тЖТ     7тЖТimport ConfettiEffect from './ConfettiEffect'
     8тЖТ     8тЖТimport { toast } from 'sonner'
     9тЖТ     9тЖТimport { parseStoredSuggestion, modelDisplayName, modelBadgeColor } from '@/lib/ai-content'
    10тЖТ    10тЖТ
    11тЖТ    11тЖТconst sourceConfig: Record<string, { bg: string; text: string; label: string }> = {
    12тЖТ    12тЖТ  maps: { bg: 'bg-[#4CAF50]', text: 'text-white', label: 'Google Maps' },
    13тЖТ    13тЖТ  facebook: { bg: 'bg-[#1877F2]', text: 'text-white', label: 'Facebook' },
    14тЖТ    14тЖТ  instagram: { bg: 'bg-[#E4405F]', text: 'text-white', label: 'Instagram' },
    15тЖТ    15тЖТ  linkedin: { bg: 'bg-[#0A66C2]', text: 'text-white', label: 'LinkedIn' },
    16тЖТ    16тЖТ}
    17тЖТ    17тЖТ
    18тЖТ    18тЖТconst contactTypeIcons: Record<string, { icon: typeof Phone; color: string; label: string }> = {
    19тЖТ    19тЖТ  appel: { icon: Phone, color: 'text-[#2EC4B6]', label: 'Appel' },
    20тЖТ    20тЖТ  whatsapp: { icon: MessageCircle, color: 'text-[#25D366]', label: 'WhatsApp' },
    21тЖТ    21тЖТ  email: { icon: Send, color: 'text-[#6C3FA9]', label: 'Email' },
    22тЖТ    22тЖТ  visite: { icon: MapPin, color: 'text-[#FF7B54]', label: 'Visite' },
    23тЖТ    23тЖТ  note: { icon: FileText, color: 'text-[#FFB347]', label: 'Note' },
    24тЖТ    24тЖТ}
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ// Follow-up plan types тАФ mirror the AI service contract
    27тЖТ    27тЖТinterface FollowUpStage {
    28тЖТ    28тЖТ  step: number
    29тЖТ    29тЖТ  dayOffset: number
    30тЖТ    30тЖТ  channel: 'whatsapp' | 'appel' | 'email' | 'visite' | 'sms'
    31тЖТ    31тЖТ  objective: string
    32тЖТ    32тЖТ  script: string
    33тЖТ    33тЖТ  tips: string[]
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТinterface FollowUpPlan {
    36тЖТ    36тЖТ  leadId: string
    37тЖТ    37тЖТ  stages: FollowUpStage[]
    38тЖТ    38тЖТ  strategy: string
    39тЖТ    39тЖТ  model: string
    40тЖТ    40тЖТ  createdAt: string
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst channelConfig: Record<FollowUpStage['channel'], { icon: typeof Phone; color: string; bg: string; label: string }> = {
    44тЖТ    44тЖТ  whatsapp: { icon: MessageCircle, color: 'text-[#25D366]', bg: 'bg-[#25D366]/10', label: 'WhatsApp' },
    45тЖТ    45тЖТ  appel: { icon: Phone, color: 'text-[#2EC4B6]', bg: 'bg-[#2EC4B6]/10', label: 'Appel' },
    46тЖТ    46тЖТ  email: { icon: Send, color: 'text-[#6C3FA9]', bg: 'bg-[#6C3FA9]/10', label: 'Email' },
    47тЖТ    47тЖТ  visite: { icon: MapPin, color: 'text-[#FF7B54]', bg: 'bg-[#FF7B54]/10', label: 'Visite' },
    48тЖТ    48тЖТ  sms: { icon: MessageCircle, color: 'text-[#FFB347]', bg: 'bg-[#FFB347]/10', label: 'SMS' },
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТexport default function LeadDetail() {
    52тЖТ    52тЖТ  const { leads, selectedLeadId, updateLeadStage, goBack, decrementCredits, aiDraft, aiDraftLoading, aiModel, setAiDraft, setAiDraftLoading, setAiModel, logContact, credits, setCredits } = useProcibleStore()
    53тЖТ    53тЖТ  const [showConfetti, setShowConfetti] = useState(false)
    54тЖТ    54тЖТ  const [copied, setCopied] = useState(false)
    55тЖТ    55тЖТ  const [showStagePicker, setShowStagePicker] = useState(false)
    56тЖТ    56тЖТ  const [showAiDraft, setShowAiDraft] = useState(false)
    57тЖТ    57тЖТ  const [aiChannel, setAiChannel] = useState<'whatsapp' | 'appel' | 'email'>('whatsapp')
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  // Follow-up plan state
    60тЖТ    60тЖТ  const [plan, setPlan] = useState<FollowUpPlan | null>(null)
    61тЖТ    61тЖТ  const [planLoading, setPlanLoading] = useState(false)
    62тЖТ    62тЖТ  const [expandedStage, setExpandedStage] = useState<number | null>(null)
    63тЖТ    63тЖТ  const [completedStages, setCompletedStages] = useState<Set<number>>(new Set())
    64тЖТ    64тЖТ  const [copiedStage, setCopiedStage] = useState<number | null>(null)
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  const lead = leads.find(l => l.id === selectedLeadId)
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ  // Load existing follow-up plan on mount / lead change
    69тЖТ    69тЖТ  useEffect(() => {
    70тЖТ    70тЖТ    setPlan(null)
    71тЖТ    71тЖТ    setExpandedStage(null)
    72тЖТ    72тЖТ    setCompletedStages(new Set())
    73тЖТ    73тЖТ    if (!lead) return
    74тЖТ    74тЖТ    let cancelled = false
    75тЖТ    75тЖТ    ;(async () => {
    76тЖТ    76тЖТ      try {
    77тЖТ    77тЖТ        const res = await fetch(`/api/ai/follow-up-plan?leadId=${lead.id}`)
    78тЖТ    78тЖТ        if (!res.ok) return
    79тЖТ    79тЖТ        const data = await res.json()
    80тЖТ    80тЖТ        if (!cancelled && data.hasPlan && data.plan) {
    81тЖТ    81тЖТ          setPlan(data.plan)
    82тЖТ    82тЖТ        }
    83тЖТ    83тЖТ      } catch {
    84тЖТ    84тЖТ        /* silent */
    85тЖТ    85тЖТ      }
    86тЖТ    86тЖТ    })()
    87тЖТ    87тЖТ    return () => { cancelled = true }
    88тЖТ    88тЖТ  }, [lead?.id])
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const handleGeneratePlan = async () => {
    91тЖТ    91тЖТ    if (!lead) return
    92тЖТ    92тЖТ    setPlanLoading(true)
    93тЖТ    93тЖТ    try {
    94тЖТ    94тЖТ      const res = await fetch('/api/ai/follow-up-plan', {
    95тЖТ    95тЖТ        method: 'POST',
    96тЖТ    96тЖТ        headers: { 'Content-Type': 'application/json' },
    97тЖТ    97тЖТ        body: JSON.stringify({ leadId: lead.id }),
    98тЖТ    98тЖТ      })
    99тЖТ    99тЖТ      if (res.ok) {
   100тЖТ   100тЖТ        const data = await res.json()
   101тЖТ   101тЖТ        if (data.plan) setPlan(data.plan)
   102тЖТ   102тЖТ        if (typeof data.balanceAfter === 'number') setCredits(data.balanceAfter)
   103тЖТ   103тЖТ        toast.success(
   104тЖТ   104тЖТ          `Plan de suivi g├йn├йr├й ! ${data.plan?.stages.length || 0} ├йtapes programm├йes.`,
   105тЖТ   105тЖТ          { description: data.creditsUsed > 0 ? `тИТ${data.creditsUsed} cr├йdits${data.creditsFreeQuotaUsed ? ' (quota gratuit)' : ''}` : 'Gratuit (quota)' },
   106тЖТ   106тЖТ        )
   107тЖТ   107тЖТ      } else if (res.status === 402) {
   108тЖТ   108тЖТ        const err = await res.json().catch(() => ({}))
   109тЖТ   109тЖТ        toast.error(err.error || 'Cr├йdits insuffisants', {
   110тЖТ   110тЖТ          description: err.balance !== undefined ? `Solde : ${err.balance} ┬╖ Requis : ${err.required}` : undefined,
   111тЖТ   111тЖТ          duration: 6000,
   112тЖТ   112тЖТ        })
   113тЖТ   113тЖТ      } else {
   114тЖТ   114тЖТ        const err = await res.json().catch(() => ({}))
   115тЖТ   115тЖТ        toast.error(err.error || '├Йchec g├йn├йration du plan')
   116тЖТ   116тЖТ      }
   117тЖТ   117тЖТ    } catch {
   118тЖТ   118тЖТ      toast.error('Erreur de connexion')
   119тЖТ   119тЖТ    }
   120тЖТ   120тЖТ    setPlanLoading(false)
   121тЖТ   121тЖТ  }
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  const handleCopyStageScript = (stage: FollowUpStage) => {
   124тЖТ   124тЖТ    navigator.clipboard.writeText(stage.script)
   125тЖТ   125тЖТ    setCopiedStage(stage.step)
   126тЖТ   126тЖТ    setTimeout(() => setCopiedStage(null), 2000)
   127тЖТ   127тЖТ    toast.success('Script copi├й dans le presse-papier')
   128тЖТ   128тЖТ  }
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  const handleExecuteStage = (stage: FollowUpStage) => {
   131тЖТ   131тЖТ    if (!lead) return
   132тЖТ   132тЖТ    // Log the contact in CRM
   133тЖТ   133тЖТ    logContact(lead.id, stage.channel === 'sms' ? 'whatsapp' : stage.channel, stage.script, false)
   134тЖТ   134тЖТ    setCompletedStages((prev) => new Set(prev).add(stage.step))
   135тЖТ   135тЖТ    // Open the channel
   136тЖТ   136тЖТ    if (stage.channel === 'appel' && lead.phone) {
   137тЖТ   137тЖТ      window.open(`tel:${lead.phone}`, '_self')
   138тЖТ   138тЖТ    } else if (stage.channel === 'whatsapp' || stage.channel === 'sms') {
   139тЖТ   139тЖТ      const phone = lead.whatsapp || lead.phone || ''
   140тЖТ   140тЖТ      const text = encodeURIComponent(stage.script)
   141тЖТ   141тЖТ      window.open(`https://wa.me/${phone.replace(/\s|\+/g, '')}?text=${text}`, '_blank')
   142тЖТ   142тЖТ    } else if (stage.channel === 'email' && lead.email) {
   143тЖТ   143тЖТ      const subject = encodeURIComponent(stage.objective)
   144тЖТ   144тЖТ      const body = encodeURIComponent(stage.script)
   145тЖТ   145тЖТ      window.open(`mailto:${lead.email}?subject=${subject}&body=${body}`, '_blank')
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ    toast.success(`├Йtape ${stage.step} marqu├йe comme effectu├йe`)
   148тЖТ   148тЖТ  }
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  if (!lead) {
   151тЖТ   151тЖТ    return (
   152тЖТ   152тЖТ      <div className="flex items-center justify-center h-full">
   153тЖТ   153тЖТ        <p className="text-muted-foreground">Client introuvable</p>
   154тЖТ   154тЖТ      </div>
   155тЖТ   155тЖТ    )
   156тЖТ   156тЖТ  }
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const stageConfig = STAGE_CONFIG[lead.stage]
   159тЖТ   159тЖТ  const contacts = lead.contacts || []
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  const daysSince = lead.lastContactAt
   162тЖТ   162тЖТ    ? Math.floor((Date.now() - new Date(lead.lastContactAt).getTime()) / (1000 * 60 * 60 * 24))
   163тЖТ   163тЖТ    : null
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  const handleGenerateDraft = async (channel: 'whatsapp' | 'appel' | 'email') => {
   166тЖТ   166тЖТ    setAiDraftLoading(true)
   167тЖТ   167тЖТ    setAiChannel(channel)
   168тЖТ   168тЖТ    setShowAiDraft(true)
   169тЖТ   169тЖТ    try {
   170тЖТ   170тЖТ      const res = await fetch('/api/ai/draft', {
   171тЖТ   171тЖТ        method: 'POST',
   172тЖТ   172тЖТ        headers: { 'Content-Type': 'application/json' },
   173тЖТ   173тЖТ        body: JSON.stringify({ leadId: lead.id, channel }),
   174тЖТ   174тЖТ      })
   175тЖТ   175тЖТ      if (res.ok) {
   176тЖТ   176тЖТ        const data = await res.json()
   177тЖТ   177тЖТ        setAiDraft(data.draft)
   178тЖТ   178тЖТ        // Store the model id (not the display name) so the UI badge can
   179тЖТ   179тЖТ        // derive both the color and the display label.
   180тЖТ   180тЖТ        setAiModel(data.modelId || data.model || 'local-fallback')
   181тЖТ   181тЖТ      } else {
   182тЖТ   182тЖТ        const fallbacks: Record<string, string> = {
   183тЖТ   183тЖТ          whatsapp: `Bonjour ${lead.name} ! Je me permets de vous contacter suite ├а la d├йcouverte de votre activit├й${lead.business ? ` "${lead.business}"` : ''}. Seriez-vous disponible pour un ├йchange rapide cette semaine ?`,
   184тЖТ   184тЖТ          appel: `Bonjour ${lead.name}, je vous appelle concernant votre activit├й${lead.business ? ` "${lead.business}"` : ''}. J'aimerais vous pr├йsenter une opportunit├й de collaboration. Quand seriez-vous disponible ?`,
   185тЖТ   185тЖТ          email: `Objet : Opportunit├й de collaboration\n\nBonjour ${lead.name},\n\nJ'ai d├йcouvert votre activit├й${lead.business ? ` "${lead.business}"` : ''} et je pense qu'il y a des synergies possibles.\n\nSeriez-vous disponible pour un ├йchange ?\n\nCordialement`,
   186тЖТ   186тЖТ        }
   187тЖТ   187тЖТ        setAiDraft(fallbacks[channel])
   188тЖТ   188тЖТ        setAiModel('local-fallback')
   189тЖТ   189тЖТ      }
   190тЖТ   190тЖТ    } catch {
   191тЖТ   191тЖТ      setAiDraft(`Bonjour ${lead.name} ! Je souhaiterais ├йchanger avec vous concernant une opportunit├й de collaboration.`)
   192тЖТ   192тЖТ      setAiModel('local-fallback')
   193тЖТ   193тЖТ    }
   194тЖТ   194тЖТ    setAiDraftLoading(false)
   195тЖТ   195тЖТ  }
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  const handleCopyDraft = () => {
   198тЖТ   198тЖТ    if (aiDraft) {
   199тЖТ   199тЖТ      navigator.clipboard.writeText(aiDraft)
   200тЖТ   200тЖТ      setCopied(true)
   201тЖТ   201тЖТ      setTimeout(() => setCopied(false), 2000)
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ  }
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const handleLogAndAction = (type: 'appel' | 'whatsapp') => {
   206тЖТ   206тЖТ    logContact(lead.id, type)
   207тЖТ   207тЖТ    decrementCredits()
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ    if (type === 'appel' && lead.phone) {
   210тЖТ   210тЖТ      window.open(`tel:${lead.phone}`, '_self')
   211тЖТ   211тЖТ    } else if (type === 'whatsapp') {
   212тЖТ   212тЖТ      const phone = lead.whatsapp || lead.phone || ''
   213тЖТ   213тЖТ      window.open(`https://wa.me/${phone.replace(/\s|\+/g, '')}`, '_blank')
   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ  }
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  const handleStageChange = (stage: LeadStage) => {
   218тЖТ   218тЖТ    updateLeadStage(lead.id, stage)
   219тЖТ   219тЖТ    if (stage === 'gagne') {
   220тЖТ   220тЖТ      setShowConfetti(true)
   221тЖТ   221тЖТ      setTimeout(() => setShowConfetti(false), 1500)
   222тЖТ   222тЖТ    }
   223тЖТ   223тЖТ    fetch('/api/crm/leads', {
   224тЖТ   224тЖТ      method: 'PATCH',
   225тЖТ   225тЖТ      headers: { 'Content-Type': 'application/json' },
   226тЖТ   226тЖТ      body: JSON.stringify({ id: lead.id, stage }),
   227тЖТ   227тЖТ    }).catch(() => {})
   228тЖТ   228тЖТ    setShowStagePicker(false)
   229тЖТ   229тЖТ  }
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const handleSpeak = () => {
   232тЖТ   232тЖТ    const utterance = new SpeechSynthesisUtterance(
   233тЖТ   233тЖТ      `${lead.name}. ${lead.business || ''}. Secteur: ${lead.sector || ''}. Ville: ${lead.city || ''}. ├Йtape: ${stageConfig.label}. Score: ${lead.score} sur 100.`
   234тЖТ   234тЖТ    )
   235тЖТ   235тЖТ    utterance.lang = 'fr-FR'
   236тЖТ   236тЖТ    speechSynthesis.speak(utterance)
   237тЖТ   237тЖТ  }
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const scoreColor = lead.score >= 80 ? '#4CAF50' : lead.score >= 50 ? '#FFB347' : '#EF4444'
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  return (
   242тЖТ   242тЖТ    <div className="pb-28">
   243тЖТ   243тЖТ      {showConfetti && <ConfettiEffect />}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ      {/* Header - sticky */}
   246тЖТ   246тЖТ      <div className="sticky top-0 z-40 bg-background/95 backdrop-blur-xl px-5 pt-4 pb-3 flex items-center gap-3">
   247тЖТ   247тЖТ        <button onClick={goBack} className="w-10 h-10 rounded-full bg-secondary flex items-center justify-center">
   248тЖТ   248тЖТ          <ArrowLeft className="w-5 h-5 text-secondary-foreground" />
   249тЖТ   249тЖТ        </button>
   250тЖТ   250тЖТ        <h1 className="text-lg font-bold flex-1">D├йtail du client</h1>
   251тЖТ   251тЖТ        <button onClick={handleSpeak} className="w-10 h-10 rounded-full bg-secondary flex items-center justify-center">
   252тЖТ   252тЖТ          <Volume2 className="w-4 h-4 text-secondary-foreground" />
   253тЖТ   253тЖТ        </button>
   254тЖТ   254тЖТ      </div>
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ      {/* Lead Card */}
   257тЖТ   257тЖТ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="px-5 py-3">
   258тЖТ   258тЖТ        <div className="bg-card rounded-3xl shadow-xl border border-border/30 overflow-hidden">
   259тЖТ   259тЖТ          <div className={`h-2 w-full ${sourceConfig[lead.source]?.bg || 'bg-[#4CAF50]'}`} />
   260тЖТ   260тЖТ          <div className="p-5">
   261тЖТ   261тЖТ            <div className="flex items-start gap-4 mb-4">
   262тЖТ   262тЖТ              <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white text-2xl font-bold shadow-lg">
   263тЖТ   263тЖТ                {lead.name.charAt(0)}
   264тЖТ   264тЖТ              </div>
   265тЖТ   265тЖТ              <div className="flex-1">
   266тЖТ   266тЖТ                <h2 className="text-xl font-bold">{lead.name}</h2>
   267тЖТ   267тЖТ                {lead.business && (
   268тЖТ   268тЖТ                  <p className="text-muted-foreground flex items-center gap-1.5 mt-0.5">
   269тЖТ   269тЖТ                    <Building2 className="w-3.5 h-3.5" />{lead.business}
   270тЖТ   270тЖТ                  </p>
   271тЖТ   271тЖТ                )}
   272тЖТ   272тЖТ              </div>
   273тЖТ   273тЖТ              <div className="flex flex-col items-center">
   274тЖТ   274тЖТ                <svg width="44" height="44" className="transform -rotate-90">
   275тЖТ   275тЖТ                  <circle cx="22" cy="22" r="18" fill="none" stroke="var(--border)" strokeWidth="4" />
   276тЖТ   276тЖТ                  <circle cx="22" cy="22" r="18" fill="none" stroke={scoreColor} strokeWidth="4" strokeDasharray={`${(lead.score / 100) * 113} 113`} strokeLinecap="round" />
   277тЖТ   277тЖТ                </svg>
   278тЖТ   278тЖТ                <span className="text-[10px] font-bold mt-0.5" style={{ color: scoreColor }}>{lead.score}</span>
   279тЖТ   279тЖТ              </div>
   280тЖТ   280тЖТ            </div>
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ            {/* Stage selector */}
   283тЖТ   283тЖТ            <div className="relative mb-4">
   284тЖТ   284тЖТ              <button
   285тЖТ   285тЖТ                onClick={() => setShowStagePicker(!showStagePicker)}
   286тЖТ   286тЖТ                className={`w-full px-4 py-2.5 rounded-xl ${stageConfig.bg} ${stageConfig.color} font-semibold text-sm flex items-center justify-between`}
   287тЖТ   287тЖТ              >
   288тЖТ   288тЖТ                <span className="flex items-center gap-2">
   289тЖТ   289тЖТ                  <span>{stageConfig.icon}</span>
   290тЖТ   290тЖТ                  {stageConfig.label}
   291тЖТ   291тЖТ                </span>
   292тЖТ   292тЖТ                <ChevronDown className={`w-4 h-4 transition-transform ${showStagePicker ? 'rotate-180' : ''}`} />
   293тЖТ   293тЖТ              </button>
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ              <AnimatePresence>
   296тЖТ   296тЖТ                {showStagePicker && (
   297тЖТ   297тЖТ                  <motion.div
   298тЖТ   298тЖТ                    initial={{ opacity: 0, height: 0 }}
   299тЖТ   299тЖТ                    animate={{ opacity: 1, height: 'auto' }}
   300тЖТ   300тЖТ                    exit={{ opacity: 0, height: 0 }}
   301тЖТ   301тЖТ                    className="absolute top-full left-0 right-0 z-20 mt-1 bg-card rounded-xl shadow-lg border border-border/50 overflow-hidden"
   302тЖТ   302тЖТ                  >
   303тЖТ   303тЖТ                    {STAGE_ORDER.map((stage) => {
   304тЖТ   304тЖТ                      const config = STAGE_CONFIG[stage]
   305тЖТ   305тЖТ                      return (
   306тЖТ   306тЖТ                        <button
   307тЖТ   307тЖТ                          key={stage}
   308тЖТ   308тЖТ                          onClick={() => handleStageChange(stage)}
   309тЖТ   309тЖТ                          className={`w-full px-4 py-2.5 text-left text-sm flex items-center gap-2 transition-colors hover:bg-secondary ${
   310тЖТ   310тЖТ                            lead.stage === stage ? 'bg-secondary font-semibold' : ''
   311тЖТ   311тЖТ                          }`}
   312тЖТ   312тЖТ                        >
   313тЖТ   313тЖТ                          <span>{config.icon}</span>
   314тЖТ   314тЖТ                          <span className={config.color}>{config.label}</span>
   315тЖТ   315тЖТ                        </button>
   316тЖТ   316тЖТ                      )
   317тЖТ   317тЖТ                    })}
   318тЖТ   318тЖТ                  </motion.div>
   319тЖТ   319тЖТ                )}
   320тЖТ   320тЖТ              </AnimatePresence>
   321тЖТ   321тЖТ            </div>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ            <div className="space-y-2 text-sm">
   324тЖТ   324тЖТ              {lead.sector && <p className="text-muted-foreground">Secteur : <span className="text-foreground font-medium">{lead.sector}</span></p>}
   325тЖТ   325тЖТ              {lead.city && <p className="text-muted-foreground flex items-center gap-1"><MapPin className="w-3.5 h-3.5" />{lead.city}</p>}
   326тЖТ   326тЖТ              {lead.phone && <p className="text-muted-foreground flex items-center gap-1"><Phone className="w-3.5 h-3.5" />{lead.phone}</p>}
   327тЖТ   327тЖТ              {daysSince !== null && (
   328тЖТ   328тЖТ                <p className="text-muted-foreground flex items-center gap-1">
   329тЖТ   329тЖТ                  <Clock className="w-3.5 h-3.5" />
   330тЖТ   330тЖТ                  Dernier contact : {daysSince === 0 ? "Aujourd'hui" : daysSince === 1 ? 'Hier' : `il y a ${daysSince}j`}
   331тЖТ   331тЖТ                  ┬╖ {lead.contactCount} contact{lead.contactCount > 1 ? 's' : ''}
   332тЖТ   332тЖТ                </p>
   333тЖТ   333тЖТ              )}
   334тЖТ   334тЖТ            </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ            {/* AI Suggestion */}
   337тЖТ   337тЖТ            {lead.aiSuggestion && (() => {
   338тЖТ   338тЖТ              const parsed = parseStoredSuggestion(lead.aiSuggestion)
   339тЖТ   339тЖТ              // Don't render this block for follow-up plans тАФ they're shown in
   340тЖТ   340тЖТ              // the dedicated plan section below.
   341тЖТ   341тЖТ              if (parsed.kind === 'plan') return null
   342тЖТ   342тЖТ              const display = parsed.modelDisplay
   343тЖТ   343тЖТ              const showBadge = !!display
   344тЖТ   344тЖТ              return (
   345тЖТ   345тЖТ                <div className="mt-4 p-3 rounded-xl bg-[#6C3FA9]/5 border border-[#6C3FA9]/10">
   346тЖТ   346тЖТ                  <div className="flex items-center gap-1.5 mb-1 flex-wrap">
   347тЖТ   347тЖТ                    <Lightbulb className="w-3.5 h-3.5 text-[#6C3FA9]" />
   348тЖТ   348тЖТ                    <span className="text-xs font-semibold text-[#6C3FA9]">Conseil IA</span>
   349тЖТ   349тЖТ                    {showBadge && (
   350тЖТ   350тЖТ                      <span
   351тЖТ   351тЖТ                        className={`ml-auto inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[9px] font-bold ${modelBadgeColor(parsed.modelId)}`}
   352тЖТ   352тЖТ                        title={`Mod├иle IA : ${display}`}
   353тЖТ   353тЖТ                      >
   354тЖТ   354тЖТ                        <Cpu className="w-2.5 h-2.5" />
   355тЖТ   355тЖТ                        Propos├й par {display}
   356тЖТ   356тЖТ                      </span>
   357тЖТ   357тЖТ                    )}
   358тЖТ   358тЖТ                  </div>
   359тЖТ   359тЖТ                  <p className="text-xs text-foreground/80">{parsed.content}</p>
   360тЖТ   360тЖТ                </div>
   361тЖТ   361тЖТ              )
   362тЖТ   362тЖТ            })()}
   363тЖТ   363тЖТ          </div>
   364тЖТ   364тЖТ        </div>
   365тЖТ   365тЖТ      </motion.div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ      {/* Action buttons */}
   368тЖТ   368тЖТ      <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }} className="px-5 space-y-3">
   369тЖТ   369тЖТ        <div className="flex gap-2">
   370тЖТ   370тЖТ          <button
   371тЖТ   371тЖТ            onClick={() => handleGenerateDraft('whatsapp')}
   372тЖТ   372тЖТ            disabled={aiDraftLoading}
   373тЖТ   373тЖТ            className="flex-1 py-3.5 rounded-2xl bg-[#6C3FA9] text-white font-semibold text-sm flex items-center justify-center gap-2 shadow-md transition-all active:scale-[0.98] disabled:opacity-50"
   374тЖТ   374тЖТ            style={{ minHeight: 48 }}
   375тЖТ   375тЖТ          >
   376тЖТ   376тЖТ            <Zap className="w-4 h-4" />
   377тЖТ   377тЖТ            Message IA
   378тЖТ   378тЖТ          </button>
   379тЖТ   379тЖТ          <button
   380тЖТ   380тЖТ            onClick={() => handleGenerateDraft('appel')}
   381тЖТ   381тЖТ            disabled={aiDraftLoading}
   382тЖТ   382тЖТ            className="flex-1 py-3.5 rounded-2xl bg-[#2EC4B6] text-white font-semibold text-sm flex items-center justify-center gap-2 shadow-md transition-all active:scale-[0.98] disabled:opacity-50"
   383тЖТ   383тЖТ            style={{ minHeight: 48 }}
   384тЖТ   384тЖТ          >
   385тЖТ   385тЖТ            <Zap className="w-4 h-4" />
   386тЖТ   386тЖТ            Script appel
   387тЖТ   387тЖТ          </button>
   388тЖТ   388тЖТ        </div>
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ        <div className="flex gap-2">
   391тЖТ   391тЖТ          <button
   392тЖТ   392тЖТ            onClick={() => handleLogAndAction('appel')}
   393тЖТ   393тЖТ            className="flex-1 py-4 rounded-2xl bg-[#2EC4B6] text-white font-bold text-base flex items-center justify-center gap-2 shadow-lg transition-all active:scale-[0.98]"
   394тЖТ   394тЖТ            style={{ minHeight: 56 }}
   395тЖТ   395тЖТ          >
   396тЖТ   396тЖТ            <Phone className="w-5 h-5" />
   397тЖТ   397тЖТ            Appeler
   398тЖТ   398тЖТ          </button>
   399тЖТ   399тЖТ          <button
   400тЖТ   400тЖТ            onClick={() => handleLogAndAction('whatsapp')}
   401тЖТ   401тЖТ            className="flex-1 py-4 rounded-2xl bg-[#25D366] text-white font-bold text-base flex items-center justify-center gap-2 shadow-lg transition-all active:scale-[0.98]"
   402тЖТ   402тЖТ            style={{ minHeight: 56 }}
   403тЖТ   403тЖТ          >
   404тЖТ   404тЖТ            <MessageCircle className="w-5 h-5" />
   405тЖТ   405тЖТ            WhatsApp
   406тЖТ   406тЖТ          </button>
   407тЖТ   407тЖТ        </div>
   408тЖТ   408тЖТ      </motion.div>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ      {/* AI Draft panel */}
   411тЖТ   411тЖТ      <AnimatePresence>
   412тЖТ   412тЖТ        {showAiDraft && (
   413тЖТ   413тЖТ          <motion.div
   414тЖТ   414тЖТ            initial={{ opacity: 0, height: 0 }}
   415тЖТ   415тЖТ            animate={{ opacity: 1, height: 'auto' }}
   416тЖТ   416тЖТ            exit={{ opacity: 0, height: 0 }}
   417тЖТ   417тЖТ            className="px-5 mt-4 overflow-hidden"
   418тЖТ   418тЖТ          >
   419тЖТ   419тЖТ            <div className="bg-card rounded-2xl border border-[#6C3FA9]/20 shadow-lg overflow-hidden">
   420тЖТ   420тЖТ              <div className="px-4 py-3 bg-[#6C3FA9]/5 flex items-center justify-between flex-wrap gap-2">
   421тЖТ   421тЖТ                <div className="flex items-center gap-2">
   422тЖТ   422тЖТ                  <Lightbulb className="w-4 h-4 text-[#6C3FA9]" />
   423тЖТ   423тЖТ                  <span className="text-sm font-semibold text-[#6C3FA9]">
   424тЖТ   424тЖТ                    Brouillon IA {aiDraftLoading ? '...' : `(${aiChannel})`}
   425тЖТ   425тЖТ                  </span>
   426тЖТ   426тЖТ                  {aiModel && !aiDraftLoading && (
   427тЖТ   427тЖТ                    <span
   428тЖТ   428тЖТ                      className={`inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[9px] font-bold ${modelBadgeColor(aiModel)}`}
   429тЖТ   429тЖТ                      title={`Mod├иle IA : ${modelDisplayName(aiModel)}`}
   430тЖТ   430тЖТ                    >
   431тЖТ   431тЖТ                      <Cpu className="w-2.5 h-2.5" />
   432тЖТ   432тЖТ                      Propos├й par {modelDisplayName(aiModel)}
   433тЖТ   433тЖТ                    </span>
   434тЖТ   434тЖТ                  )}
   435тЖТ   435тЖТ                </div>
   436тЖТ   436тЖТ                <div className="flex items-center gap-2">
   437тЖТ   437тЖТ                  <button
   438тЖТ   438тЖТ                    onClick={handleCopyDraft}
   439тЖТ   439тЖТ                    disabled={!aiDraft}
   440тЖТ   440тЖТ                    className="w-8 h-8 rounded-lg bg-secondary flex items-center justify-center"
   441тЖТ   441тЖТ                  >
   442тЖТ   442тЖТ                    {copied ? <Check className="w-4 h-4 text-[#4CAF50]" /> : <Copy className="w-3.5 h-3.5 text-muted-foreground" />}
   443тЖТ   443тЖТ                  </button>
   444тЖТ   444тЖТ                  <button
   445тЖТ   445тЖТ                    onClick={() => setShowAiDraft(false)}
   446тЖТ   446тЖТ                    className="text-xs text-muted-foreground"
   447тЖТ   447тЖТ                  >
   448тЖТ   448тЖТ                    Fermer
   449тЖТ   449тЖТ                  </button>
   450тЖТ   450тЖТ                </div>
   451тЖТ   451тЖТ              </div>
   452тЖТ   452тЖТ              <div className="p-4">
   453тЖТ   453тЖТ                {aiDraftLoading ? (
   454тЖТ   454тЖТ                  <div className="space-y-2">
   455тЖТ   455тЖТ                    <div className="h-4 w-full rounded skeleton-shimmer" />
   456тЖТ   456тЖТ                    <div className="h-4 w-3/4 rounded skeleton-shimmer" />
   457тЖТ   457тЖТ                    <div className="h-4 w-1/2 rounded skeleton-shimmer" />
   458тЖТ   458тЖТ                  </div>
   459тЖТ   459тЖТ                ) : (
   460тЖТ   460тЖТ                  <p className="text-sm whitespace-pre-wrap leading-relaxed">{aiDraft}</p>
   461тЖТ   461тЖТ                )}
   462тЖТ   462тЖТ              </div>
   463тЖТ   463тЖТ            </div>
   464тЖТ   464тЖТ          </motion.div>
   465тЖТ   465тЖТ        )}
   466тЖТ   466тЖТ      </AnimatePresence>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ      {/* AI Follow-Up Plan тАФ hierarchical timeline */}
   469тЖТ   469тЖТ      <div className="px-5 mt-6">
   470тЖТ   470тЖТ        <div className="flex items-center justify-between mb-3">
   471тЖТ   471тЖТ          <div className="flex items-center gap-2">
   472тЖТ   472тЖТ            <Sparkles className="w-4 h-4 text-[#FF7B54]" />
   473тЖТ   473тЖТ            <h3 className="text-sm font-semibold text-muted-foreground">Plan de suivi IA</h3>
   474тЖТ   474тЖТ          </div>
   475тЖТ   475тЖТ          {plan && (
   476тЖТ   476тЖТ            <span
   477тЖТ   477тЖТ              className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] font-bold ${modelBadgeColor(plan.model)}`}
   478тЖТ   478тЖТ              title={`Mod├иle IA : ${modelDisplayName(plan.model)}`}
   479тЖТ   479тЖТ            >
   480тЖТ   480тЖТ              <Cpu className="w-2.5 h-2.5" />
   481тЖТ   481тЖТ              {plan.stages.length} ├йtapes ┬╖ Propos├й par {modelDisplayName(plan.model)}
   482тЖТ   482тЖТ            </span>
   483тЖТ   483тЖТ          )}
   484тЖТ   484тЖТ        </div>
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ        {!plan ? (
   487тЖТ   487тЖТ          <motion.div
   488тЖТ   488тЖТ            initial={{ opacity: 0, y: 10 }}
   489тЖТ   489тЖТ            animate={{ opacity: 1, y: 0 }}
   490тЖТ   490тЖТ            className="bg-gradient-to-br from-[#FF7B54]/8 to-[#6C3FA9]/8 rounded-2xl border border-[#FF7B54]/20 p-4"
   491тЖТ   491тЖТ          >
   492тЖТ   492тЖТ            <div className="flex items-start gap-3">
   493тЖТ   493тЖТ              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center shrink-0">
   494тЖТ   494тЖТ                <Calendar className="w-5 h-5 text-white" />
   495тЖТ   495тЖТ              </div>
   496тЖТ   496тЖТ              <div className="flex-1 min-w-0">
   497тЖТ   497тЖТ                <p className="text-sm font-semibold text-foreground">
   498тЖТ   498тЖТ                  Planifiez le suivi de ce lead
   499тЖТ   499тЖТ                </p>
   500тЖТ   500тЖТ                <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
   501тЖТ   501тЖТ                  L'IA g├йn├иre un plan hi├йrarchis├й en 4-5 ├йtapes (J+1, J+3, J+7, J+14, J+30) avec scripts pr├кts ├а envoyer, conseils tactiques, et notifications intelligentes programm├йes automatiquement.
   502тЖТ   502тЖТ                </p>
   503тЖТ   503тЖТ                <button
   504тЖТ   504тЖТ                  onClick={handleGeneratePlan}
   505тЖТ   505тЖТ                  disabled={planLoading}
   506тЖТ   506тЖТ                  className="mt-3 w-full py-2.5 rounded-xl procible-gradient text-white font-semibold text-sm flex items-center justify-center gap-2 shadow-md transition-all active:scale-95 disabled:opacity-50"
   507тЖТ   507тЖТ                >
   508тЖТ   508тЖТ                  {planLoading ? (
   509тЖТ   509тЖТ                    <>
   510тЖТ   510тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   511тЖТ   511тЖТ                      G├йn├йration en cours...
   512тЖТ   512тЖТ                    </>
   513тЖТ   513тЖТ                  ) : (
   514тЖТ   514тЖТ                    <>
   515тЖТ   515тЖТ                      <Sparkles className="w-4 h-4" />
   516тЖТ   516тЖТ                      G├йn├йrer le plan
   517тЖТ   517тЖТ                      <span className="ml-1 inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-white/15 text-[11px]">
   518тЖТ   518тЖТ                        <Coins className="w-3 h-3" />
   519тЖТ   519тЖТ                        3
   520тЖТ   520тЖТ                      </span>
   521тЖТ   521тЖТ                    </>
   522тЖТ   522тЖТ                  )}
   523тЖТ   523тЖТ                </button>
   524тЖТ   524тЖТ                {credits < 3 && (
   525тЖТ   525тЖТ                  <p className="text-[11px] text-[#EF4444] mt-2 text-center">
   526тЖТ   526тЖТ                    Solde insuffisant ({credits} cr├йdits) ┬╖ 1 gratuit/jour
   527тЖТ   527тЖТ                  </p>
   528тЖТ   528тЖТ                )}
   529тЖТ   529тЖТ              </div>
   530тЖТ   530тЖТ            </div>
   531тЖТ   531тЖТ          </motion.div>
   532тЖТ   532тЖТ        ) : (
   533тЖТ   533тЖТ          <motion.div
   534тЖТ   534тЖТ            initial={{ opacity: 0, y: 10 }}
   535тЖТ   535тЖТ            animate={{ opacity: 1, y: 0 }}
   536тЖТ   536тЖТ            className="space-y-3"
   537тЖТ   537тЖТ          >
   538тЖТ   538тЖТ            {/* Strategy summary */}
   539тЖТ   539тЖТ            <div className="bg-[#6C3FA9]/5 rounded-2xl border border-[#6C3FA9]/20 p-3.5">
   540тЖТ   540тЖТ              <div className="flex items-center gap-2 mb-1.5 flex-wrap">
   541тЖТ   541тЖТ                <Lightbulb className="w-3.5 h-3.5 text-[#6C3FA9]" />
   542тЖТ   542тЖТ                <span className="text-xs font-semibold text-[#6C3FA9]">Strat├йgie</span>
   543тЖТ   543тЖТ                <span
   544тЖТ   544тЖТ                  className={`ml-auto inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[9px] font-bold ${modelBadgeColor(plan.model)}`}
   545тЖТ   545тЖТ                  title={`Mod├иle IA : ${modelDisplayName(plan.model)}`}
   546тЖТ   546тЖТ                >
   547тЖТ   547тЖТ                  <Cpu className="w-2.5 h-2.5" />
   548тЖТ   548тЖТ                  Propos├й par {modelDisplayName(plan.model)}
   549тЖТ   549тЖТ                </span>
   550тЖТ   550тЖТ              </div>
   551тЖТ   551тЖТ              <p className="text-xs text-foreground/80 leading-relaxed">{plan.strategy}</p>
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ            {/* Timeline stages */}
   555тЖТ   555тЖТ            <div className="relative pl-5">
   556тЖТ   556тЖТ              {/* Vertical line */}
   557тЖТ   557тЖТ              <div className="absolute left-2 top-2 bottom-2 w-0.5 bg-gradient-to-b from-[#FF7B54] via-[#6C3FA9] to-[#FF7B54]/20" />
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ              {plan.stages.map((stage, idx) => {
   560тЖТ   560тЖТ                const isCompleted = completedStages.has(stage.step)
   561тЖТ   561тЖТ                const isExpanded = expandedStage === stage.step
   562тЖТ   562тЖТ                const chCfg = channelConfig[stage.channel] || channelConfig.whatsapp
   563тЖТ   563тЖТ                const ChannelIcon = chCfg.icon
   564тЖТ   564тЖТ                const isLast = idx === plan.stages.length - 1
   565тЖТ   565тЖТ                return (
   566тЖТ   566тЖТ                  <motion.div
   567тЖТ   567тЖТ                    key={stage.step}
   568тЖТ   568тЖТ                    initial={{ opacity: 0, x: -8 }}
   569тЖТ   569тЖТ                    animate={{ opacity: 1, x: 0 }}
   570тЖТ   570тЖТ                    transition={{ delay: idx * 0.05 }}
   571тЖТ   571тЖТ                    className={`relative mb-3 ${isLast ? 'mb-0' : ''}`}
   572тЖТ   572тЖТ                  >
   573тЖТ   573тЖТ                    {/* Timeline dot */}
   574тЖТ   574тЖТ                    <div
   575тЖТ   575тЖТ                      className={`absolute -left-[14px] top-3 w-3 h-3 rounded-full border-2 border-background ${
   576тЖТ   576тЖТ                        isCompleted ? 'bg-[#4CAF50]' : 'bg-[#FF7B54]'
   577тЖТ   577тЖТ                      }`}
   578тЖТ   578тЖТ                    />
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ                    {/* Stage card */}
   581тЖТ   581тЖТ                    <div
   582тЖТ   582тЖТ                      className={`rounded-2xl border overflow-hidden transition-all ${
   583тЖТ   583тЖТ                        isCompleted
   584тЖТ   584тЖТ                          ? 'bg-[#4CAF50]/5 border-[#4CAF50]/20'
   585тЖТ   585тЖТ                          : isExpanded
   586тЖТ   586тЖТ                          ? 'bg-card border-[#FF7B54]/30 shadow-md'
   587тЖТ   587тЖТ                          : 'bg-card border-border/40'
   588тЖТ   588тЖТ                      }`}
   589тЖТ   589тЖТ                    >
   590тЖТ   590тЖТ                      {/* Stage header (clickable to expand) */}
   591тЖТ   591тЖТ                      <button
   592тЖТ   592тЖТ                        onClick={() => setExpandedStage(isExpanded ? null : stage.step)}
   593тЖТ   593тЖТ                        className="w-full flex items-center gap-3 p-3 text-left"
   594тЖТ   594тЖТ                      >
   595тЖТ   595тЖТ                        <div className={`w-9 h-9 rounded-xl ${chCfg.bg} flex items-center justify-center shrink-0`}>
   596тЖТ   596тЖТ                          <ChannelIcon className={`w-4 h-4 ${chCfg.color}`} />
   597тЖТ   597тЖТ                        </div>
   598тЖТ   598тЖТ                        <div className="flex-1 min-w-0">
   599тЖТ   599тЖТ                          <div className="flex items-center gap-2">
   600тЖТ   600тЖТ                            <span className="text-xs font-bold text-foreground">├Йtape {stage.step}</span>
   601тЖТ   601тЖТ                            <span className="text-[10px] text-muted-foreground bg-secondary px-1.5 py-0.5 rounded-full">
   602тЖТ   602тЖТ                              J+{stage.dayOffset}
   603тЖТ   603тЖТ                            </span>
   604тЖТ   604тЖТ                            <span className={`text-[10px] font-medium ${chCfg.color}`}>{chCfg.label}</span>
   605тЖТ   605тЖТ                            {isCompleted && (
   606тЖТ   606тЖТ                              <Check className="w-3.5 h-3.5 text-[#4CAF50]" />
   607тЖТ   607тЖТ                            )}
   608тЖТ   608тЖТ                          </div>
   609тЖТ   609тЖТ                          <p className="text-xs text-muted-foreground mt-0.5 truncate">{stage.objective}</p>
   610тЖТ   610тЖТ                        </div>
   611тЖТ   611тЖТ                        <ChevronRight
   612тЖТ   612тЖТ                          className={`w-4 h-4 text-muted-foreground transition-transform shrink-0 ${
   613тЖТ   613тЖТ                            isExpanded ? 'rotate-90' : ''
   614тЖТ   614тЖТ                          }`}
   615тЖТ   615тЖТ                        />
   616тЖТ   616тЖТ                      </button>
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ                      {/* Expanded script + tips */}
   619тЖТ   619тЖТ                      <AnimatePresence initial={false}>
   620тЖТ   620тЖТ                        {isExpanded && (
   621тЖТ   621тЖТ                          <motion.div
   622тЖТ   622тЖТ                            initial={{ height: 0, opacity: 0 }}
   623тЖТ   623тЖТ                            animate={{ height: 'auto', opacity: 1 }}
   624тЖТ   624тЖТ                            exit={{ height: 0, opacity: 0 }}
   625тЖТ   625тЖТ                            transition={{ duration: 0.2 }}
   626тЖТ   626тЖТ                            className="overflow-hidden"
   627тЖТ   627тЖТ                          >
   628тЖТ   628тЖТ                            <div className="px-3 pb-3 space-y-2.5">
   629тЖТ   629тЖТ                              {/* Script preview */}
   630тЖТ   630тЖТ                              <div className="bg-secondary/50 rounded-xl p-2.5">
   631тЖТ   631тЖТ                                <div className="flex items-center justify-between mb-1.5">
   632тЖТ   632тЖТ                                  <span className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider">Script pr├кt</span>
   633тЖТ   633тЖТ                                  <button
   634тЖТ   634тЖТ                                    onClick={() => handleCopyStageScript(stage)}
   635тЖТ   635тЖТ                                    className="text-[10px] text-[#FF7B54] font-medium flex items-center gap-1 hover:text-[#FF7B54]/70 transition-colors"
   636тЖТ   636тЖТ                                  >
   637тЖТ   637тЖТ                                    {copiedStage === stage.step ? (
   638тЖТ   638тЖТ                                      <>
   639тЖТ   639тЖТ                                        <Check className="w-3 h-3" />
   640тЖТ   640тЖТ                                        Copi├й
   641тЖТ   641тЖТ                                      </>
   642тЖТ   642тЖТ                                    ) : (
   643тЖТ   643тЖТ                                      <>
   644тЖТ   644тЖТ                                        <Copy className="w-3 h-3" />
   645тЖТ   645тЖТ                                        Copier
   646тЖТ   646тЖТ                                      </>
   647тЖТ   647тЖТ                                    )}
   648тЖТ   648тЖТ                                  </button>
   649тЖТ   649тЖТ                                </div>
   650тЖТ   650тЖТ                                <p className="text-xs text-foreground/90 leading-relaxed whitespace-pre-wrap">{stage.script}</p>
   651тЖТ   651тЖТ                              </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ                              {/* Tips */}
   654тЖТ   654тЖТ                              {stage.tips.length > 0 && (
   655тЖТ   655тЖТ                                <div>
   656тЖТ   656тЖТ                                  <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider mb-1">Conseils</p>
   657тЖТ   657тЖТ                                  <ul className="space-y-1">
   658тЖТ   658тЖТ                                    {stage.tips.map((tip, i) => (
   659тЖТ   659тЖТ                                      <li key={i} className="text-[11px] text-muted-foreground flex items-start gap-1.5">
   660тЖТ   660тЖТ                                        <span className="text-[#FF7B54] mt-0.5">тАв</span>
   661тЖТ   661тЖТ                                        <span className="leading-relaxed">{tip}</span>
   662тЖТ   662тЖТ                                      </li>
   663тЖТ   663тЖТ                                    ))}
   664тЖТ   664тЖТ                                  </ul>
   665тЖТ   665тЖТ                                </div>
   666тЖТ   666тЖТ                              )}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ                              {/* Execute button */}
   669тЖТ   669тЖТ                              {!isCompleted && (
   670тЖТ   670тЖТ                                <button
   671тЖТ   671тЖТ                                  onClick={() => handleExecuteStage(stage)}
   672тЖТ   672тЖТ                                  className="w-full py-2.5 rounded-xl bg-gradient-to-r from-[#FF7B54] to-[#FFB347] text-white font-semibold text-xs flex items-center justify-center gap-1.5 shadow-sm transition-all active:scale-95"
   673тЖТ   673тЖТ                                >
   674тЖТ   674тЖТ                                  <ChannelIcon className="w-3.5 h-3.5" />
   675тЖТ   675тЖТ                                  {stage.channel === 'appel' ? 'Appeler maintenant' : stage.channel === 'whatsapp' || stage.channel === 'sms' ? 'Envoyer sur WhatsApp' : stage.channel === 'email' ? 'Envoyer l\'email' : 'Marquer comme fait'}
   676тЖТ   676тЖТ                                </button>
   677тЖТ   677тЖТ                              )}
   678тЖТ   678тЖТ                              {isCompleted && (
   679тЖТ   679тЖТ                                <div className="text-center text-[11px] text-[#4CAF50] font-medium py-1">
   680тЖТ   680тЖТ                                  тЬУ ├Йtape effectu├йe
   681тЖТ   681тЖТ                                </div>
   682тЖТ   682тЖТ                              )}
   683тЖТ   683тЖТ                            </div>
   684тЖТ   684тЖТ                          </motion.div>
   685тЖТ   685тЖТ                        )}
   686тЖТ   686тЖТ                      </AnimatePresence>
   687тЖТ   687тЖТ                    </div>
   688тЖТ   688тЖТ                  </motion.div>
   689тЖТ   689тЖТ                )
   690тЖТ   690тЖТ              })}
   691тЖТ   691тЖТ            </div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ            {/* Regenerate plan */}
   694тЖТ   694тЖТ            <button
   695тЖТ   695тЖТ              onClick={handleGeneratePlan}
   696тЖТ   696тЖТ              disabled={planLoading}
   697тЖТ   697тЖТ              className="w-full py-2 rounded-xl bg-secondary text-muted-foreground text-xs font-medium flex items-center justify-center gap-1.5 hover:bg-secondary/70 transition-colors"
   698тЖТ   698тЖТ            >
   699тЖТ   699тЖТ              {planLoading ? (
   700тЖТ   700тЖТ                <>
   701тЖТ   701тЖТ                  <Loader2 className="w-3 h-3 animate-spin" />
   702тЖТ   702тЖТ                  R├йg├йn├йration...
   703тЖТ   703тЖТ                </>
   704тЖТ   704тЖТ              ) : (
   705тЖТ   705тЖТ                <>
   706тЖТ   706тЖТ                  <Zap className="w-3 h-3" />
   707тЖТ   707тЖТ                  R├йg├йn├йrer le plan
   708тЖТ   708тЖТ                </>
   709тЖТ   709тЖТ              )}
   710тЖТ   710тЖТ            </button>
   711тЖТ   711тЖТ          </motion.div>
   712тЖТ   712тЖТ        )}
   713тЖТ   713тЖТ      </div>
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ      {/* Contact History Timeline */}
   716тЖТ   716тЖТ      <div className="px-5 mt-4">
   717тЖТ   717тЖТ        <h3 className="text-sm font-semibold text-muted-foreground mb-3">Historique ({contacts.length})</h3>
   718тЖТ   718тЖТ        {contacts.length === 0 ? (
   719тЖТ   719тЖТ          <p className="text-xs text-muted-foreground text-center py-4">Aucun contact enregistr├й</p>
   720тЖТ   720тЖТ        ) : (
   721тЖТ   721тЖТ          <div className="space-y-2">
   722тЖТ   722тЖТ            {contacts.slice(0, 5).map((contact) => {
   723тЖТ   723тЖТ              const typeConfig = contactTypeIcons[contact.type] || contactTypeIcons.note
   724тЖТ   724тЖТ              const IconComp = typeConfig.icon
   725тЖТ   725тЖТ              return (
   726тЖТ   726тЖТ                <div key={contact.id} className="flex items-start gap-3 p-3 bg-card rounded-xl border border-border/30">
   727тЖТ   727тЖТ                  <div className={`w-8 h-8 rounded-lg ${contact.type === 'appel' ? 'bg-[#2EC4B6]/10' : contact.type === 'whatsapp' ? 'bg-[#25D366]/10' : 'bg-secondary'} flex items-center justify-center shrink-0`}>
   728тЖТ   728тЖТ                    <IconComp className={`w-4 h-4 ${typeConfig.color}`} />
   729тЖТ   729тЖТ                  </div>
   730тЖТ   730тЖТ                  <div className="flex-1 min-w-0">
   731тЖТ   731тЖТ                    <div className="flex items-center gap-2">
   732тЖТ   732тЖТ                      <span className="text-xs font-semibold">{typeConfig.label}</span>
   733тЖТ   733тЖТ                      {contact.aiGenerated && (
   734тЖТ   734тЖТ                        <span className="px-1.5 py-0.5 rounded text-[8px] font-bold bg-[#6C3FA9]/10 text-[#6C3FA9]">IA</span>
   735тЖТ   735тЖТ                      )}
   736тЖТ   736тЖТ                    </div>
   737тЖТ   737тЖТ                    {contact.content && <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{contact.content}</p>}
   738тЖТ   738тЖТ                    <p className="text-[10px] text-muted-foreground/60 mt-0.5">
   739тЖТ   739тЖТ                      {new Date(contact.createdAt).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' })}
   740тЖТ   740тЖТ                    </p>
   741тЖТ   741тЖТ                  </div>
   742тЖТ   742тЖТ                </div>
   743тЖТ   743тЖТ              )
   744тЖТ   744тЖТ            })}
   745тЖТ   745тЖТ          </div>
   746тЖТ   746тЖТ        )}
   747тЖТ   747тЖТ      </div>
   748тЖТ   748тЖТ    </div>
   749тЖТ   749тЖТ  )
   750тЖТ   750тЖТ}
   751тЖТ   751тЖТ