     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  LayoutDashboard, Users, Contact, Megaphone, Coins,
     7тЖТ     7тЖТ  Bell, Settings, Search, ChevronRight, Shield, Menu, X,
     8тЖТ     8тЖТ  TrendingUp, UserPlus, Phone, MapPin, Calendar, Zap,
     9тЖТ     9тЖТ  ArrowUpRight, ArrowDownRight, Eye, Trash2, Edit3, Check,
    10тЖТ    10тЖТ  AlertTriangle, BarChart3, Clock, Send, Plus, Minus
    11тЖТ    11тЖТ} from 'lucide-react'
    12тЖТ    12тЖТimport { toast } from 'sonner'
    13тЖТ    13тЖТ
    14тЖТ    14тЖТtype AdminTab = 'dashboard' | 'users' | 'leads' | 'campaigns' | 'credits' | 'notifications' | 'settings'
    15тЖТ    15тЖТ
    16тЖТ    16тЖТconst tabs: { id: AdminTab; label: string; icon: typeof LayoutDashboard }[] = [
    17тЖТ    17тЖТ  { id: 'dashboard', label: 'Stats', icon: LayoutDashboard },
    18тЖТ    18тЖТ  { id: 'users', label: 'Utilisateurs', icon: Users },
    19тЖТ    19тЖТ  { id: 'leads', label: 'Clients', icon: Contact },
    20тЖТ    20тЖТ  { id: 'campaigns', label: 'Campagnes', icon: Megaphone },
    21тЖТ    21тЖТ  { id: 'credits', label: 'Cr├йdits', icon: Coins },
    22тЖТ    22тЖТ  { id: 'notifications', label: 'Alertes', icon: Bell },
    23тЖТ    23тЖТ  { id: 'settings', label: 'Config', icon: Settings },
    24тЖТ    24тЖТ]
    25тЖТ    25тЖТ
    26тЖТ    26тЖТexport default function AdminPanel() {
    27тЖТ    27тЖТ  const [activeTab, setActiveTab] = useState<AdminTab>('dashboard')
    28тЖТ    28тЖТ  const [sidebarOpen, setSidebarOpen] = useState(false)
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ  return (
    31тЖТ    31тЖТ    <div className="min-h-screen bg-gray-50 flex flex-col">
    32тЖТ    32тЖТ      {/* Top header */}
    33тЖТ    33тЖТ      <header className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
    34тЖТ    34тЖТ        <div className="flex items-center justify-between px-4 py-3">
    35тЖТ    35тЖТ          <div className="flex items-center gap-3">
    36тЖТ    36тЖТ            <button onClick={() => setSidebarOpen(!sidebarOpen)} className="lg:hidden p-2 rounded-xl hover:bg-gray-100">
    37тЖТ    37тЖТ              <Menu className="w-5 h-5 text-gray-600" />
    38тЖТ    38тЖТ            </button>
    39тЖТ    39тЖТ            <div>
    40тЖТ    40тЖТ              <h1 className="text-lg font-bold text-gray-900 flex items-center gap-2">
    41тЖТ    41тЖТ                <Shield className="w-5 h-5 text-[#FF7B54]" />
    42тЖТ    42тЖТ                ProCible Admin
    43тЖТ    43тЖТ              </h1>
    44тЖТ    44тЖТ            </div>
    45тЖТ    45тЖТ          </div>
    46тЖТ    46тЖТ          <div className="flex items-center gap-2">
    47тЖТ    47тЖТ            <span className="hidden sm:inline text-xs text-gray-500 bg-gray-100 px-3 py-1.5 rounded-full">
    48тЖТ    48тЖТ              Panel Administration
    49тЖТ    49тЖТ            </span>
    50тЖТ    50тЖТ            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white text-xs font-bold">
    51тЖТ    51тЖТ              A
    52тЖТ    52тЖТ            </div>
    53тЖТ    53тЖТ          </div>
    54тЖТ    54тЖТ        </div>
    55тЖТ    55тЖТ      </header>
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ      <div className="flex flex-1 overflow-hidden">
    58тЖТ    58тЖТ        {/* Desktop sidebar */}
    59тЖТ    59тЖТ        <aside className="hidden lg:flex flex-col w-56 bg-white border-r border-gray-200 overflow-y-auto">
    60тЖТ    60тЖТ          <nav className="flex-1 py-4 px-3 space-y-1">
    61тЖТ    61тЖТ            {tabs.map(tab => (
    62тЖТ    62тЖТ              <button
    63тЖТ    63тЖТ                key={tab.id}
    64тЖТ    64тЖТ                onClick={() => setActiveTab(tab.id)}
    65тЖТ    65тЖТ                className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all ${
    66тЖТ    66тЖТ                  activeTab === tab.id
    67тЖТ    67тЖТ                    ? 'bg-gradient-to-r from-[#FF7B54]/10 to-[#6C3FA9]/10 text-[#FF7B54]'
    68тЖТ    68тЖТ                    : 'text-gray-600 hover:bg-gray-100'
    69тЖТ    69тЖТ                }`}
    70тЖТ    70тЖТ              >
    71тЖТ    71тЖТ                <tab.icon className="w-4.5 h-4.5" />
    72тЖТ    72тЖТ                {tab.label}
    73тЖТ    73тЖТ              </button>
    74тЖТ    74тЖТ            ))}
    75тЖТ    75тЖТ          </nav>
    76тЖТ    76тЖТ        </aside>
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ        {/* Mobile sidebar overlay */}
    79тЖТ    79тЖТ        <AnimatePresence>
    80тЖТ    80тЖТ          {sidebarOpen && (
    81тЖТ    81тЖТ            <>
    82тЖТ    82тЖТ              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 bg-black/40 z-40 lg:hidden" onClick={() => setSidebarOpen(false)} />
    83тЖТ    83тЖТ              <motion.aside initial={{ x: -280 }} animate={{ x: 0 }} exit={{ x: -280 }} transition={{ type: 'spring', damping: 25, stiffness: 300 }} className="fixed left-0 top-0 bottom-0 w-72 bg-white z-50 shadow-xl lg:hidden">
    84тЖТ    84тЖТ                <div className="flex items-center justify-between px-4 py-4 border-b border-gray-200">
    85тЖТ    85тЖТ                  <h2 className="text-lg font-bold text-gray-900 flex items-center gap-2">
    86тЖТ    86тЖТ                    <Shield className="w-5 h-5 text-[#FF7B54]" />
    87тЖТ    87тЖТ                    Admin
    88тЖТ    88тЖТ                  </h2>
    89тЖТ    89тЖТ                  <button onClick={() => setSidebarOpen(false)} className="p-2 rounded-xl hover:bg-gray-100">
    90тЖТ    90тЖТ                    <X className="w-5 h-5" />
    91тЖТ    91тЖТ                  </button>
    92тЖТ    92тЖТ                </div>
    93тЖТ    93тЖТ                <nav className="py-4 px-3 space-y-1">
    94тЖТ    94тЖТ                  {tabs.map(tab => (
    95тЖТ    95тЖТ                    <button
    96тЖТ    96тЖТ                      key={tab.id}
    97тЖТ    97тЖТ                      onClick={() => { setActiveTab(tab.id); setSidebarOpen(false) }}
    98тЖТ    98тЖТ                      className={`w-full flex items-center gap-3 px-3 py-3 rounded-xl text-sm font-medium transition-all ${
    99тЖТ    99тЖТ                        activeTab === tab.id
   100тЖТ   100тЖТ                          ? 'bg-gradient-to-r from-[#FF7B54]/10 to-[#6C3FA9]/10 text-[#FF7B54]'
   101тЖТ   101тЖТ                          : 'text-gray-600 hover:bg-gray-100'
   102тЖТ   102тЖТ                      }`}
   103тЖТ   103тЖТ                    >
   104тЖТ   104тЖТ                      <tab.icon className="w-5 h-5" />
   105тЖТ   105тЖТ                      {tab.label}
   106тЖТ   106тЖТ                    </button>
   107тЖТ   107тЖТ                  ))}
   108тЖТ   108тЖТ                </nav>
   109тЖТ   109тЖТ              </motion.aside>
   110тЖТ   110тЖТ            </>
   111тЖТ   111тЖТ          )}
   112тЖТ   112тЖТ        </AnimatePresence>
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ        {/* Main content */}
   115тЖТ   115тЖТ        <main className="flex-1 overflow-y-auto pb-20 lg:pb-6">
   116тЖТ   116тЖТ          <AnimatePresence mode="wait">
   117тЖТ   117тЖТ            <motion.div key={activeTab} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} transition={{ duration: 0.2 }}>
   118тЖТ   118тЖТ              {activeTab === 'dashboard' && <DashboardTab />}
   119тЖТ   119тЖТ              {activeTab === 'users' && <UsersTab />}
   120тЖТ   120тЖТ              {activeTab === 'leads' && <LeadsTab />}
   121тЖТ   121тЖТ              {activeTab === 'campaigns' && <CampaignsTab />}
   122тЖТ   122тЖТ              {activeTab === 'credits' && <CreditsTab />}
   123тЖТ   123тЖТ              {activeTab === 'notifications' && <NotificationsTab />}
   124тЖТ   124тЖТ              {activeTab === 'settings' && <SettingsTab />}
   125тЖТ   125тЖТ            </motion.div>
   126тЖТ   126тЖТ          </AnimatePresence>
   127тЖТ   127тЖТ        </main>
   128тЖТ   128тЖТ      </div>
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ      {/* Mobile bottom navigation */}
   131тЖТ   131тЖТ      <nav className="lg:hidden fixed bottom-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-xl border-t border-gray-200 pb-safe">
   132тЖТ   132тЖТ        <div className="flex items-center justify-around py-1.5">
   133тЖТ   133тЖТ          {tabs.slice(0, 5).map(tab => (
   134тЖТ   134тЖТ            <button
   135тЖТ   135тЖТ              key={tab.id}
   136тЖТ   136тЖТ              onClick={() => setActiveTab(tab.id)}
   137тЖТ   137тЖТ              className={`flex flex-col items-center gap-0.5 py-1.5 px-2 min-w-[56px] rounded-xl transition-all ${
   138тЖТ   138тЖТ                activeTab === tab.id ? 'text-[#FF7B54]' : 'text-gray-400'
   139тЖТ   139тЖТ              }`}
   140тЖТ   140тЖТ            >
   141тЖТ   141тЖТ              <tab.icon className="w-5 h-5" strokeWidth={activeTab === tab.id ? 2.5 : 1.5} />
   142тЖТ   142тЖТ              <span className="text-[10px] font-medium">{tab.label}</span>
   143тЖТ   143тЖТ            </button>
   144тЖТ   144тЖТ          ))}
   145тЖТ   145тЖТ          {/* More button */}
   146тЖТ   146тЖТ          <button
   147тЖТ   147тЖТ            onClick={() => setSidebarOpen(true)}
   148тЖТ   148тЖТ            className="flex flex-col items-center gap-0.5 py-1.5 px-2 min-w-[56px] rounded-xl text-gray-400"
   149тЖТ   149тЖТ          >
   150тЖТ   150тЖТ            <Menu className="w-5 h-5" strokeWidth={1.5} />
   151тЖТ   151тЖТ            <span className="text-[10px] font-medium">Plus</span>
   152тЖТ   152тЖТ          </button>
   153тЖТ   153тЖТ        </div>
   154тЖТ   154тЖТ      </nav>
   155тЖТ   155тЖТ    </div>
   156тЖТ   156тЖТ  )
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ/* ==================== DASHBOARD TAB ==================== */
   160тЖТ   160тЖТfunction DashboardTab() {
   161тЖТ   161тЖТ  const [stats, setStats] = useState<any>(null)
   162тЖТ   162тЖТ  const [loading, setLoading] = useState(true)
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const initialized = useRef(false)
   165тЖТ   165тЖТ  useEffect(() => {
   166тЖТ   166тЖТ    if (initialized.current) return
   167тЖТ   167тЖТ    initialized.current = true
   168тЖТ   168тЖТ    let cancelled = false
   169тЖТ   169тЖТ    ;(async () => {
   170тЖТ   170тЖТ      try {
   171тЖТ   171тЖТ        const res = await fetch('/admin/api/stats')
   172тЖТ   172тЖТ        const d = await res.json()
   173тЖТ   173тЖТ        if (!cancelled) { setStats(d); setLoading(false) }
   174тЖТ   174тЖТ      } catch { if (!cancelled) setLoading(false) }
   175тЖТ   175тЖТ    })()
   176тЖТ   176тЖТ    return () => { cancelled = true }
   177тЖТ   177тЖТ  }, [])
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  if (loading || !stats) return <LoadingSkeleton />
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const statCards = [
   182тЖТ   182тЖТ    { label: 'Utilisateurs', value: stats.users.total, sub: `+${stats.users.recentSignups} cette semaine`, icon: Users, color: 'from-[#FF7B54] to-[#FFB347]', trend: 'up' },
   183тЖТ   183тЖТ    { label: 'Clients', value: stats.leads.total, sub: `+${stats.leads.recentLeads} cette semaine`, icon: Contact, color: 'from-[#6C3FA9] to-[#FF7B54]', trend: 'up' },
   184тЖТ   184тЖТ    { label: 'Campagnes actives', value: stats.campaigns.active, sub: `${stats.campaigns.total} au total`, icon: Megaphone, color: 'from-[#2EC4B6] to-[#4CAF50]', trend: 'neutral' },
   185тЖТ   185тЖТ    { label: 'Score moyen', value: stats.leads.avgScore, sub: 'sur 100', icon: BarChart3, color: 'from-[#FFB347] to-[#FF7B54]', trend: stats.leads.avgScore >= 50 ? 'up' : 'down' },
   186тЖТ   186тЖТ  ]
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  return (
   189тЖТ   189тЖТ    <div className="p-4 space-y-5">
   190тЖТ   190тЖТ      <div>
   191тЖТ   191тЖТ        <h2 className="text-xl font-bold text-gray-900">Vue d&apos;ensemble</h2>
   192тЖТ   192тЖТ        <p className="text-sm text-gray-500">Tableau de bord ProCible</p>
   193тЖТ   193тЖТ      </div>
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ      {/* KPI cards */}
   196тЖТ   196тЖТ      <div className="grid grid-cols-2 gap-3">
   197тЖТ   197тЖТ        {statCards.map(card => (
   198тЖТ   198тЖТ          <motion.div key={card.label} initial={{ opacity: 0, y: 15 }} animate={{ opacity: 1, y: 0 }} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   199тЖТ   199тЖТ            <div className="flex items-center justify-between mb-3">
   200тЖТ   200тЖТ              <div className={`w-9 h-9 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center`}>
   201тЖТ   201тЖТ                <card.icon className="w-4.5 h-4.5 text-white" />
   202тЖТ   202тЖТ              </div>
   203тЖТ   203тЖТ              {card.trend === 'up' ? <ArrowUpRight className="w-4 h-4 text-green-500" /> : card.trend === 'down' ? <ArrowDownRight className="w-4 h-4 text-red-500" /> : null}
   204тЖТ   204тЖТ            </div>
   205тЖТ   205тЖТ            <p className="text-2xl font-bold text-gray-900">{card.value}</p>
   206тЖТ   206тЖТ            <p className="text-[11px] text-gray-500 mt-0.5">{card.sub}</p>
   207тЖТ   207тЖТ          </motion.div>
   208тЖТ   208тЖТ        ))}
   209тЖТ   209тЖТ      </div>
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ      {/* Plans distribution */}
   212тЖТ   212тЖТ      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   213тЖТ   213тЖТ        <h3 className="text-sm font-semibold text-gray-900 mb-3">Distribution des plans</h3>
   214тЖТ   214тЖТ        <div className="space-y-3">
   215тЖТ   215тЖТ          {[
   216тЖТ   216тЖТ            { label: 'Gratuit', count: stats.users.plans.free, color: 'bg-gray-400', total: stats.users.total },
   217тЖТ   217тЖТ            { label: 'Starter', count: stats.users.plans.starter, color: 'bg-[#FF7B54]', total: stats.users.total },
   218тЖТ   218тЖТ            { label: 'Pro', count: stats.users.plans.pro, color: 'bg-[#6C3FA9]', total: stats.users.total },
   219тЖТ   219тЖТ          ].map(p => (
   220тЖТ   220тЖТ            <div key={p.label}>
   221тЖТ   221тЖТ              <div className="flex items-center justify-between text-xs mb-1">
   222тЖТ   222тЖТ                <span className="text-gray-600">{p.label}</span>
   223тЖТ   223тЖТ                <span className="font-semibold">{p.count} ({p.total > 0 ? Math.round(p.count / p.total * 100) : 0}%)</span>
   224тЖТ   224тЖТ              </div>
   225тЖТ   225тЖТ              <div className="h-2 bg-gray-100 rounded-full overflow-hidden">
   226тЖТ   226тЖТ                <div className={`h-full ${p.color} rounded-full transition-all`} style={{ width: `${p.total > 0 ? (p.count / p.total * 100) : 0}%` }} />
   227тЖТ   227тЖТ              </div>
   228тЖТ   228тЖТ            </div>
   229тЖТ   229тЖТ          ))}
   230тЖТ   230тЖТ        </div>
   231тЖТ   231тЖТ      </div>
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ      {/* Lead stages distribution */}
   234тЖТ   234тЖТ      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   235тЖТ   235тЖТ        <h3 className="text-sm font-semibold text-gray-900 mb-3">Pipeline clients</h3>
   236тЖТ   236тЖТ        <div className="grid grid-cols-3 gap-2">
   237тЖТ   237тЖТ          {[
   238тЖТ   238тЖТ            { stage: 'nouveau', label: 'Nouveau', color: 'text-[#FF7B54] bg-[#FF7B54]/10' },
   239тЖТ   239тЖТ            { stage: 'contacte', label: 'Contact├й', color: 'text-[#2EC4B6] bg-[#2EC4B6]/10' },
   240тЖТ   240тЖТ            { stage: 'en_discussion', label: 'En discussion', color: 'text-[#6C3FA9] bg-[#6C3FA9]/10' },
   241тЖТ   241тЖТ            { stage: 'a_relancer', label: '├А relancer', color: 'text-[#FFB347] bg-[#FFB347]/10' },
   242тЖТ   242тЖТ            { stage: 'gagne', label: 'Gagn├й', color: 'text-[#4CAF50] bg-[#4CAF50]/10' },
   243тЖТ   243тЖТ            { stage: 'perdu', label: 'Perdu', color: 'text-[#EF4444] bg-[#EF4444]/10' },
   244тЖТ   244тЖТ          ].map(s => (
   245тЖТ   245тЖТ            <div key={s.stage} className={`rounded-xl p-3 text-center ${s.color}`}>
   246тЖТ   246тЖТ              <p className="text-lg font-bold">{stats.leads.stages[s.stage] || 0}</p>
   247тЖТ   247тЖТ              <p className="text-[10px] font-medium">{s.label}</p>
   248тЖТ   248тЖТ            </div>
   249тЖТ   249тЖТ          ))}
   250тЖТ   250тЖТ        </div>
   251тЖТ   251тЖТ      </div>
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      {/* Sources distribution */}
   254тЖТ   254тЖТ      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   255тЖТ   255тЖТ        <h3 className="text-sm font-semibold text-gray-900 mb-3">Sources des clients</h3>
   256тЖТ   256тЖТ        <div className="grid grid-cols-2 gap-2">
   257тЖТ   257тЖТ          {Object.entries(stats.leads.sources).map(([source, count]) => (
   258тЖТ   258тЖТ            <div key={source} className="flex items-center gap-2 bg-gray-50 rounded-xl p-2.5">
   259тЖТ   259тЖТ              <MapPin className="w-4 h-4 text-gray-400" />
   260тЖТ   260тЖТ              <div>
   261тЖТ   261тЖТ                <p className="text-sm font-semibold">{count as number}</p>
   262тЖТ   262тЖТ                <p className="text-[10px] text-gray-500 capitalize">{source}</p>
   263тЖТ   263тЖТ              </div>
   264тЖТ   264тЖТ            </div>
   265тЖТ   265тЖТ          ))}
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ      </div>
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ      {/* Quick stats row */}
   270тЖТ   270тЖТ      <div className="grid grid-cols-2 gap-3">
   271тЖТ   271тЖТ        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   272тЖТ   272тЖТ          <div className="flex items-center gap-2 mb-2">
   273тЖТ   273тЖТ            <Coins className="w-4 h-4 text-[#FFB347]" />
   274тЖТ   274тЖТ            <span className="text-xs text-gray-500">Cr├йdits totaux</span>
   275тЖТ   275тЖТ          </div>
   276тЖТ   276тЖТ          <p className="text-xl font-bold">{stats.users.totalCredits}</p>
   277тЖТ   277тЖТ        </div>
   278тЖТ   278тЖТ        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   279тЖТ   279тЖТ          <div className="flex items-center gap-2 mb-2">
   280тЖТ   280тЖТ            <Bell className="w-4 h-4 text-[#6C3FA9]" />
   281тЖТ   281тЖТ            <span className="text-xs text-gray-500">Non lues</span>
   282тЖТ   282тЖТ          </div>
   283тЖТ   283тЖТ          <p className="text-xl font-bold">{stats.notifications.unread}</p>
   284тЖТ   284тЖТ        </div>
   285тЖТ   285тЖТ      </div>
   286тЖТ   286тЖТ    </div>
   287тЖТ   287тЖТ  )
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ/* ==================== USERS TAB ==================== */
   291тЖТ   291тЖТfunction UsersTab() {
   292тЖТ   292тЖТ  const [users, setUsers] = useState<any[]>([])
   293тЖТ   293тЖТ  const [total, setTotal] = useState(0)
   294тЖТ   294тЖТ  const [page, setPage] = useState(1)
   295тЖТ   295тЖТ  const [search, setSearch] = useState('')
   296тЖТ   296тЖТ  const [planFilter, setPlanFilter] = useState('')
   297тЖТ   297тЖТ  const [loading, setLoading] = useState(true)
   298тЖТ   298тЖТ  const [editingUser, setEditingUser] = useState<any>(null)
   299тЖТ   299тЖТ  const [editForm, setEditForm] = useState({ plan: '', credits: 0, name: '' })
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  const fetchUsers = useCallback(async () => {
   302тЖТ   302тЖТ    setLoading(true)
   303тЖТ   303тЖТ    const params = new URLSearchParams({ page: String(page), limit: '20', search, plan: planFilter })
   304тЖТ   304тЖТ    const res = await fetch(`/admin/api/users?${params}`)
   305тЖТ   305тЖТ    const data = await res.json()
   306тЖТ   306тЖТ    setUsers(data.users || [])
   307тЖТ   307тЖТ    setTotal(data.total || 0)
   308тЖТ   308тЖТ    setLoading(false)
   309тЖТ   309тЖТ  }, [page, search, planFilter])
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  const usersInit = useRef(false)
   312тЖТ   312тЖТ  useEffect(() => {
   313тЖТ   313тЖТ    if (usersInit.current) return
   314тЖТ   314тЖТ    usersInit.current = true
   315тЖТ   315тЖТ    let cancelled = false
   316тЖТ   316тЖТ    ;(async () => {
   317тЖТ   317тЖТ      setLoading(true)
   318тЖТ   318тЖТ      try {
   319тЖТ   319тЖТ        const params = new URLSearchParams({ page: String(page), limit: '20', search, plan: planFilter })
   320тЖТ   320тЖТ        const res = await fetch(`/admin/api/users?${params}`)
   321тЖТ   321тЖТ        const data = await res.json()
   322тЖТ   322тЖТ        if (!cancelled) { setUsers(data.users || []); setTotal(data.total || 0); setLoading(false) }
   323тЖТ   323тЖТ      } catch { if (!cancelled) setLoading(false) }
   324тЖТ   324тЖТ    })()
   325тЖТ   325тЖТ    return () => { cancelled = true }
   326тЖТ   326тЖТ  }, [page, search, planFilter])
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const startEdit = (user: any) => {
   329тЖТ   329тЖТ    setEditingUser(user.id)
   330тЖТ   330тЖТ    setEditForm({ plan: user.plan, credits: user.credits, name: user.name || '' })
   331тЖТ   331тЖТ  }
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  const saveEdit = async () => {
   334тЖТ   334тЖТ    await fetch('/admin/api/users', {
   335тЖТ   335тЖТ      method: 'PATCH',
   336тЖТ   336тЖТ      headers: { 'Content-Type': 'application/json' },
   337тЖТ   337тЖТ      body: JSON.stringify({ id: editingUser, ...editForm }),
   338тЖТ   338тЖТ    })
   339тЖТ   339тЖТ    toast.success('Utilisateur mis ├а jour')
   340тЖТ   340тЖТ    setEditingUser(null)
   341тЖТ   341тЖТ    fetchUsers()
   342тЖТ   342тЖТ  }
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  const deleteUser = async (id: string) => {
   345тЖТ   345тЖТ    if (!confirm('Supprimer cet utilisateur ?')) return
   346тЖТ   346тЖТ    await fetch(`/admin/api/users?id=${id}`, { method: 'DELETE' })
   347тЖТ   347тЖТ    toast.success('Utilisateur supprim├й')
   348тЖТ   348тЖТ    fetchUsers()
   349тЖТ   349тЖТ  }
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  const totalPages = Math.ceil(total / 20)
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  return (
   354тЖТ   354тЖТ    <div className="p-4 space-y-4">
   355тЖТ   355тЖТ      <div>
   356тЖТ   356тЖТ        <h2 className="text-xl font-bold text-gray-900">Utilisateurs</h2>
   357тЖТ   357тЖТ        <p className="text-sm text-gray-500">{total} inscrits</p>
   358тЖТ   358тЖТ      </div>
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ      {/* Search + filter */}
   361тЖТ   361тЖТ      <div className="flex gap-2">
   362тЖТ   362тЖТ        <div className="flex-1 relative">
   363тЖТ   363тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   364тЖТ   364тЖТ          <input
   365тЖТ   365тЖТ            value={search}
   366тЖТ   366тЖТ            onChange={e => { setSearch(e.target.value); setPage(1) }}
   367тЖТ   367тЖТ            placeholder="Rechercher..."
   368тЖТ   368тЖТ            className="w-full pl-9 pr-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-[#FF7B54]/30 focus:border-[#FF7B54]"
   369тЖТ   369тЖТ          />
   370тЖТ   370тЖТ        </div>
   371тЖТ   371тЖТ        <select
   372тЖТ   372тЖТ          value={planFilter}
   373тЖТ   373тЖТ          onChange={e => { setPlanFilter(e.target.value); setPage(1) }}
   374тЖТ   374тЖТ          className="px-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-[#FF7B54]/30"
   375тЖТ   375тЖТ        >
   376тЖТ   376тЖТ          <option value="">Tous plans</option>
   377тЖТ   377тЖТ          <option value="free">Gratuit</option>
   378тЖТ   378тЖТ          <option value="starter">Starter</option>
   379тЖТ   379тЖТ          <option value="pro">Pro</option>
   380тЖТ   380тЖТ        </select>
   381тЖТ   381тЖТ      </div>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ      {/* Users list */}
   384тЖТ   384тЖТ      {loading ? <LoadingSkeleton /> : (
   385тЖТ   385тЖТ        <div className="space-y-2">
   386тЖТ   386тЖТ          {users.map((user: any) => (
   387тЖТ   387тЖТ            <div key={user.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   388тЖТ   388тЖТ              {editingUser === user.id ? (
   389тЖТ   389тЖТ                <div className="space-y-3">
   390тЖТ   390тЖТ                  <input value={editForm.name} onChange={e => setEditForm(f => ({ ...f, name: e.target.value }))} className="w-full px-3 py-2 border rounded-xl text-sm" placeholder="Nom" />
   391тЖТ   391тЖТ                  <div className="flex gap-2">
   392тЖТ   392тЖТ                    <select value={editForm.plan} onChange={e => setEditForm(f => ({ ...f, plan: e.target.value }))} className="flex-1 px-3 py-2 border rounded-xl text-sm">
   393тЖТ   393тЖТ                      <option value="free">Gratuit</option>
   394тЖТ   394тЖТ                      <option value="starter">Starter</option>
   395тЖТ   395тЖТ                      <option value="pro">Pro</option>
   396тЖТ   396тЖТ                    </select>
   397тЖТ   397тЖТ                    <input type="number" value={editForm.credits} onChange={e => setEditForm(f => ({ ...f, credits: parseInt(e.target.value) || 0 }))} className="w-20 px-3 py-2 border rounded-xl text-sm" />
   398тЖТ   398тЖТ                  </div>
   399тЖТ   399тЖТ                  <div className="flex gap-2">
   400тЖТ   400тЖТ                    <button onClick={saveEdit} className="flex-1 py-2 bg-[#4CAF50] text-white rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Check className="w-4 h-4" />Sauver</button>
   401тЖТ   401тЖТ                    <button onClick={() => setEditingUser(null)} className="flex-1 py-2 bg-gray-100 rounded-xl text-sm font-medium">Annuler</button>
   402тЖТ   402тЖТ                  </div>
   403тЖТ   403тЖТ                </div>
   404тЖТ   404тЖТ              ) : (
   405тЖТ   405тЖТ                <div className="flex items-center gap-3">
   406тЖТ   406тЖТ                  <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white font-bold text-sm">
   407тЖТ   407тЖТ                    {(user.name || user.phone || 'U').charAt(0).toUpperCase()}
   408тЖТ   408тЖТ                  </div>
   409тЖТ   409тЖТ                  <div className="flex-1 min-w-0">
   410тЖТ   410тЖТ                    <p className="font-semibold text-sm text-gray-900 truncate">{user.name || 'Sans nom'}</p>
   411тЖТ   411тЖТ                    <p className="text-xs text-gray-500 truncate">{user.phone}</p>
   412тЖТ   412тЖТ                  </div>
   413тЖТ   413тЖТ                  <div className="flex items-center gap-1.5 shrink-0">
   414тЖТ   414тЖТ                    <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${
   415тЖТ   415тЖТ                      user.plan === 'pro' ? 'bg-[#6C3FA9]/10 text-[#6C3FA9]' :
   416тЖТ   416тЖТ                      user.plan === 'starter' ? 'bg-[#FF7B54]/10 text-[#FF7B54]' :
   417тЖТ   417тЖТ                      'bg-gray-100 text-gray-500'
   418тЖТ   418тЖТ                    }`}>{user.plan}</span>
   419тЖТ   419тЖТ                    <span className="text-[10px] text-gray-400">{user.credits}cr</span>
   420тЖТ   420тЖТ                  </div>
   421тЖТ   421тЖТ                  <div className="flex items-center gap-1">
   422тЖТ   422тЖТ                    <button onClick={() => startEdit(user)} className="p-1.5 rounded-lg hover:bg-gray-100"><Edit3 className="w-3.5 h-3.5 text-gray-400" /></button>
   423тЖТ   423тЖТ                    <button onClick={() => deleteUser(user.id)} className="p-1.5 rounded-lg hover:bg-red-50"><Trash2 className="w-3.5 h-3.5 text-red-400" /></button>
   424тЖТ   424тЖТ                  </div>
   425тЖТ   425тЖТ                </div>
   426тЖТ   426тЖТ              )}
   427тЖТ   427тЖТ              <div className="flex items-center gap-4 mt-2 pt-2 border-t border-gray-50 text-[10px] text-gray-400">
   428тЖТ   428тЖТ                <span className="flex items-center gap-1"><Contact className="w-3 h-3" />{user._count?.leads || 0} clients</span>
   429тЖТ   429тЖТ                <span className="flex items-center gap-1"><Megaphone className="w-3 h-3" />{user._count?.campaigns || 0} camp.</span>
   430тЖТ   430тЖТ                <span className="flex items-center gap-1"><Calendar className="w-3 h-3" />{new Date(user.createdAt).toLocaleDateString('fr-FR')}</span>
   431тЖТ   431тЖТ              </div>
   432тЖТ   432тЖТ            </div>
   433тЖТ   433тЖТ          ))}
   434тЖТ   434тЖТ        </div>
   435тЖТ   435тЖТ      )}
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ      {/* Pagination */}
   438тЖТ   438тЖТ      {totalPages > 1 && <Pagination page={page} totalPages={totalPages} setPage={setPage} />}
   439тЖТ   439тЖТ    </div>
   440тЖТ   440тЖТ  )
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ/* ==================== LEADS TAB ==================== */
   444тЖТ   444тЖТfunction LeadsTab() {
   445тЖТ   445тЖТ  const [leads, setLeads] = useState<any[]>([])
   446тЖТ   446тЖТ  const [total, setTotal] = useState(0)
   447тЖТ   447тЖТ  const [page, setPage] = useState(1)
   448тЖТ   448тЖТ  const [search, setSearch] = useState('')
   449тЖТ   449тЖТ  const [stageFilter, setStageFilter] = useState('')
   450тЖТ   450тЖТ  const [loading, setLoading] = useState(true)
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const fetchLeads = useCallback(async () => {
   453тЖТ   453тЖТ    setLoading(true)
   454тЖТ   454тЖТ    const params = new URLSearchParams({ page: String(page), limit: '20', search, stage: stageFilter })
   455тЖТ   455тЖТ    const res = await fetch(`/admin/api/leads?${params}`)
   456тЖТ   456тЖТ    const data = await res.json()
   457тЖТ   457тЖТ    setLeads(data.leads || [])
   458тЖТ   458тЖТ    setTotal(data.total || 0)
   459тЖТ   459тЖТ    setLoading(false)
   460тЖТ   460тЖТ  }, [page, search, stageFilter])
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const leadsInit = useRef(false)
   463тЖТ   463тЖТ  useEffect(() => {
   464тЖТ   464тЖТ    if (leadsInit.current) return
   465тЖТ   465тЖТ    leadsInit.current = true
   466тЖТ   466тЖТ    let cancelled = false
   467тЖТ   467тЖТ    ;(async () => {
   468тЖТ   468тЖТ      setLoading(true)
   469тЖТ   469тЖТ      try {
   470тЖТ   470тЖТ        const params = new URLSearchParams({ page: String(page), limit: '20', search, stage: stageFilter })
   471тЖТ   471тЖТ        const res = await fetch(`/admin/api/leads?${params}`)
   472тЖТ   472тЖТ        const data = await res.json()
   473тЖТ   473тЖТ        if (!cancelled) { setLeads(data.leads || []); setTotal(data.total || 0); setLoading(false) }
   474тЖТ   474тЖТ      } catch { if (!cancelled) setLoading(false) }
   475тЖТ   475тЖТ    })()
   476тЖТ   476тЖТ    return () => { cancelled = true }
   477тЖТ   477тЖТ  }, [page, search, stageFilter])
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ  const updateStage = async (id: string, stage: string) => {
   480тЖТ   480тЖТ    await fetch('/admin/api/leads', {
   481тЖТ   481тЖТ      method: 'PATCH',
   482тЖТ   482тЖТ      headers: { 'Content-Type': 'application/json' },
   483тЖТ   483тЖТ      body: JSON.stringify({ id, stage }),
   484тЖТ   484тЖТ    })
   485тЖТ   485тЖТ    toast.success('Statut mis ├а jour')
   486тЖТ   486тЖТ    fetchLeads()
   487тЖТ   487тЖТ  }
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  const deleteLead = async (id: string) => {
   490тЖТ   490тЖТ    if (!confirm('Supprimer ce client ?')) return
   491тЖТ   491тЖТ    await fetch(`/admin/api/leads?id=${id}`, { method: 'DELETE' })
   492тЖТ   492тЖТ    toast.success('Client supprim├й')
   493тЖТ   493тЖТ    fetchLeads()
   494тЖТ   494тЖТ  }
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  const stageColors: Record<string, string> = {
   497тЖТ   497тЖТ    nouveau: 'bg-[#FF7B54]/10 text-[#FF7B54]',
   498тЖТ   498тЖТ    contacte: 'bg-[#2EC4B6]/10 text-[#2EC4B6]',
   499тЖТ   499тЖТ    en_discussion: 'bg-[#6C3FA9]/10 text-[#6C3FA9]',
   500тЖТ   500тЖТ    a_relancer: 'bg-[#FFB347]/10 text-[#FFB347]',
   501тЖТ   501тЖТ    gagne: 'bg-[#4CAF50]/10 text-[#4CAF50]',
   502тЖТ   502тЖТ    perdu: 'bg-[#EF4444]/10 text-[#EF4444]',
   503тЖТ   503тЖТ  }
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ  const stageLabels: Record<string, string> = {
   506тЖТ   506тЖТ    nouveau: 'Nouveau', contacte: 'Contact├й', en_discussion: 'Discussion',
   507тЖТ   507тЖТ    a_relancer: 'Relancer', gagne: 'Gagn├й', perdu: 'Perdu',
   508тЖТ   508тЖТ  }
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  return (
   511тЖТ   511тЖТ    <div className="p-4 space-y-4">
   512тЖТ   512тЖТ      <div>
   513тЖТ   513тЖТ        <h2 className="text-xl font-bold text-gray-900">Clients</h2>
   514тЖТ   514тЖТ        <p className="text-sm text-gray-500">{total} au total</p>
   515тЖТ   515тЖТ      </div>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ      <div className="flex gap-2">
   518тЖТ   518тЖТ        <div className="flex-1 relative">
   519тЖТ   519тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   520тЖТ   520тЖТ          <input value={search} onChange={e => { setSearch(e.target.value); setPage(1) }} placeholder="Rechercher..." className="w-full pl-9 pr-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-[#FF7B54]/30" />
   521тЖТ   521тЖТ        </div>
   522тЖТ   522тЖТ        <select value={stageFilter} onChange={e => { setStageFilter(e.target.value); setPage(1) }} className="px-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none">
   523тЖТ   523тЖТ          <option value="">Tous</option>
   524тЖТ   524тЖТ          {Object.entries(stageLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   525тЖТ   525тЖТ        </select>
   526тЖТ   526тЖТ      </div>
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ      {loading ? <LoadingSkeleton /> : (
   529тЖТ   529тЖТ        <div className="space-y-2">
   530тЖТ   530тЖТ          {leads.map((lead: any) => (
   531тЖТ   531тЖТ            <div key={lead.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   532тЖТ   532тЖТ              <div className="flex items-center gap-3">
   533тЖТ   533тЖТ                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white font-bold text-sm">
   534тЖТ   534тЖТ                  {lead.name.charAt(0)}
   535тЖТ   535тЖТ                </div>
   536тЖТ   536тЖТ                <div className="flex-1 min-w-0">
   537тЖТ   537тЖТ                  <p className="font-semibold text-sm text-gray-900 truncate">{lead.name}</p>
   538тЖТ   538тЖТ                  <p className="text-xs text-gray-500 truncate">{lead.business || lead.sector || ''} {lead.city ? `┬╖ ${lead.city}` : ''}</p>
   539тЖТ   539тЖТ                </div>
   540тЖТ   540тЖТ                <div className="text-right shrink-0">
   541тЖТ   541тЖТ                  <p className="text-sm font-bold">{lead.score}</p>
   542тЖТ   542тЖТ                  <p className="text-[10px] text-gray-400">score</p>
   543тЖТ   543тЖТ                </div>
   544тЖТ   544тЖТ              </div>
   545тЖТ   545тЖТ              <div className="flex items-center justify-between mt-2 pt-2 border-t border-gray-50">
   546тЖТ   546тЖТ                <select
   547тЖТ   547тЖТ                  value={lead.stage}
   548тЖТ   548тЖТ                  onChange={e => updateStage(lead.id, e.target.value)}
   549тЖТ   549тЖТ                  className={`px-2 py-1 rounded-lg text-[11px] font-semibold ${stageColors[lead.stage] || 'bg-gray-100 text-gray-600'}`}
   550тЖТ   550тЖТ                >
   551тЖТ   551тЖТ                  {Object.entries(stageLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   552тЖТ   552тЖТ                </select>
   553тЖТ   553тЖТ                <div className="flex items-center gap-2 text-[10px] text-gray-400">
   554тЖТ   554тЖТ                  <span>{lead._count?.contacts || 0} contacts</span>
   555тЖТ   555тЖТ                  <span>┬╖ {lead.source}</span>
   556тЖТ   556тЖТ                  {lead.user && <span>┬╖ {lead.user.name || lead.user.phone}</span>}
   557тЖТ   557тЖТ                  <button onClick={() => deleteLead(lead.id)} className="p-1 rounded hover:bg-red-50"><Trash2 className="w-3 h-3 text-red-400" /></button>
   558тЖТ   558тЖТ                </div>
   559тЖТ   559тЖТ              </div>
   560тЖТ   560тЖТ            </div>
   561тЖТ   561тЖТ          ))}
   562тЖТ   562тЖТ        </div>
   563тЖТ   563тЖТ      )}
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ      {Math.ceil(total / 20) > 1 && <Pagination page={page} totalPages={Math.ceil(total / 20)} setPage={setPage} />}
   566тЖТ   566тЖТ    </div>
   567тЖТ   567тЖТ  )
   568тЖТ   568тЖТ}
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ/* ==================== CAMPAIGNS TAB ==================== */
   571тЖТ   571тЖТfunction CampaignsTab() {
   572тЖТ   572тЖТ  const [campaigns, setCampaigns] = useState<any[]>([])
   573тЖТ   573тЖТ  const [total, setTotal] = useState(0)
   574тЖТ   574тЖТ  const [page, setPage] = useState(1)
   575тЖТ   575тЖТ  const [statusFilter, setStatusFilter] = useState('')
   576тЖТ   576тЖТ  const [loading, setLoading] = useState(true)
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ  const fetchCampaigns = useCallback(async () => {
   579тЖТ   579тЖТ    setLoading(true)
   580тЖТ   580тЖТ    const params = new URLSearchParams({ page: String(page), limit: '20', status: statusFilter })
   581тЖТ   581тЖТ    const res = await fetch(`/admin/api/campaigns?${params}`)
   582тЖТ   582тЖТ    const data = await res.json()
   583тЖТ   583тЖТ    setCampaigns(data.campaigns || [])
   584тЖТ   584тЖТ    setTotal(data.total || 0)
   585тЖТ   585тЖТ    setLoading(false)
   586тЖТ   586тЖТ  }, [page, statusFilter])
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ  const campsInit = useRef(false)
   589тЖТ   589тЖТ  useEffect(() => {
   590тЖТ   590тЖТ    if (campsInit.current) return
   591тЖТ   591тЖТ    campsInit.current = true
   592тЖТ   592тЖТ    let cancelled = false
   593тЖТ   593тЖТ    ;(async () => {
   594тЖТ   594тЖТ      setLoading(true)
   595тЖТ   595тЖТ      try {
   596тЖТ   596тЖТ        const params = new URLSearchParams({ page: String(page), limit: '20', status: statusFilter })
   597тЖТ   597тЖТ        const res = await fetch(`/admin/api/campaigns?${params}`)
   598тЖТ   598тЖТ        const data = await res.json()
   599тЖТ   599тЖТ        if (!cancelled) { setCampaigns(data.campaigns || []); setTotal(data.total || 0); setLoading(false) }
   600тЖТ   600тЖТ      } catch { if (!cancelled) setLoading(false) }
   601тЖТ   601тЖТ    })()
   602тЖТ   602тЖТ    return () => { cancelled = true }
   603тЖТ   603тЖТ  }, [page, statusFilter])
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ  const updateStatus = async (id: string, status: string) => {
   606тЖТ   606тЖТ    await fetch('/admin/api/campaigns', {
   607тЖТ   607тЖТ      method: 'PATCH',
   608тЖТ   608тЖТ      headers: { 'Content-Type': 'application/json' },
   609тЖТ   609тЖТ      body: JSON.stringify({ id, status }),
   610тЖТ   610тЖТ    })
   611тЖТ   611тЖТ    toast.success('Statut campagne modifi├й')
   612тЖТ   612тЖТ    fetchCampaigns()
   613тЖТ   613тЖТ  }
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ  const deleteCampaign = async (id: string) => {
   616тЖТ   616тЖТ    if (!confirm('Supprimer cette campagne ?')) return
   617тЖТ   617тЖТ    await fetch(`/admin/api/campaigns?id=${id}`, { method: 'DELETE' })
   618тЖТ   618тЖТ    toast.success('Campagne supprim├йe')
   619тЖТ   619тЖТ    fetchCampaigns()
   620тЖТ   620тЖТ  }
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ  const statusColors: Record<string, string> = {
   623тЖТ   623тЖТ    active: 'bg-[#4CAF50]/10 text-[#4CAF50]',
   624тЖТ   624тЖТ    completed: 'bg-[#6C3FA9]/10 text-[#6C3FA9]',
   625тЖТ   625тЖТ    paused: 'bg-[#FFB347]/10 text-[#FFB347]',
   626тЖТ   626тЖТ  }
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ  const statusLabels: Record<string, string> = { active: 'Active', completed: 'Termin├йe', paused: 'En pause' }
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ  return (
   631тЖТ   631тЖТ    <div className="p-4 space-y-4">
   632тЖТ   632тЖТ      <div>
   633тЖТ   633тЖТ        <h2 className="text-xl font-bold text-gray-900">Campagnes</h2>
   634тЖТ   634тЖТ        <p className="text-sm text-gray-500">{total} campagnes</p>
   635тЖТ   635тЖТ      </div>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ      <div className="flex gap-2">
   638тЖТ   638тЖТ        <select value={statusFilter} onChange={e => { setStatusFilter(e.target.value); setPage(1) }} className="px-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none">
   639тЖТ   639тЖТ          <option value="">Tous statuts</option>
   640тЖТ   640тЖТ          {Object.entries(statusLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   641тЖТ   641тЖТ        </select>
   642тЖТ   642тЖТ      </div>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ      {loading ? <LoadingSkeleton /> : (
   645тЖТ   645тЖТ        <div className="space-y-2">
   646тЖТ   646тЖТ          {campaigns.map((camp: any) => (
   647тЖТ   647тЖТ            <div key={camp.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   648тЖТ   648тЖТ              <div className="flex items-center gap-3">
   649тЖТ   649тЖТ                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center">
   650тЖТ   650тЖТ                  <Megaphone className="w-5 h-5 text-white" />
   651тЖТ   651тЖТ                </div>
   652тЖТ   652тЖТ                <div className="flex-1 min-w-0">
   653тЖТ   653тЖТ                  <p className="font-semibold text-sm text-gray-900 truncate">{camp.productName}</p>
   654тЖТ   654тЖТ                  <p className="text-xs text-gray-500 flex items-center gap-1"><MapPin className="w-3 h-3" />{camp.city} ┬╖ {camp.leadsFound} clients</p>
   655тЖТ   655тЖТ                </div>
   656тЖТ   656тЖТ                <select
   657тЖТ   657тЖТ                  value={camp.status}
   658тЖТ   658тЖТ                  onChange={e => updateStatus(camp.id, e.target.value)}
   659тЖТ   659тЖТ                  className={`px-2 py-1 rounded-lg text-[11px] font-semibold ${statusColors[camp.status] || 'bg-gray-100'}`}
   660тЖТ   660тЖТ                >
   661тЖТ   661тЖТ                  {Object.entries(statusLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   662тЖТ   662тЖТ                </select>
   663тЖТ   663тЖТ              </div>
   664тЖТ   664тЖТ              <div className="flex items-center justify-between mt-2 pt-2 border-t border-gray-50 text-[10px] text-gray-400">
   665тЖТ   665тЖТ                <span className="flex items-center gap-1"><Calendar className="w-3 h-3" />{new Date(camp.createdAt).toLocaleDateString('fr-FR')}</span>
   666тЖТ   666тЖТ                {camp.user && <span>{camp.user.name || camp.user.phone}</span>}
   667тЖТ   667тЖТ                <button onClick={() => deleteCampaign(camp.id)} className="p-1 rounded hover:bg-red-50"><Trash2 className="w-3 h-3 text-red-400" /></button>
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ            </div>
   670тЖТ   670тЖТ          ))}
   671тЖТ   671тЖТ          {campaigns.length === 0 && <EmptyState message="Aucune campagne" />}
   672тЖТ   672тЖТ        </div>
   673тЖТ   673тЖТ      )}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      {Math.ceil(total / 20) > 1 && <Pagination page={page} totalPages={Math.ceil(total / 20)} setPage={setPage} />}
   676тЖТ   676тЖТ    </div>
   677тЖТ   677тЖТ  )
   678тЖТ   678тЖТ}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ/* ==================== CREDITS TAB ==================== */
   681тЖТ   681тЖТfunction CreditsTab() {
   682тЖТ   682тЖТ  const [users, setUsers] = useState<any[]>([])
   683тЖТ   683тЖТ  const [search, setSearch] = useState('')
   684тЖТ   684тЖТ  const [loading, setLoading] = useState(true)
   685тЖТ   685тЖТ  const [selectedUser, setSelectedUser] = useState<any>(null)
   686тЖТ   686тЖТ  const [creditAmount, setCreditAmount] = useState(10)
   687тЖТ   687тЖТ  const [planChange, setPlanChange] = useState('')
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ  const creditsInit = useRef(false)
   690тЖТ   690тЖТ  useEffect(() => {
   691тЖТ   691тЖТ    if (creditsInit.current) return
   692тЖТ   692тЖТ    creditsInit.current = true
   693тЖТ   693тЖТ    let cancelled = false
   694тЖТ   694тЖТ    ;(async () => {
   695тЖТ   695тЖТ      try {
   696тЖТ   696тЖТ        const res = await fetch('/admin/api/users?limit=100')
   697тЖТ   697тЖТ        const d = await res.json()
   698тЖТ   698тЖТ        if (!cancelled) { setUsers(d.users || []); setLoading(false) }
   699тЖТ   699тЖТ      } catch { if (!cancelled) setLoading(false) }
   700тЖТ   700тЖТ    })()
   701тЖТ   701тЖТ    return () => { cancelled = true }
   702тЖТ   702тЖТ  }, [])
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ  const addCredits = async (userId: string, amount: number) => {
   705тЖТ   705тЖТ    await fetch('/admin/api/credits', {
   706тЖТ   706тЖТ      method: 'POST',
   707тЖТ   707тЖТ      headers: { 'Content-Type': 'application/json' },
   708тЖТ   708тЖТ      body: JSON.stringify({ userId, amount }),
   709тЖТ   709тЖТ    })
   710тЖТ   710тЖТ    toast.success(`${amount > 0 ? '+' : ''}${amount} cr├йdits`)
   711тЖТ   711тЖТ    setSelectedUser(null)
   712тЖТ   712тЖТ  }
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ  const setCredits = async (userId: string, credits: number) => {
   715тЖТ   715тЖТ    await fetch('/admin/api/credits', {
   716тЖТ   716тЖТ      method: 'PATCH',
   717тЖТ   717тЖТ      headers: { 'Content-Type': 'application/json' },
   718тЖТ   718тЖТ      body: JSON.stringify({ userId, credits }),
   719тЖТ   719тЖТ    })
   720тЖТ   720тЖТ    toast.success(`Cr├йdits fix├йs ├а ${credits}`)
   721тЖТ   721тЖТ    setSelectedUser(null)
   722тЖТ   722тЖТ  }
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ  const changePlan = async (userId: string, plan: string) => {
   725тЖТ   725тЖТ    await fetch('/admin/api/credits', {
   726тЖТ   726тЖТ      method: 'PATCH',
   727тЖТ   727тЖТ      headers: { 'Content-Type': 'application/json' },
   728тЖТ   728тЖТ      body: JSON.stringify({ userId, plan }),
   729тЖТ   729тЖТ    })
   730тЖТ   730тЖТ    toast.success(`Plan chang├й en ${plan}`)
   731тЖТ   731тЖТ    setPlanChange('')
   732тЖТ   732тЖТ    setSelectedUser(null)
   733тЖТ   733тЖТ  }
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  const filtered = users.filter((u: any) =>
   736тЖТ   736тЖТ    (u.name || '').toLowerCase().includes(search.toLowerCase()) ||
   737тЖТ   737тЖТ    u.phone.includes(search)
   738тЖТ   738тЖТ  )
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ  const totalCredits = users.reduce((s: number, u: any) => s + u.credits, 0)
   741тЖТ   741тЖТ  const avgCredits = users.length > 0 ? Math.round(totalCredits / users.length) : 0
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ  if (loading) return <LoadingSkeleton />
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ  return (
   746тЖТ   746тЖТ    <div className="p-4 space-y-4">
   747тЖТ   747тЖТ      <div>
   748тЖТ   748тЖТ        <h2 className="text-xl font-bold text-gray-900">Cr├йdits & Plans</h2>
   749тЖТ   749тЖТ        <p className="text-sm text-gray-500">G├йrer les cr├йdits et abonnements</p>
   750тЖТ   750тЖТ      </div>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ      {/* Summary */}
   753тЖТ   753тЖТ      <div className="grid grid-cols-2 gap-3">
   754тЖТ   754тЖТ        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   755тЖТ   755тЖТ          <p className="text-xs text-gray-500 mb-1">Cr├йdits totaux</p>
   756тЖТ   756тЖТ          <p className="text-2xl font-bold">{totalCredits}</p>
   757тЖТ   757тЖТ        </div>
   758тЖТ   758тЖТ        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   759тЖТ   759тЖТ          <p className="text-xs text-gray-500 mb-1">Moyenne / utilisateur</p>
   760тЖТ   760тЖТ          <p className="text-2xl font-bold">{avgCredits}</p>
   761тЖТ   761тЖТ        </div>
   762тЖТ   762тЖТ      </div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ      {/* Search */}
   765тЖТ   765тЖТ      <div className="relative">
   766тЖТ   766тЖТ        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   767тЖТ   767тЖТ        <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Rechercher un utilisateur..." className="w-full pl-9 pr-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-[#FF7B54]/30" />
   768тЖТ   768тЖТ      </div>
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ      {/* Users list with credit actions */}
   771тЖТ   771тЖТ      <div className="space-y-2">
   772тЖТ   772тЖТ        {filtered.map((user: any) => (
   773тЖТ   773тЖТ          <div key={user.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   774тЖТ   774тЖТ            <div className="flex items-center gap-3">
   775тЖТ   775тЖТ              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white font-bold text-sm">
   776тЖТ   776тЖТ                {(user.name || 'U').charAt(0)}
   777тЖТ   777тЖТ              </div>
   778тЖТ   778тЖТ              <div className="flex-1 min-w-0">
   779тЖТ   779тЖТ                <p className="font-semibold text-sm truncate">{user.name || 'Sans nom'}</p>
   780тЖТ   780тЖТ                <p className="text-xs text-gray-500">{user.phone}</p>
   781тЖТ   781тЖТ              </div>
   782тЖТ   782тЖТ              <div className="text-right shrink-0">
   783тЖТ   783тЖТ                <p className="text-lg font-bold text-[#FF7B54]">{user.credits}</p>
   784тЖТ   784тЖТ                <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${
   785тЖТ   785тЖТ                  user.plan === 'pro' ? 'bg-[#6C3FA9]/10 text-[#6C3FA9]' :
   786тЖТ   786тЖТ                  user.plan === 'starter' ? 'bg-[#FF7B54]/10 text-[#FF7B54]' :
   787тЖТ   787тЖТ                  'bg-gray-100 text-gray-500'
   788тЖТ   788тЖТ                }`}>{user.plan}</span>
   789тЖТ   789тЖТ              </div>
   790тЖТ   790тЖТ            </div>
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ            {selectedUser === user.id ? (
   793тЖТ   793тЖТ              <div className="mt-3 pt-3 border-t border-gray-100 space-y-2">
   794тЖТ   794тЖТ                <div className="flex gap-2">
   795тЖТ   795тЖТ                  <button onClick={() => addCredits(user.id, -5)} className="flex-1 py-2 bg-red-50 text-red-600 rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Minus className="w-4 h-4" />5</button>
   796тЖТ   796тЖТ                  <button onClick={() => addCredits(user.id, 5)} className="flex-1 py-2 bg-green-50 text-green-600 rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Plus className="w-4 h-4" />5</button>
   797тЖТ   797тЖТ                  <button onClick={() => addCredits(user.id, 20)} className="flex-1 py-2 bg-green-50 text-green-600 rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Plus className="w-4 h-4" />20</button>
   798тЖТ   798тЖТ                  <button onClick={() => addCredits(user.id, 50)} className="flex-1 py-2 bg-green-50 text-green-600 rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Plus className="w-4 h-4" />50</button>
   799тЖТ   799тЖТ                </div>
   800тЖТ   800тЖТ                <div className="flex gap-2">
   801тЖТ   801тЖТ                  <input type="number" value={creditAmount} onChange={e => setCreditAmount(parseInt(e.target.value) || 0)} className="flex-1 px-3 py-2 border rounded-xl text-sm" />
   802тЖТ   802тЖТ                  <button onClick={() => setCredits(user.id, creditAmount)} className="px-4 py-2 bg-[#6C3FA9] text-white rounded-xl text-sm font-medium">Fixer</button>
   803тЖТ   803тЖТ                </div>
   804тЖТ   804тЖТ                <div className="flex gap-2">
   805тЖТ   805тЖТ                  {['free', 'starter', 'pro'].map(p => (
   806тЖТ   806тЖТ                    <button key={p} onClick={() => changePlan(user.id, p)} className={`flex-1 py-2 rounded-xl text-sm font-medium capitalize ${user.plan === p ? 'bg-[#FF7B54] text-white' : 'bg-gray-100 text-gray-600'}`}>{p}</button>
   807тЖТ   807тЖТ                  ))}
   808тЖТ   808тЖТ                </div>
   809тЖТ   809тЖТ                <button onClick={() => setSelectedUser(null)} className="w-full py-2 bg-gray-100 rounded-xl text-sm font-medium text-gray-600">Fermer</button>
   810тЖТ   810тЖТ              </div>
   811тЖТ   811тЖТ            ) : (
   812тЖТ   812тЖТ              <button onClick={() => setSelectedUser(user.id)} className="w-full mt-2 py-1.5 bg-gray-50 rounded-xl text-xs text-gray-500 font-medium flex items-center justify-center gap-1">
   813тЖТ   813тЖТ                <Edit3 className="w-3 h-3" />Modifier cr├йdits / plan
   814тЖТ   814тЖТ              </button>
   815тЖТ   815тЖТ            )}
   816тЖТ   816тЖТ          </div>
   817тЖТ   817тЖТ        ))}
   818тЖТ   818тЖТ      </div>
   819тЖТ   819тЖТ    </div>
   820тЖТ   820тЖТ  )
   821тЖТ   821тЖТ}
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ/* ==================== NOTIFICATIONS TAB ==================== */
   824тЖТ   824тЖТfunction NotificationsTab() {
   825тЖТ   825тЖТ  const [notifications, setNotifications] = useState<any[]>([])
   826тЖТ   826тЖТ  const [total, setTotal] = useState(0)
   827тЖТ   827тЖТ  const [page, setPage] = useState(1)
   828тЖТ   828тЖТ  const [loading, setLoading] = useState(true)
   829тЖТ   829тЖТ  const [showCreate, setShowCreate] = useState(false)
   830тЖТ   830тЖТ  const [createForm, setCreateForm] = useState({ userId: '', type: 'system', title: '', message: '' })
   831тЖТ   831тЖТ  const [users, setUsers] = useState<any[]>([])
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ  const fetchNotifs = useCallback(async () => {
   834тЖТ   834тЖТ    setLoading(true)
   835тЖТ   835тЖТ    const params = new URLSearchParams({ page: String(page), limit: '20' })
   836тЖТ   836тЖТ    const res = await fetch(`/admin/api/notifications?${params}`)
   837тЖТ   837тЖТ    const data = await res.json()
   838тЖТ   838тЖТ    setNotifications(data.notifications || [])
   839тЖТ   839тЖТ    setTotal(data.total || 0)
   840тЖТ   840тЖТ    setLoading(false)
   841тЖТ   841тЖТ  }, [page])
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ  const notifsInit = useRef(false)
   844тЖТ   844тЖТ  useEffect(() => {
   845тЖТ   845тЖТ    if (notifsInit.current) return
   846тЖТ   846тЖТ    notifsInit.current = true
   847тЖТ   847тЖТ    let cancelled = false
   848тЖТ   848тЖТ    ;(async () => {
   849тЖТ   849тЖТ      try {
   850тЖТ   850тЖТ        const params = new URLSearchParams({ page: String(page), limit: '20' })
   851тЖТ   851тЖТ        const [notifsRes, usersRes] = await Promise.all([
   852тЖТ   852тЖТ          fetch(`/admin/api/notifications?${params}`),
   853тЖТ   853тЖТ          fetch('/admin/api/users?limit=100'),
   854тЖТ   854тЖТ        ])
   855тЖТ   855тЖТ        const notifsData = await notifsRes.json()
   856тЖТ   856тЖТ        const usersData = await usersRes.json()
   857тЖТ   857тЖТ        if (!cancelled) {
   858тЖТ   858тЖТ          setNotifications(notifsData.notifications || [])
   859тЖТ   859тЖТ          setTotal(notifsData.total || 0)
   860тЖТ   860тЖТ          setLoading(false)
   861тЖТ   861тЖТ          setUsers(usersData.users || [])
   862тЖТ   862тЖТ        }
   863тЖТ   863тЖТ      } catch { if (!cancelled) setLoading(false) }
   864тЖТ   864тЖТ    })()
   865тЖТ   865тЖТ    return () => { cancelled = true }
   866тЖТ   866тЖТ  }, [])
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ  const markAllRead = async () => {
   869тЖТ   869тЖТ    await fetch('/admin/api/notifications', {
   870тЖТ   870тЖТ      method: 'PATCH',
   871тЖТ   871тЖТ      headers: { 'Content-Type': 'application/json' },
   872тЖТ   872тЖТ      body: JSON.stringify({ markAllRead: true }),
   873тЖТ   873тЖТ    })
   874тЖТ   874тЖТ    toast.success('Toutes marqu├йes comme lues')
   875тЖТ   875тЖТ    fetchNotifs()
   876тЖТ   876тЖТ  }
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ  const createNotif = async () => {
   879тЖТ   879тЖТ    if (!createForm.userId || !createForm.title || !createForm.message) return
   880тЖТ   880тЖТ    await fetch('/admin/api/notifications', {
   881тЖТ   881тЖТ      method: 'POST',
   882тЖТ   882тЖТ      headers: { 'Content-Type': 'application/json' },
   883тЖТ   883тЖТ      body: JSON.stringify(createForm),
   884тЖТ   884тЖТ    })
   885тЖТ   885тЖТ    toast.success('Notification envoy├йe')
   886тЖТ   886тЖТ    setShowCreate(false)
   887тЖТ   887тЖТ    setCreateForm({ userId: '', type: 'system', title: '', message: '' })
   888тЖТ   888тЖТ    fetchNotifs()
   889тЖТ   889тЖТ  }
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ  const deleteNotif = async (id: string) => {
   892тЖТ   892тЖТ    await fetch(`/admin/api/notifications?id=${id}`, { method: 'DELETE' })
   893тЖТ   893тЖТ    toast.success('Supprim├йe')
   894тЖТ   894тЖТ    fetchNotifs()
   895тЖТ   895тЖТ  }
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ  const typeLabels: Record<string, string> = {
   898тЖТ   898тЖТ    new_leads: 'Nouveaux clients', system: 'Syst├иme', subscription: 'Abonnement',
   899тЖТ   899тЖТ    follow_up: 'Suivi', relance: 'Relance', ai_suggestion: 'Conseil IA',
   900тЖТ   900тЖТ  }
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ  const typeColors: Record<string, string> = {
   903тЖТ   903тЖТ    new_leads: 'bg-[#FF7B54]/10 text-[#FF7B54]',
   904тЖТ   904тЖТ    system: 'bg-[#6C3FA9]/10 text-[#6C3FA9]',
   905тЖТ   905тЖТ    subscription: 'bg-[#2EC4B6]/10 text-[#2EC4B6]',
   906тЖТ   906тЖТ    follow_up: 'bg-[#FFB347]/10 text-[#FFB347]',
   907тЖТ   907тЖТ    relance: 'bg-[#E4405F]/10 text-[#E4405F]',
   908тЖТ   908тЖТ    ai_suggestion: 'bg-[#6C3FA9]/10 text-[#6C3FA9]',
   909тЖТ   909тЖТ  }
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ  return (
   912тЖТ   912тЖТ    <div className="p-4 space-y-4">
   913тЖТ   913тЖТ      <div className="flex items-center justify-between">
   914тЖТ   914тЖТ        <div>
   915тЖТ   915тЖТ          <h2 className="text-xl font-bold text-gray-900">Notifications</h2>
   916тЖТ   916тЖТ          <p className="text-sm text-gray-500">{total} notifications</p>
   917тЖТ   917тЖТ        </div>
   918тЖТ   918тЖТ        <div className="flex gap-2">
   919тЖТ   919тЖТ          <button onClick={markAllRead} className="px-3 py-1.5 bg-gray-100 rounded-xl text-xs font-medium text-gray-600 flex items-center gap-1"><Check className="w-3 h-3" />Tout lire</button>
   920тЖТ   920тЖТ          <button onClick={() => setShowCreate(!showCreate)} className="px-3 py-1.5 bg-[#FF7B54] text-white rounded-xl text-xs font-medium flex items-center gap-1"><Plus className="w-3 h-3" />Envoyer</button>
   921тЖТ   921тЖТ        </div>
   922тЖТ   922тЖТ      </div>
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ      {/* Create notification form */}
   925тЖТ   925тЖТ      {showCreate && (
   926тЖТ   926тЖТ        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 space-y-3">
   927тЖТ   927тЖТ          <h3 className="text-sm font-semibold">Nouvelle notification</h3>
   928тЖТ   928тЖТ          <select value={createForm.userId} onChange={e => setCreateForm(f => ({ ...f, userId: e.target.value }))} className="w-full px-3 py-2 border rounded-xl text-sm">
   929тЖТ   929тЖТ            <option value="">Choisir un utilisateur</option>
   930тЖТ   930тЖТ            {users.map((u: any) => <option key={u.id} value={u.id}>{u.name || u.phone}</option>)}
   931тЖТ   931тЖТ          </select>
   932тЖТ   932тЖТ          <select value={createForm.type} onChange={e => setCreateForm(f => ({ ...f, type: e.target.value }))} className="w-full px-3 py-2 border rounded-xl text-sm">
   933тЖТ   933тЖТ            {Object.entries(typeLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   934тЖТ   934тЖТ          </select>
   935тЖТ   935тЖТ          <input value={createForm.title} onChange={e => setCreateForm(f => ({ ...f, title: e.target.value }))} placeholder="Titre" className="w-full px-3 py-2 border rounded-xl text-sm" />
   936тЖТ   936тЖТ          <textarea value={createForm.message} onChange={e => setCreateForm(f => ({ ...f, message: e.target.value }))} placeholder="Message" rows={2} className="w-full px-3 py-2 border rounded-xl text-sm resize-none" />
   937тЖТ   937тЖТ          <button onClick={createNotif} className="w-full py-2.5 bg-[#FF7B54] text-white rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Send className="w-4 h-4" />Envoyer</button>
   938тЖТ   938тЖТ        </div>
   939тЖТ   939тЖТ      )}
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ      {loading ? <LoadingSkeleton /> : (
   942тЖТ   942тЖТ        <div className="space-y-2">
   943тЖТ   943тЖТ          {notifications.map((notif: any) => (
   944тЖТ   944тЖТ            <div key={notif.id} className={`bg-white rounded-2xl p-4 shadow-sm border ${notif.read ? 'border-gray-100' : 'border-[#FF7B54]/20 bg-[#FF7B54]/5'}`}>
   945тЖТ   945тЖТ              <div className="flex items-start gap-3">
   946тЖТ   946тЖТ                <span className={`shrink-0 px-2 py-0.5 rounded text-[10px] font-bold ${typeColors[notif.type] || 'bg-gray-100'}`}>
   947тЖТ   947тЖТ                  {typeLabels[notif.type] || notif.type}
   948тЖТ   948тЖТ                </span>
   949тЖТ   949тЖТ                <div className="flex-1 min-w-0">
   950тЖТ   950тЖТ                  <p className="font-semibold text-sm">{notif.title}</p>
   951тЖТ   951тЖТ                  <p className="text-xs text-gray-500 mt-0.5 line-clamp-2">{notif.message}</p>
   952тЖТ   952тЖТ                </div>
   953тЖТ   953тЖТ                <button onClick={() => deleteNotif(notif.id)} className="shrink-0 p-1 rounded hover:bg-red-50"><Trash2 className="w-3 h-3 text-red-400" /></button>
   954тЖТ   954тЖТ              </div>
   955тЖТ   955тЖТ              <div className="flex items-center gap-2 mt-2 text-[10px] text-gray-400">
   956тЖТ   956тЖТ                {notif.user && <span>{notif.user.name || notif.user.phone}</span>}
   957тЖТ   957тЖТ                <span>┬╖ {new Date(notif.createdAt).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' })}</span>
   958тЖТ   958тЖТ                {!notif.read && <span className="w-2 h-2 bg-[#FF7B54] rounded-full" />}
   959тЖТ   959тЖТ              </div>
   960тЖТ   960тЖТ            </div>
   961тЖТ   961тЖТ          ))}
   962тЖТ   962тЖТ          {notifications.length === 0 && <EmptyState message="Aucune notification" />}
   963тЖТ   963тЖТ        </div>
   964тЖТ   964тЖТ      )}
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ      {Math.ceil(total / 20) > 1 && <Pagination page={page} totalPages={Math.ceil(total / 20)} setPage={setPage} />}
   967тЖТ   967тЖТ    </div>
   968тЖТ   968тЖТ  )
   969тЖТ   969тЖТ}
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ/* ==================== SETTINGS TAB ==================== */
   972тЖТ   972тЖТfunction SettingsTab() {
   973тЖТ   973тЖТ  const [settings, setSettings] = useState<any[]>([])
   974тЖТ   974тЖТ  const [loading, setLoading] = useState(true)
   975тЖТ   975тЖТ  const [newKey, setNewKey] = useState('')
   976тЖТ   976тЖТ  const [newValue, setNewValue] = useState('')
   977тЖТ   977тЖТ  const [newDesc, setNewDesc] = useState('')
   978тЖТ   978тЖТ  const [editingKey, setEditingKey] = useState<string | null>(null)
   979тЖТ   979тЖТ  const [editValue, setEditValue] = useState('')
   980тЖТ   980тЖТ
   981тЖТ   981тЖТ  const settingsInit = useRef(false)
   982тЖТ   982тЖТ  useEffect(() => {
   983тЖТ   983тЖТ    if (settingsInit.current) return
   984тЖТ   984тЖТ    settingsInit.current = true
   985тЖТ   985тЖТ    let cancelled = false
   986тЖТ   986тЖТ    ;(async () => {
   987тЖТ   987тЖТ      try {
   988тЖТ   988тЖТ        const res = await fetch('/admin/api/settings')
   989тЖТ   989тЖТ        const d = await res.json()
   990тЖТ   990тЖТ        if (!cancelled) { setSettings(d.settings || []); setLoading(false) }
   991тЖТ   991тЖТ      } catch { if (!cancelled) setLoading(false) }
   992тЖТ   992тЖТ    })()
   993тЖТ   993тЖТ    return () => { cancelled = true }
   994тЖТ   994тЖТ  }, [])
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ  const saveSetting = async (key: string, value: string, description?: string) => {
   997тЖТ   997тЖТ    await fetch('/admin/api/settings', {
   998тЖТ   998тЖТ      method: 'PATCH',
   999тЖТ   999тЖТ      headers: { 'Content-Type': 'application/json' },
  1000тЖТ  1000тЖТ      body: JSON.stringify({ key, value, description }),
  1001тЖТ  1001тЖТ    })
  1002тЖТ  1002тЖТ    toast.success('Param├иtre sauvegard├й')
  1003тЖТ  1003тЖТ    setEditingKey(null)
  1004тЖТ  1004тЖТ    const res = await fetch('/admin/api/settings')
  1005тЖТ  1005тЖТ    const data = await res.json()
  1006тЖТ  1006тЖТ    setSettings(data.settings || [])
  1007тЖТ  1007тЖТ  }
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ  const addSetting = async () => {
  1010тЖТ  1010тЖТ    if (!newKey || !newValue) return
  1011тЖТ  1011тЖТ    await saveSetting(newKey, newValue, newDesc || undefined)
  1012тЖТ  1012тЖТ    setNewKey('')
  1013тЖТ  1013тЖТ    setNewValue('')
  1014тЖТ  1014тЖТ    setNewDesc('')
  1015тЖТ  1015тЖТ  }
  1016тЖТ  1016тЖТ
  1017тЖТ  1017тЖТ  // Default settings suggestions
  1018тЖТ  1018тЖТ  const defaultSettings = [
  1019тЖТ  1019тЖТ    { key: 'free_plan_credits', value: '5', description: 'Cr├йdits plan gratuit' },
  1020тЖТ  1020тЖТ    { key: 'starter_plan_credits', value: '20', description: 'Cr├йdits plan Starter' },
  1021тЖТ  1021тЖТ    { key: 'pro_plan_credits', value: '50', description: 'Cr├йdits plan Pro' },
  1022тЖТ  1022тЖТ    { key: 'ai_model_default', value: 'gpt-4o-mini', description: 'Mod├иle IA par d├йfaut' },
  1023тЖТ  1023тЖТ    { key: 'ai_fallback_model', value: 'claude-3-haiku', description: 'Mod├иle IA de secours' },
  1024тЖТ  1024тЖТ    { key: 'max_prospection_leads', value: '20', description: 'Max clients par prospection' },
  1025тЖТ  1025тЖТ    { key: 'notification_enabled', value: 'true', description: 'Notifications actives' },
  1026тЖТ  1026тЖТ    { key: 'maintenance_mode', value: 'false', description: 'Mode maintenance' },
  1027тЖТ  1027тЖТ  ]
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ  if (loading) return <LoadingSkeleton />
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ  return (
  1032тЖТ  1032тЖТ    <div className="p-4 space-y-4">
  1033тЖТ  1033тЖТ      <div>
  1034тЖТ  1034тЖТ        <h2 className="text-xl font-bold text-gray-900">Configuration</h2>
  1035тЖТ  1035тЖТ        <p className="text-sm text-gray-500">Param├иtres de l&apos;application</p>
  1036тЖТ  1036тЖТ      </div>
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ      {/* Add new setting */}
  1039тЖТ  1039тЖТ      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 space-y-3">
  1040тЖТ  1040тЖТ        <h3 className="text-sm font-semibold flex items-center gap-2"><Plus className="w-4 h-4 text-[#FF7B54]" />Ajouter un param├иtre</h3>
  1041тЖТ  1041тЖТ        <input value={newKey} onChange={e => setNewKey(e.target.value)} placeholder="Cl├й (ex: free_plan_credits)" className="w-full px-3 py-2 border rounded-xl text-sm" />
  1042тЖТ  1042тЖТ        <input value={newValue} onChange={e => setNewValue(e.target.value)} placeholder="Valeur" className="w-full px-3 py-2 border rounded-xl text-sm" />
  1043тЖТ  1043тЖТ        <input value={newDesc} onChange={e => setNewDesc(e.target.value)} placeholder="Description (optionnel)" className="w-full px-3 py-2 border rounded-xl text-sm" />
  1044тЖТ  1044тЖТ        <button onClick={addSetting} className="w-full py-2.5 bg-[#FF7B54] text-white rounded-xl text-sm font-medium">Ajouter</button>
  1045тЖТ  1045тЖТ      </div>
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ      {/* Quick add defaults */}
  1048тЖТ  1048тЖТ      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
  1049тЖТ  1049тЖТ        <h3 className="text-sm font-semibold mb-3">Param├иtres recommand├йs</h3>
  1050тЖТ  1050тЖТ        <div className="flex flex-wrap gap-2">
  1051тЖТ  1051тЖТ          {defaultSettings.filter(ds => !settings.find((s: any) => s.key === ds.key)).map(ds => (
  1052тЖТ  1052тЖТ            <button
  1053тЖТ  1053тЖТ              key={ds.key}
  1054тЖТ  1054тЖТ              onClick={() => saveSetting(ds.key, ds.value, ds.description)}
  1055тЖТ  1055тЖТ              className="px-3 py-1.5 bg-gray-50 rounded-xl text-xs text-gray-600 hover:bg-[#FF7B54]/10 hover:text-[#FF7B54] transition-colors"
  1056тЖТ  1056тЖТ            >
  1057тЖТ  1057тЖТ              + {ds.key}
  1058тЖТ  1058тЖТ            </button>
  1059тЖТ  1059тЖТ          ))}
  1060тЖТ  1060тЖТ        </div>
  1061тЖТ  1061тЖТ      </div>
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ      {/* Current settings */}
  1064тЖТ  1064тЖТ      <div className="space-y-2">
  1065тЖТ  1065тЖТ        {settings.map((setting: any) => (
  1066тЖТ  1066тЖТ          <div key={setting.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
  1067тЖТ  1067тЖТ            {editingKey === setting.key ? (
  1068тЖТ  1068тЖТ              <div className="space-y-2">
  1069тЖТ  1069тЖТ                <p className="text-xs font-mono text-gray-500">{setting.key}</p>
  1070тЖТ  1070тЖТ                <input value={editValue} onChange={e => setEditValue(e.target.value)} className="w-full px-3 py-2 border rounded-xl text-sm" autoFocus />
  1071тЖТ  1071тЖТ                <div className="flex gap-2">
  1072тЖТ  1072тЖТ                  <button onClick={() => saveSetting(setting.key, editValue, setting.description || undefined)} className="flex-1 py-2 bg-[#4CAF50] text-white rounded-xl text-sm font-medium">Sauver</button>
  1073тЖТ  1073тЖТ                  <button onClick={() => setEditingKey(null)} className="flex-1 py-2 bg-gray-100 rounded-xl text-sm">Annuler</button>
  1074тЖТ  1074тЖТ                </div>
  1075тЖТ  1075тЖТ              </div>
  1076тЖТ  1076тЖТ            ) : (
  1077тЖТ  1077тЖТ              <div className="flex items-center gap-3">
  1078тЖТ  1078тЖТ                <div className="flex-1 min-w-0">
  1079тЖТ  1079тЖТ                  <p className="text-sm font-mono font-semibold text-gray-900">{setting.key}</p>
  1080тЖТ  1080тЖТ                  <p className="text-xs text-gray-500 truncate">{setting.description || 'Sans description'}</p>
  1081тЖТ  1081тЖТ                </div>
  1082тЖТ  1082тЖТ                <div className="flex items-center gap-2 shrink-0">
  1083тЖТ  1083тЖТ                  <span className="px-2 py-1 bg-gray-50 rounded-lg text-xs font-mono">{setting.value}</span>
  1084тЖТ  1084тЖТ                  <button onClick={() => { setEditingKey(setting.key); setEditValue(setting.value) }} className="p-1.5 rounded-lg hover:bg-gray-100"><Edit3 className="w-3.5 h-3.5 text-gray-400" /></button>
  1085тЖТ  1085тЖТ                </div>
  1086тЖТ  1086тЖТ              </div>
  1087тЖТ  1087тЖТ            )}
  1088тЖТ  1088тЖТ          </div>
  1089тЖТ  1089тЖТ        ))}
  1090тЖТ  1090тЖТ        {settings.length === 0 && <EmptyState message="Aucun param├иtre configur├й" />}
  1091тЖТ  1091тЖТ      </div>
  1092тЖТ  1092тЖТ    </div>
  1093тЖТ  1093тЖТ  )
  1094тЖТ  1094тЖТ}
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ/* ==================== SHARED COMPONENTS ==================== */
  1097тЖТ  1097тЖТfunction LoadingSkeleton() {
  1098тЖТ  1098тЖТ  return (
  1099тЖТ  1099тЖТ    <div className="p-4 space-y-3">
  1100тЖТ  1100тЖТ      {[1, 2, 3, 4].map(i => (
  1101тЖТ  1101тЖТ        <div key={i} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 animate-pulse">
  1102тЖТ  1102тЖТ          <div className="flex items-center gap-3">
  1103тЖТ  1103тЖТ            <div className="w-10 h-10 bg-gray-200 rounded-xl" />
  1104тЖТ  1104тЖТ            <div className="flex-1 space-y-2">
  1105тЖТ  1105тЖТ              <div className="h-4 bg-gray-200 rounded w-3/4" />
  1106тЖТ  1106тЖТ              <div className="h-3 bg-gray-200 rounded w-1/2" />
  1107тЖТ  1107тЖТ            </div>
  1108тЖТ  1108тЖТ          </div>
  1109тЖТ  1109тЖТ        </div>
  1110тЖТ  1110тЖТ      ))}
  1111тЖТ  1111тЖТ    </div>
  1112тЖТ  1112тЖТ  )
  1113тЖТ  1113тЖТ}
  1114тЖТ  1114тЖТ
  1115тЖТ  1115тЖТfunction EmptyState({ message }: { message: string }) {
  1116тЖТ  1116тЖТ  return (
  1117тЖТ  1117тЖТ    <div className="flex flex-col items-center justify-center py-12">
  1118тЖТ  1118тЖТ      <div className="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center mb-3">
  1119тЖТ  1119тЖТ        <AlertTriangle className="w-7 h-7 text-gray-300" />
  1120тЖТ  1120тЖТ      </div>
  1121тЖТ  1121тЖТ      <p className="text-sm text-gray-400">{message}</p>
  1122тЖТ  1122тЖТ    </div>
  1123тЖТ  1123тЖТ  )
  1124тЖТ  1124тЖТ}
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТfunction Pagination({ page, totalPages, setPage }: { page: number; totalPages: number; setPage: (p: number) => void }) {
  1127тЖТ  1127тЖТ  return (
  1128тЖТ  1128тЖТ    <div className="flex items-center justify-center gap-2 pt-4">
  1129тЖТ  1129тЖТ      <button onClick={() => setPage(Math.max(1, page - 1))} disabled={page <= 1} className="px-3 py-1.5 bg-white border rounded-xl text-sm disabled:opacity-40">Pr├йc.</button>
  1130тЖТ  1130тЖТ      <span className="text-xs text-gray-500">{page} / {totalPages}</span>
  1131тЖТ  1131тЖТ      <button onClick={() => setPage(Math.min(totalPages, page + 1))} disabled={page >= totalPages} className="px-3 py-1.5 bg-white border rounded-xl text-sm disabled:opacity-40">Suiv.</button>
  1132тЖТ  1132тЖТ    </div>
  1133тЖТ  1133тЖТ  )
  1134тЖТ  1134тЖТ}
  1135тЖТ  1135тЖТ