     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  LayoutDashboard, Users, Contact, Megaphone, Coins,
     7→  Bell, Settings, Search, ChevronRight, Shield, Menu, X,
     8→  TrendingUp, UserPlus, Phone, MapPin, Calendar, Zap,
     9→  ArrowUpRight, ArrowDownRight, Eye, Trash2, Edit3, Check,
    10→  AlertTriangle, BarChart3, Clock, Send, Plus, Minus
    11→} from 'lucide-react'
    12→import { toast } from 'sonner'
    13→
    14→type AdminTab = 'dashboard' | 'users' | 'leads' | 'campaigns' | 'credits' | 'notifications' | 'settings'
    15→
    16→const tabs: { id: AdminTab; label: string; icon: typeof LayoutDashboard }[] = [
    17→  { id: 'dashboard', label: 'Stats', icon: LayoutDashboard },
    18→  { id: 'users', label: 'Utilisateurs', icon: Users },
    19→  { id: 'leads', label: 'Clients', icon: Contact },
    20→  { id: 'campaigns', label: 'Campagnes', icon: Megaphone },
    21→  { id: 'credits', label: 'Crédits', icon: Coins },
    22→  { id: 'notifications', label: 'Alertes', icon: Bell },
    23→  { id: 'settings', label: 'Config', icon: Settings },
    24→]
    25→
    26→export default function AdminPanel() {
    27→  const [activeTab, setActiveTab] = useState<AdminTab>('dashboard')
    28→  const [sidebarOpen, setSidebarOpen] = useState(false)
    29→
    30→  return (
    31→    <div className="min-h-screen bg-gray-50 flex flex-col">
    32→      {/* Top header */}
    33→      <header className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
    34→        <div className="flex items-center justify-between px-4 py-3">
    35→          <div className="flex items-center gap-3">
    36→            <button onClick={() => setSidebarOpen(!sidebarOpen)} className="lg:hidden p-2 rounded-xl hover:bg-gray-100">
    37→              <Menu className="w-5 h-5 text-gray-600" />
    38→            </button>
    39→            <div>
    40→              <h1 className="text-lg font-bold text-gray-900 flex items-center gap-2">
    41→                <Shield className="w-5 h-5 text-[#FF7B54]" />
    42→                ProCible Admin
    43→              </h1>
    44→            </div>
    45→          </div>
    46→          <div className="flex items-center gap-2">
    47→            <span className="hidden sm:inline text-xs text-gray-500 bg-gray-100 px-3 py-1.5 rounded-full">
    48→              Panel Administration
    49→            </span>
    50→            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white text-xs font-bold">
    51→              A
    52→            </div>
    53→          </div>
    54→        </div>
    55→      </header>
    56→
    57→      <div className="flex flex-1 overflow-hidden">
    58→        {/* Desktop sidebar */}
    59→        <aside className="hidden lg:flex flex-col w-56 bg-white border-r border-gray-200 overflow-y-auto">
    60→          <nav className="flex-1 py-4 px-3 space-y-1">
    61→            {tabs.map(tab => (
    62→              <button
    63→                key={tab.id}
    64→                onClick={() => setActiveTab(tab.id)}
    65→                className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all ${
    66→                  activeTab === tab.id
    67→                    ? 'bg-gradient-to-r from-[#FF7B54]/10 to-[#6C3FA9]/10 text-[#FF7B54]'
    68→                    : 'text-gray-600 hover:bg-gray-100'
    69→                }`}
    70→              >
    71→                <tab.icon className="w-4.5 h-4.5" />
    72→                {tab.label}
    73→              </button>
    74→            ))}
    75→          </nav>
    76→        </aside>
    77→
    78→        {/* Mobile sidebar overlay */}
    79→        <AnimatePresence>
    80→          {sidebarOpen && (
    81→            <>
    82→              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 bg-black/40 z-40 lg:hidden" onClick={() => setSidebarOpen(false)} />
    83→              <motion.aside initial={{ x: -280 }} animate={{ x: 0 }} exit={{ x: -280 }} transition={{ type: 'spring', damping: 25, stiffness: 300 }} className="fixed left-0 top-0 bottom-0 w-72 bg-white z-50 shadow-xl lg:hidden">
    84→                <div className="flex items-center justify-between px-4 py-4 border-b border-gray-200">
    85→                  <h2 className="text-lg font-bold text-gray-900 flex items-center gap-2">
    86→                    <Shield className="w-5 h-5 text-[#FF7B54]" />
    87→                    Admin
    88→                  </h2>
    89→                  <button onClick={() => setSidebarOpen(false)} className="p-2 rounded-xl hover:bg-gray-100">
    90→                    <X className="w-5 h-5" />
    91→                  </button>
    92→                </div>
    93→                <nav className="py-4 px-3 space-y-1">
    94→                  {tabs.map(tab => (
    95→                    <button
    96→                      key={tab.id}
    97→                      onClick={() => { setActiveTab(tab.id); setSidebarOpen(false) }}
    98→                      className={`w-full flex items-center gap-3 px-3 py-3 rounded-xl text-sm font-medium transition-all ${
    99→                        activeTab === tab.id
   100→                          ? 'bg-gradient-to-r from-[#FF7B54]/10 to-[#6C3FA9]/10 text-[#FF7B54]'
   101→                          : 'text-gray-600 hover:bg-gray-100'
   102→                      }`}
   103→                    >
   104→                      <tab.icon className="w-5 h-5" />
   105→                      {tab.label}
   106→                    </button>
   107→                  ))}
   108→                </nav>
   109→              </motion.aside>
   110→            </>
   111→          )}
   112→        </AnimatePresence>
   113→
   114→        {/* Main content */}
   115→        <main className="flex-1 overflow-y-auto pb-20 lg:pb-6">
   116→          <AnimatePresence mode="wait">
   117→            <motion.div key={activeTab} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} transition={{ duration: 0.2 }}>
   118→              {activeTab === 'dashboard' && <DashboardTab />}
   119→              {activeTab === 'users' && <UsersTab />}
   120→              {activeTab === 'leads' && <LeadsTab />}
   121→              {activeTab === 'campaigns' && <CampaignsTab />}
   122→              {activeTab === 'credits' && <CreditsTab />}
   123→              {activeTab === 'notifications' && <NotificationsTab />}
   124→              {activeTab === 'settings' && <SettingsTab />}
   125→            </motion.div>
   126→          </AnimatePresence>
   127→        </main>
   128→      </div>
   129→
   130→      {/* Mobile bottom navigation */}
   131→      <nav className="lg:hidden fixed bottom-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-xl border-t border-gray-200 pb-safe">
   132→        <div className="flex items-center justify-around py-1.5">
   133→          {tabs.slice(0, 5).map(tab => (
   134→            <button
   135→              key={tab.id}
   136→              onClick={() => setActiveTab(tab.id)}
   137→              className={`flex flex-col items-center gap-0.5 py-1.5 px-2 min-w-[56px] rounded-xl transition-all ${
   138→                activeTab === tab.id ? 'text-[#FF7B54]' : 'text-gray-400'
   139→              }`}
   140→            >
   141→              <tab.icon className="w-5 h-5" strokeWidth={activeTab === tab.id ? 2.5 : 1.5} />
   142→              <span className="text-[10px] font-medium">{tab.label}</span>
   143→            </button>
   144→          ))}
   145→          {/* More button */}
   146→          <button
   147→            onClick={() => setSidebarOpen(true)}
   148→            className="flex flex-col items-center gap-0.5 py-1.5 px-2 min-w-[56px] rounded-xl text-gray-400"
   149→          >
   150→            <Menu className="w-5 h-5" strokeWidth={1.5} />
   151→            <span className="text-[10px] font-medium">Plus</span>
   152→          </button>
   153→        </div>
   154→      </nav>
   155→    </div>
   156→  )
   157→}
   158→
   159→/* ==================== DASHBOARD TAB ==================== */
   160→function DashboardTab() {
   161→  const [stats, setStats] = useState<any>(null)
   162→  const [loading, setLoading] = useState(true)
   163→
   164→  const initialized = useRef(false)
   165→  useEffect(() => {
   166→    if (initialized.current) return
   167→    initialized.current = true
   168→    let cancelled = false
   169→    ;(async () => {
   170→      try {
   171→        const res = await fetch('/admin/api/stats')
   172→        const d = await res.json()
   173→        if (!cancelled) { setStats(d); setLoading(false) }
   174→      } catch { if (!cancelled) setLoading(false) }
   175→    })()
   176→    return () => { cancelled = true }
   177→  }, [])
   178→
   179→  if (loading || !stats) return <LoadingSkeleton />
   180→
   181→  const statCards = [
   182→    { label: 'Utilisateurs', value: stats.users.total, sub: `+${stats.users.recentSignups} cette semaine`, icon: Users, color: 'from-[#FF7B54] to-[#FFB347]', trend: 'up' },
   183→    { label: 'Clients', value: stats.leads.total, sub: `+${stats.leads.recentLeads} cette semaine`, icon: Contact, color: 'from-[#6C3FA9] to-[#FF7B54]', trend: 'up' },
   184→    { label: 'Campagnes actives', value: stats.campaigns.active, sub: `${stats.campaigns.total} au total`, icon: Megaphone, color: 'from-[#2EC4B6] to-[#4CAF50]', trend: 'neutral' },
   185→    { label: 'Score moyen', value: stats.leads.avgScore, sub: 'sur 100', icon: BarChart3, color: 'from-[#FFB347] to-[#FF7B54]', trend: stats.leads.avgScore >= 50 ? 'up' : 'down' },
   186→  ]
   187→
   188→  return (
   189→    <div className="p-4 space-y-5">
   190→      <div>
   191→        <h2 className="text-xl font-bold text-gray-900">Vue d&apos;ensemble</h2>
   192→        <p className="text-sm text-gray-500">Tableau de bord ProCible</p>
   193→      </div>
   194→
   195→      {/* KPI cards */}
   196→      <div className="grid grid-cols-2 gap-3">
   197→        {statCards.map(card => (
   198→          <motion.div key={card.label} initial={{ opacity: 0, y: 15 }} animate={{ opacity: 1, y: 0 }} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   199→            <div className="flex items-center justify-between mb-3">
   200→              <div className={`w-9 h-9 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center`}>
   201→                <card.icon className="w-4.5 h-4.5 text-white" />
   202→              </div>
   203→              {card.trend === 'up' ? <ArrowUpRight className="w-4 h-4 text-green-500" /> : card.trend === 'down' ? <ArrowDownRight className="w-4 h-4 text-red-500" /> : null}
   204→            </div>
   205→            <p className="text-2xl font-bold text-gray-900">{card.value}</p>
   206→            <p className="text-[11px] text-gray-500 mt-0.5">{card.sub}</p>
   207→          </motion.div>
   208→        ))}
   209→      </div>
   210→
   211→      {/* Plans distribution */}
   212→      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   213→        <h3 className="text-sm font-semibold text-gray-900 mb-3">Distribution des plans</h3>
   214→        <div className="space-y-3">
   215→          {[
   216→            { label: 'Gratuit', count: stats.users.plans.free, color: 'bg-gray-400', total: stats.users.total },
   217→            { label: 'Starter', count: stats.users.plans.starter, color: 'bg-[#FF7B54]', total: stats.users.total },
   218→            { label: 'Pro', count: stats.users.plans.pro, color: 'bg-[#6C3FA9]', total: stats.users.total },
   219→          ].map(p => (
   220→            <div key={p.label}>
   221→              <div className="flex items-center justify-between text-xs mb-1">
   222→                <span className="text-gray-600">{p.label}</span>
   223→                <span className="font-semibold">{p.count} ({p.total > 0 ? Math.round(p.count / p.total * 100) : 0}%)</span>
   224→              </div>
   225→              <div className="h-2 bg-gray-100 rounded-full overflow-hidden">
   226→                <div className={`h-full ${p.color} rounded-full transition-all`} style={{ width: `${p.total > 0 ? (p.count / p.total * 100) : 0}%` }} />
   227→              </div>
   228→            </div>
   229→          ))}
   230→        </div>
   231→      </div>
   232→
   233→      {/* Lead stages distribution */}
   234→      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   235→        <h3 className="text-sm font-semibold text-gray-900 mb-3">Pipeline clients</h3>
   236→        <div className="grid grid-cols-3 gap-2">
   237→          {[
   238→            { stage: 'nouveau', label: 'Nouveau', color: 'text-[#FF7B54] bg-[#FF7B54]/10' },
   239→            { stage: 'contacte', label: 'Contacté', color: 'text-[#2EC4B6] bg-[#2EC4B6]/10' },
   240→            { stage: 'en_discussion', label: 'En discussion', color: 'text-[#6C3FA9] bg-[#6C3FA9]/10' },
   241→            { stage: 'a_relancer', label: 'À relancer', color: 'text-[#FFB347] bg-[#FFB347]/10' },
   242→            { stage: 'gagne', label: 'Gagné', color: 'text-[#4CAF50] bg-[#4CAF50]/10' },
   243→            { stage: 'perdu', label: 'Perdu', color: 'text-[#EF4444] bg-[#EF4444]/10' },
   244→          ].map(s => (
   245→            <div key={s.stage} className={`rounded-xl p-3 text-center ${s.color}`}>
   246→              <p className="text-lg font-bold">{stats.leads.stages[s.stage] || 0}</p>
   247→              <p className="text-[10px] font-medium">{s.label}</p>
   248→            </div>
   249→          ))}
   250→        </div>
   251→      </div>
   252→
   253→      {/* Sources distribution */}
   254→      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   255→        <h3 className="text-sm font-semibold text-gray-900 mb-3">Sources des clients</h3>
   256→        <div className="grid grid-cols-2 gap-2">
   257→          {Object.entries(stats.leads.sources).map(([source, count]) => (
   258→            <div key={source} className="flex items-center gap-2 bg-gray-50 rounded-xl p-2.5">
   259→              <MapPin className="w-4 h-4 text-gray-400" />
   260→              <div>
   261→                <p className="text-sm font-semibold">{count as number}</p>
   262→                <p className="text-[10px] text-gray-500 capitalize">{source}</p>
   263→              </div>
   264→            </div>
   265→          ))}
   266→        </div>
   267→      </div>
   268→
   269→      {/* Quick stats row */}
   270→      <div className="grid grid-cols-2 gap-3">
   271→        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   272→          <div className="flex items-center gap-2 mb-2">
   273→            <Coins className="w-4 h-4 text-[#FFB347]" />
   274→            <span className="text-xs text-gray-500">Crédits totaux</span>
   275→          </div>
   276→          <p className="text-xl font-bold">{stats.users.totalCredits}</p>
   277→        </div>
   278→        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   279→          <div className="flex items-center gap-2 mb-2">
   280→            <Bell className="w-4 h-4 text-[#6C3FA9]" />
   281→            <span className="text-xs text-gray-500">Non lues</span>
   282→          </div>
   283→          <p className="text-xl font-bold">{stats.notifications.unread}</p>
   284→        </div>
   285→      </div>
   286→    </div>
   287→  )
   288→}
   289→
   290→/* ==================== USERS TAB ==================== */
   291→function UsersTab() {
   292→  const [users, setUsers] = useState<any[]>([])
   293→  const [total, setTotal] = useState(0)
   294→  const [page, setPage] = useState(1)
   295→  const [search, setSearch] = useState('')
   296→  const [planFilter, setPlanFilter] = useState('')
   297→  const [loading, setLoading] = useState(true)
   298→  const [editingUser, setEditingUser] = useState<any>(null)
   299→  const [editForm, setEditForm] = useState({ plan: '', credits: 0, name: '' })
   300→
   301→  const fetchUsers = useCallback(async () => {
   302→    setLoading(true)
   303→    const params = new URLSearchParams({ page: String(page), limit: '20', search, plan: planFilter })
   304→    const res = await fetch(`/admin/api/users?${params}`)
   305→    const data = await res.json()
   306→    setUsers(data.users || [])
   307→    setTotal(data.total || 0)
   308→    setLoading(false)
   309→  }, [page, search, planFilter])
   310→
   311→  const usersInit = useRef(false)
   312→  useEffect(() => {
   313→    if (usersInit.current) return
   314→    usersInit.current = true
   315→    let cancelled = false
   316→    ;(async () => {
   317→      setLoading(true)
   318→      try {
   319→        const params = new URLSearchParams({ page: String(page), limit: '20', search, plan: planFilter })
   320→        const res = await fetch(`/admin/api/users?${params}`)
   321→        const data = await res.json()
   322→        if (!cancelled) { setUsers(data.users || []); setTotal(data.total || 0); setLoading(false) }
   323→      } catch { if (!cancelled) setLoading(false) }
   324→    })()
   325→    return () => { cancelled = true }
   326→  }, [page, search, planFilter])
   327→
   328→  const startEdit = (user: any) => {
   329→    setEditingUser(user.id)
   330→    setEditForm({ plan: user.plan, credits: user.credits, name: user.name || '' })
   331→  }
   332→
   333→  const saveEdit = async () => {
   334→    await fetch('/admin/api/users', {
   335→      method: 'PATCH',
   336→      headers: { 'Content-Type': 'application/json' },
   337→      body: JSON.stringify({ id: editingUser, ...editForm }),
   338→    })
   339→    toast.success('Utilisateur mis à jour')
   340→    setEditingUser(null)
   341→    fetchUsers()
   342→  }
   343→
   344→  const deleteUser = async (id: string) => {
   345→    if (!confirm('Supprimer cet utilisateur ?')) return
   346→    await fetch(`/admin/api/users?id=${id}`, { method: 'DELETE' })
   347→    toast.success('Utilisateur supprimé')
   348→    fetchUsers()
   349→  }
   350→
   351→  const totalPages = Math.ceil(total / 20)
   352→
   353→  return (
   354→    <div className="p-4 space-y-4">
   355→      <div>
   356→        <h2 className="text-xl font-bold text-gray-900">Utilisateurs</h2>
   357→        <p className="text-sm text-gray-500">{total} inscrits</p>
   358→      </div>
   359→
   360→      {/* Search + filter */}
   361→      <div className="flex gap-2">
   362→        <div className="flex-1 relative">
   363→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   364→          <input
   365→            value={search}
   366→            onChange={e => { setSearch(e.target.value); setPage(1) }}
   367→            placeholder="Rechercher..."
   368→            className="w-full pl-9 pr-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-[#FF7B54]/30 focus:border-[#FF7B54]"
   369→          />
   370→        </div>
   371→        <select
   372→          value={planFilter}
   373→          onChange={e => { setPlanFilter(e.target.value); setPage(1) }}
   374→          className="px-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-[#FF7B54]/30"
   375→        >
   376→          <option value="">Tous plans</option>
   377→          <option value="free">Gratuit</option>
   378→          <option value="starter">Starter</option>
   379→          <option value="pro">Pro</option>
   380→        </select>
   381→      </div>
   382→
   383→      {/* Users list */}
   384→      {loading ? <LoadingSkeleton /> : (
   385→        <div className="space-y-2">
   386→          {users.map((user: any) => (
   387→            <div key={user.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   388→              {editingUser === user.id ? (
   389→                <div className="space-y-3">
   390→                  <input value={editForm.name} onChange={e => setEditForm(f => ({ ...f, name: e.target.value }))} className="w-full px-3 py-2 border rounded-xl text-sm" placeholder="Nom" />
   391→                  <div className="flex gap-2">
   392→                    <select value={editForm.plan} onChange={e => setEditForm(f => ({ ...f, plan: e.target.value }))} className="flex-1 px-3 py-2 border rounded-xl text-sm">
   393→                      <option value="free">Gratuit</option>
   394→                      <option value="starter">Starter</option>
   395→                      <option value="pro">Pro</option>
   396→                    </select>
   397→                    <input type="number" value={editForm.credits} onChange={e => setEditForm(f => ({ ...f, credits: parseInt(e.target.value) || 0 }))} className="w-20 px-3 py-2 border rounded-xl text-sm" />
   398→                  </div>
   399→                  <div className="flex gap-2">
   400→                    <button onClick={saveEdit} className="flex-1 py-2 bg-[#4CAF50] text-white rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Check className="w-4 h-4" />Sauver</button>
   401→                    <button onClick={() => setEditingUser(null)} className="flex-1 py-2 bg-gray-100 rounded-xl text-sm font-medium">Annuler</button>
   402→                  </div>
   403→                </div>
   404→              ) : (
   405→                <div className="flex items-center gap-3">
   406→                  <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white font-bold text-sm">
   407→                    {(user.name || user.phone || 'U').charAt(0).toUpperCase()}
   408→                  </div>
   409→                  <div className="flex-1 min-w-0">
   410→                    <p className="font-semibold text-sm text-gray-900 truncate">{user.name || 'Sans nom'}</p>
   411→                    <p className="text-xs text-gray-500 truncate">{user.phone}</p>
   412→                  </div>
   413→                  <div className="flex items-center gap-1.5 shrink-0">
   414→                    <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${
   415→                      user.plan === 'pro' ? 'bg-[#6C3FA9]/10 text-[#6C3FA9]' :
   416→                      user.plan === 'starter' ? 'bg-[#FF7B54]/10 text-[#FF7B54]' :
   417→                      'bg-gray-100 text-gray-500'
   418→                    }`}>{user.plan}</span>
   419→                    <span className="text-[10px] text-gray-400">{user.credits}cr</span>
   420→                  </div>
   421→                  <div className="flex items-center gap-1">
   422→                    <button onClick={() => startEdit(user)} className="p-1.5 rounded-lg hover:bg-gray-100"><Edit3 className="w-3.5 h-3.5 text-gray-400" /></button>
   423→                    <button onClick={() => deleteUser(user.id)} className="p-1.5 rounded-lg hover:bg-red-50"><Trash2 className="w-3.5 h-3.5 text-red-400" /></button>
   424→                  </div>
   425→                </div>
   426→              )}
   427→              <div className="flex items-center gap-4 mt-2 pt-2 border-t border-gray-50 text-[10px] text-gray-400">
   428→                <span className="flex items-center gap-1"><Contact className="w-3 h-3" />{user._count?.leads || 0} clients</span>
   429→                <span className="flex items-center gap-1"><Megaphone className="w-3 h-3" />{user._count?.campaigns || 0} camp.</span>
   430→                <span className="flex items-center gap-1"><Calendar className="w-3 h-3" />{new Date(user.createdAt).toLocaleDateString('fr-FR')}</span>
   431→              </div>
   432→            </div>
   433→          ))}
   434→        </div>
   435→      )}
   436→
   437→      {/* Pagination */}
   438→      {totalPages > 1 && <Pagination page={page} totalPages={totalPages} setPage={setPage} />}
   439→    </div>
   440→  )
   441→}
   442→
   443→/* ==================== LEADS TAB ==================== */
   444→function LeadsTab() {
   445→  const [leads, setLeads] = useState<any[]>([])
   446→  const [total, setTotal] = useState(0)
   447→  const [page, setPage] = useState(1)
   448→  const [search, setSearch] = useState('')
   449→  const [stageFilter, setStageFilter] = useState('')
   450→  const [loading, setLoading] = useState(true)
   451→
   452→  const fetchLeads = useCallback(async () => {
   453→    setLoading(true)
   454→    const params = new URLSearchParams({ page: String(page), limit: '20', search, stage: stageFilter })
   455→    const res = await fetch(`/admin/api/leads?${params}`)
   456→    const data = await res.json()
   457→    setLeads(data.leads || [])
   458→    setTotal(data.total || 0)
   459→    setLoading(false)
   460→  }, [page, search, stageFilter])
   461→
   462→  const leadsInit = useRef(false)
   463→  useEffect(() => {
   464→    if (leadsInit.current) return
   465→    leadsInit.current = true
   466→    let cancelled = false
   467→    ;(async () => {
   468→      setLoading(true)
   469→      try {
   470→        const params = new URLSearchParams({ page: String(page), limit: '20', search, stage: stageFilter })
   471→        const res = await fetch(`/admin/api/leads?${params}`)
   472→        const data = await res.json()
   473→        if (!cancelled) { setLeads(data.leads || []); setTotal(data.total || 0); setLoading(false) }
   474→      } catch { if (!cancelled) setLoading(false) }
   475→    })()
   476→    return () => { cancelled = true }
   477→  }, [page, search, stageFilter])
   478→
   479→  const updateStage = async (id: string, stage: string) => {
   480→    await fetch('/admin/api/leads', {
   481→      method: 'PATCH',
   482→      headers: { 'Content-Type': 'application/json' },
   483→      body: JSON.stringify({ id, stage }),
   484→    })
   485→    toast.success('Statut mis à jour')
   486→    fetchLeads()
   487→  }
   488→
   489→  const deleteLead = async (id: string) => {
   490→    if (!confirm('Supprimer ce client ?')) return
   491→    await fetch(`/admin/api/leads?id=${id}`, { method: 'DELETE' })
   492→    toast.success('Client supprimé')
   493→    fetchLeads()
   494→  }
   495→
   496→  const stageColors: Record<string, string> = {
   497→    nouveau: 'bg-[#FF7B54]/10 text-[#FF7B54]',
   498→    contacte: 'bg-[#2EC4B6]/10 text-[#2EC4B6]',
   499→    en_discussion: 'bg-[#6C3FA9]/10 text-[#6C3FA9]',
   500→    a_relancer: 'bg-[#FFB347]/10 text-[#FFB347]',
   501→    gagne: 'bg-[#4CAF50]/10 text-[#4CAF50]',
   502→    perdu: 'bg-[#EF4444]/10 text-[#EF4444]',
   503→  }
   504→
   505→  const stageLabels: Record<string, string> = {
   506→    nouveau: 'Nouveau', contacte: 'Contacté', en_discussion: 'Discussion',
   507→    a_relancer: 'Relancer', gagne: 'Gagné', perdu: 'Perdu',
   508→  }
   509→
   510→  return (
   511→    <div className="p-4 space-y-4">
   512→      <div>
   513→        <h2 className="text-xl font-bold text-gray-900">Clients</h2>
   514→        <p className="text-sm text-gray-500">{total} au total</p>
   515→      </div>
   516→
   517→      <div className="flex gap-2">
   518→        <div className="flex-1 relative">
   519→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   520→          <input value={search} onChange={e => { setSearch(e.target.value); setPage(1) }} placeholder="Rechercher..." className="w-full pl-9 pr-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-[#FF7B54]/30" />
   521→        </div>
   522→        <select value={stageFilter} onChange={e => { setStageFilter(e.target.value); setPage(1) }} className="px-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none">
   523→          <option value="">Tous</option>
   524→          {Object.entries(stageLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   525→        </select>
   526→      </div>
   527→
   528→      {loading ? <LoadingSkeleton /> : (
   529→        <div className="space-y-2">
   530→          {leads.map((lead: any) => (
   531→            <div key={lead.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   532→              <div className="flex items-center gap-3">
   533→                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white font-bold text-sm">
   534→                  {lead.name.charAt(0)}
   535→                </div>
   536→                <div className="flex-1 min-w-0">
   537→                  <p className="font-semibold text-sm text-gray-900 truncate">{lead.name}</p>
   538→                  <p className="text-xs text-gray-500 truncate">{lead.business || lead.sector || ''} {lead.city ? `· ${lead.city}` : ''}</p>
   539→                </div>
   540→                <div className="text-right shrink-0">
   541→                  <p className="text-sm font-bold">{lead.score}</p>
   542→                  <p className="text-[10px] text-gray-400">score</p>
   543→                </div>
   544→              </div>
   545→              <div className="flex items-center justify-between mt-2 pt-2 border-t border-gray-50">
   546→                <select
   547→                  value={lead.stage}
   548→                  onChange={e => updateStage(lead.id, e.target.value)}
   549→                  className={`px-2 py-1 rounded-lg text-[11px] font-semibold ${stageColors[lead.stage] || 'bg-gray-100 text-gray-600'}`}
   550→                >
   551→                  {Object.entries(stageLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   552→                </select>
   553→                <div className="flex items-center gap-2 text-[10px] text-gray-400">
   554→                  <span>{lead._count?.contacts || 0} contacts</span>
   555→                  <span>· {lead.source}</span>
   556→                  {lead.user && <span>· {lead.user.name || lead.user.phone}</span>}
   557→                  <button onClick={() => deleteLead(lead.id)} className="p-1 rounded hover:bg-red-50"><Trash2 className="w-3 h-3 text-red-400" /></button>
   558→                </div>
   559→              </div>
   560→            </div>
   561→          ))}
   562→        </div>
   563→      )}
   564→
   565→      {Math.ceil(total / 20) > 1 && <Pagination page={page} totalPages={Math.ceil(total / 20)} setPage={setPage} />}
   566→    </div>
   567→  )
   568→}
   569→
   570→/* ==================== CAMPAIGNS TAB ==================== */
   571→function CampaignsTab() {
   572→  const [campaigns, setCampaigns] = useState<any[]>([])
   573→  const [total, setTotal] = useState(0)
   574→  const [page, setPage] = useState(1)
   575→  const [statusFilter, setStatusFilter] = useState('')
   576→  const [loading, setLoading] = useState(true)
   577→
   578→  const fetchCampaigns = useCallback(async () => {
   579→    setLoading(true)
   580→    const params = new URLSearchParams({ page: String(page), limit: '20', status: statusFilter })
   581→    const res = await fetch(`/admin/api/campaigns?${params}`)
   582→    const data = await res.json()
   583→    setCampaigns(data.campaigns || [])
   584→    setTotal(data.total || 0)
   585→    setLoading(false)
   586→  }, [page, statusFilter])
   587→
   588→  const campsInit = useRef(false)
   589→  useEffect(() => {
   590→    if (campsInit.current) return
   591→    campsInit.current = true
   592→    let cancelled = false
   593→    ;(async () => {
   594→      setLoading(true)
   595→      try {
   596→        const params = new URLSearchParams({ page: String(page), limit: '20', status: statusFilter })
   597→        const res = await fetch(`/admin/api/campaigns?${params}`)
   598→        const data = await res.json()
   599→        if (!cancelled) { setCampaigns(data.campaigns || []); setTotal(data.total || 0); setLoading(false) }
   600→      } catch { if (!cancelled) setLoading(false) }
   601→    })()
   602→    return () => { cancelled = true }
   603→  }, [page, statusFilter])
   604→
   605→  const updateStatus = async (id: string, status: string) => {
   606→    await fetch('/admin/api/campaigns', {
   607→      method: 'PATCH',
   608→      headers: { 'Content-Type': 'application/json' },
   609→      body: JSON.stringify({ id, status }),
   610→    })
   611→    toast.success('Statut campagne modifié')
   612→    fetchCampaigns()
   613→  }
   614→
   615→  const deleteCampaign = async (id: string) => {
   616→    if (!confirm('Supprimer cette campagne ?')) return
   617→    await fetch(`/admin/api/campaigns?id=${id}`, { method: 'DELETE' })
   618→    toast.success('Campagne supprimée')
   619→    fetchCampaigns()
   620→  }
   621→
   622→  const statusColors: Record<string, string> = {
   623→    active: 'bg-[#4CAF50]/10 text-[#4CAF50]',
   624→    completed: 'bg-[#6C3FA9]/10 text-[#6C3FA9]',
   625→    paused: 'bg-[#FFB347]/10 text-[#FFB347]',
   626→  }
   627→
   628→  const statusLabels: Record<string, string> = { active: 'Active', completed: 'Terminée', paused: 'En pause' }
   629→
   630→  return (
   631→    <div className="p-4 space-y-4">
   632→      <div>
   633→        <h2 className="text-xl font-bold text-gray-900">Campagnes</h2>
   634→        <p className="text-sm text-gray-500">{total} campagnes</p>
   635→      </div>
   636→
   637→      <div className="flex gap-2">
   638→        <select value={statusFilter} onChange={e => { setStatusFilter(e.target.value); setPage(1) }} className="px-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none">
   639→          <option value="">Tous statuts</option>
   640→          {Object.entries(statusLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   641→        </select>
   642→      </div>
   643→
   644→      {loading ? <LoadingSkeleton /> : (
   645→        <div className="space-y-2">
   646→          {campaigns.map((camp: any) => (
   647→            <div key={camp.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   648→              <div className="flex items-center gap-3">
   649→                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center">
   650→                  <Megaphone className="w-5 h-5 text-white" />
   651→                </div>
   652→                <div className="flex-1 min-w-0">
   653→                  <p className="font-semibold text-sm text-gray-900 truncate">{camp.productName}</p>
   654→                  <p className="text-xs text-gray-500 flex items-center gap-1"><MapPin className="w-3 h-3" />{camp.city} · {camp.leadsFound} clients</p>
   655→                </div>
   656→                <select
   657→                  value={camp.status}
   658→                  onChange={e => updateStatus(camp.id, e.target.value)}
   659→                  className={`px-2 py-1 rounded-lg text-[11px] font-semibold ${statusColors[camp.status] || 'bg-gray-100'}`}
   660→                >
   661→                  {Object.entries(statusLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   662→                </select>
   663→              </div>
   664→              <div className="flex items-center justify-between mt-2 pt-2 border-t border-gray-50 text-[10px] text-gray-400">
   665→                <span className="flex items-center gap-1"><Calendar className="w-3 h-3" />{new Date(camp.createdAt).toLocaleDateString('fr-FR')}</span>
   666→                {camp.user && <span>{camp.user.name || camp.user.phone}</span>}
   667→                <button onClick={() => deleteCampaign(camp.id)} className="p-1 rounded hover:bg-red-50"><Trash2 className="w-3 h-3 text-red-400" /></button>
   668→              </div>
   669→            </div>
   670→          ))}
   671→          {campaigns.length === 0 && <EmptyState message="Aucune campagne" />}
   672→        </div>
   673→      )}
   674→
   675→      {Math.ceil(total / 20) > 1 && <Pagination page={page} totalPages={Math.ceil(total / 20)} setPage={setPage} />}
   676→    </div>
   677→  )
   678→}
   679→
   680→/* ==================== CREDITS TAB ==================== */
   681→function CreditsTab() {
   682→  const [users, setUsers] = useState<any[]>([])
   683→  const [search, setSearch] = useState('')
   684→  const [loading, setLoading] = useState(true)
   685→  const [selectedUser, setSelectedUser] = useState<any>(null)
   686→  const [creditAmount, setCreditAmount] = useState(10)
   687→  const [planChange, setPlanChange] = useState('')
   688→
   689→  const creditsInit = useRef(false)
   690→  useEffect(() => {
   691→    if (creditsInit.current) return
   692→    creditsInit.current = true
   693→    let cancelled = false
   694→    ;(async () => {
   695→      try {
   696→        const res = await fetch('/admin/api/users?limit=100')
   697→        const d = await res.json()
   698→        if (!cancelled) { setUsers(d.users || []); setLoading(false) }
   699→      } catch { if (!cancelled) setLoading(false) }
   700→    })()
   701→    return () => { cancelled = true }
   702→  }, [])
   703→
   704→  const addCredits = async (userId: string, amount: number) => {
   705→    await fetch('/admin/api/credits', {
   706→      method: 'POST',
   707→      headers: { 'Content-Type': 'application/json' },
   708→      body: JSON.stringify({ userId, amount }),
   709→    })
   710→    toast.success(`${amount > 0 ? '+' : ''}${amount} crédits`)
   711→    setSelectedUser(null)
   712→  }
   713→
   714→  const setCredits = async (userId: string, credits: number) => {
   715→    await fetch('/admin/api/credits', {
   716→      method: 'PATCH',
   717→      headers: { 'Content-Type': 'application/json' },
   718→      body: JSON.stringify({ userId, credits }),
   719→    })
   720→    toast.success(`Crédits fixés à ${credits}`)
   721→    setSelectedUser(null)
   722→  }
   723→
   724→  const changePlan = async (userId: string, plan: string) => {
   725→    await fetch('/admin/api/credits', {
   726→      method: 'PATCH',
   727→      headers: { 'Content-Type': 'application/json' },
   728→      body: JSON.stringify({ userId, plan }),
   729→    })
   730→    toast.success(`Plan changé en ${plan}`)
   731→    setPlanChange('')
   732→    setSelectedUser(null)
   733→  }
   734→
   735→  const filtered = users.filter((u: any) =>
   736→    (u.name || '').toLowerCase().includes(search.toLowerCase()) ||
   737→    u.phone.includes(search)
   738→  )
   739→
   740→  const totalCredits = users.reduce((s: number, u: any) => s + u.credits, 0)
   741→  const avgCredits = users.length > 0 ? Math.round(totalCredits / users.length) : 0
   742→
   743→  if (loading) return <LoadingSkeleton />
   744→
   745→  return (
   746→    <div className="p-4 space-y-4">
   747→      <div>
   748→        <h2 className="text-xl font-bold text-gray-900">Crédits & Plans</h2>
   749→        <p className="text-sm text-gray-500">Gérer les crédits et abonnements</p>
   750→      </div>
   751→
   752→      {/* Summary */}
   753→      <div className="grid grid-cols-2 gap-3">
   754→        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   755→          <p className="text-xs text-gray-500 mb-1">Crédits totaux</p>
   756→          <p className="text-2xl font-bold">{totalCredits}</p>
   757→        </div>
   758→        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   759→          <p className="text-xs text-gray-500 mb-1">Moyenne / utilisateur</p>
   760→          <p className="text-2xl font-bold">{avgCredits}</p>
   761→        </div>
   762→      </div>
   763→
   764→      {/* Search */}
   765→      <div className="relative">
   766→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   767→        <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Rechercher un utilisateur..." className="w-full pl-9 pr-3 py-2.5 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-[#FF7B54]/30" />
   768→      </div>
   769→
   770→      {/* Users list with credit actions */}
   771→      <div className="space-y-2">
   772→        {filtered.map((user: any) => (
   773→          <div key={user.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
   774→            <div className="flex items-center gap-3">
   775→              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#FF7B54] to-[#6C3FA9] flex items-center justify-center text-white font-bold text-sm">
   776→                {(user.name || 'U').charAt(0)}
   777→              </div>
   778→              <div className="flex-1 min-w-0">
   779→                <p className="font-semibold text-sm truncate">{user.name || 'Sans nom'}</p>
   780→                <p className="text-xs text-gray-500">{user.phone}</p>
   781→              </div>
   782→              <div className="text-right shrink-0">
   783→                <p className="text-lg font-bold text-[#FF7B54]">{user.credits}</p>
   784→                <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${
   785→                  user.plan === 'pro' ? 'bg-[#6C3FA9]/10 text-[#6C3FA9]' :
   786→                  user.plan === 'starter' ? 'bg-[#FF7B54]/10 text-[#FF7B54]' :
   787→                  'bg-gray-100 text-gray-500'
   788→                }`}>{user.plan}</span>
   789→              </div>
   790→            </div>
   791→
   792→            {selectedUser === user.id ? (
   793→              <div className="mt-3 pt-3 border-t border-gray-100 space-y-2">
   794→                <div className="flex gap-2">
   795→                  <button onClick={() => addCredits(user.id, -5)} className="flex-1 py-2 bg-red-50 text-red-600 rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Minus className="w-4 h-4" />5</button>
   796→                  <button onClick={() => addCredits(user.id, 5)} className="flex-1 py-2 bg-green-50 text-green-600 rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Plus className="w-4 h-4" />5</button>
   797→                  <button onClick={() => addCredits(user.id, 20)} className="flex-1 py-2 bg-green-50 text-green-600 rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Plus className="w-4 h-4" />20</button>
   798→                  <button onClick={() => addCredits(user.id, 50)} className="flex-1 py-2 bg-green-50 text-green-600 rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Plus className="w-4 h-4" />50</button>
   799→                </div>
   800→                <div className="flex gap-2">
   801→                  <input type="number" value={creditAmount} onChange={e => setCreditAmount(parseInt(e.target.value) || 0)} className="flex-1 px-3 py-2 border rounded-xl text-sm" />
   802→                  <button onClick={() => setCredits(user.id, creditAmount)} className="px-4 py-2 bg-[#6C3FA9] text-white rounded-xl text-sm font-medium">Fixer</button>
   803→                </div>
   804→                <div className="flex gap-2">
   805→                  {['free', 'starter', 'pro'].map(p => (
   806→                    <button key={p} onClick={() => changePlan(user.id, p)} className={`flex-1 py-2 rounded-xl text-sm font-medium capitalize ${user.plan === p ? 'bg-[#FF7B54] text-white' : 'bg-gray-100 text-gray-600'}`}>{p}</button>
   807→                  ))}
   808→                </div>
   809→                <button onClick={() => setSelectedUser(null)} className="w-full py-2 bg-gray-100 rounded-xl text-sm font-medium text-gray-600">Fermer</button>
   810→              </div>
   811→            ) : (
   812→              <button onClick={() => setSelectedUser(user.id)} className="w-full mt-2 py-1.5 bg-gray-50 rounded-xl text-xs text-gray-500 font-medium flex items-center justify-center gap-1">
   813→                <Edit3 className="w-3 h-3" />Modifier crédits / plan
   814→              </button>
   815→            )}
   816→          </div>
   817→        ))}
   818→      </div>
   819→    </div>
   820→  )
   821→}
   822→
   823→/* ==================== NOTIFICATIONS TAB ==================== */
   824→function NotificationsTab() {
   825→  const [notifications, setNotifications] = useState<any[]>([])
   826→  const [total, setTotal] = useState(0)
   827→  const [page, setPage] = useState(1)
   828→  const [loading, setLoading] = useState(true)
   829→  const [showCreate, setShowCreate] = useState(false)
   830→  const [createForm, setCreateForm] = useState({ userId: '', type: 'system', title: '', message: '' })
   831→  const [users, setUsers] = useState<any[]>([])
   832→
   833→  const fetchNotifs = useCallback(async () => {
   834→    setLoading(true)
   835→    const params = new URLSearchParams({ page: String(page), limit: '20' })
   836→    const res = await fetch(`/admin/api/notifications?${params}`)
   837→    const data = await res.json()
   838→    setNotifications(data.notifications || [])
   839→    setTotal(data.total || 0)
   840→    setLoading(false)
   841→  }, [page])
   842→
   843→  const notifsInit = useRef(false)
   844→  useEffect(() => {
   845→    if (notifsInit.current) return
   846→    notifsInit.current = true
   847→    let cancelled = false
   848→    ;(async () => {
   849→      try {
   850→        const params = new URLSearchParams({ page: String(page), limit: '20' })
   851→        const [notifsRes, usersRes] = await Promise.all([
   852→          fetch(`/admin/api/notifications?${params}`),
   853→          fetch('/admin/api/users?limit=100'),
   854→        ])
   855→        const notifsData = await notifsRes.json()
   856→        const usersData = await usersRes.json()
   857→        if (!cancelled) {
   858→          setNotifications(notifsData.notifications || [])
   859→          setTotal(notifsData.total || 0)
   860→          setLoading(false)
   861→          setUsers(usersData.users || [])
   862→        }
   863→      } catch { if (!cancelled) setLoading(false) }
   864→    })()
   865→    return () => { cancelled = true }
   866→  }, [])
   867→
   868→  const markAllRead = async () => {
   869→    await fetch('/admin/api/notifications', {
   870→      method: 'PATCH',
   871→      headers: { 'Content-Type': 'application/json' },
   872→      body: JSON.stringify({ markAllRead: true }),
   873→    })
   874→    toast.success('Toutes marquées comme lues')
   875→    fetchNotifs()
   876→  }
   877→
   878→  const createNotif = async () => {
   879→    if (!createForm.userId || !createForm.title || !createForm.message) return
   880→    await fetch('/admin/api/notifications', {
   881→      method: 'POST',
   882→      headers: { 'Content-Type': 'application/json' },
   883→      body: JSON.stringify(createForm),
   884→    })
   885→    toast.success('Notification envoyée')
   886→    setShowCreate(false)
   887→    setCreateForm({ userId: '', type: 'system', title: '', message: '' })
   888→    fetchNotifs()
   889→  }
   890→
   891→  const deleteNotif = async (id: string) => {
   892→    await fetch(`/admin/api/notifications?id=${id}`, { method: 'DELETE' })
   893→    toast.success('Supprimée')
   894→    fetchNotifs()
   895→  }
   896→
   897→  const typeLabels: Record<string, string> = {
   898→    new_leads: 'Nouveaux clients', system: 'Système', subscription: 'Abonnement',
   899→    follow_up: 'Suivi', relance: 'Relance', ai_suggestion: 'Conseil IA',
   900→  }
   901→
   902→  const typeColors: Record<string, string> = {
   903→    new_leads: 'bg-[#FF7B54]/10 text-[#FF7B54]',
   904→    system: 'bg-[#6C3FA9]/10 text-[#6C3FA9]',
   905→    subscription: 'bg-[#2EC4B6]/10 text-[#2EC4B6]',
   906→    follow_up: 'bg-[#FFB347]/10 text-[#FFB347]',
   907→    relance: 'bg-[#E4405F]/10 text-[#E4405F]',
   908→    ai_suggestion: 'bg-[#6C3FA9]/10 text-[#6C3FA9]',
   909→  }
   910→
   911→  return (
   912→    <div className="p-4 space-y-4">
   913→      <div className="flex items-center justify-between">
   914→        <div>
   915→          <h2 className="text-xl font-bold text-gray-900">Notifications</h2>
   916→          <p className="text-sm text-gray-500">{total} notifications</p>
   917→        </div>
   918→        <div className="flex gap-2">
   919→          <button onClick={markAllRead} className="px-3 py-1.5 bg-gray-100 rounded-xl text-xs font-medium text-gray-600 flex items-center gap-1"><Check className="w-3 h-3" />Tout lire</button>
   920→          <button onClick={() => setShowCreate(!showCreate)} className="px-3 py-1.5 bg-[#FF7B54] text-white rounded-xl text-xs font-medium flex items-center gap-1"><Plus className="w-3 h-3" />Envoyer</button>
   921→        </div>
   922→      </div>
   923→
   924→      {/* Create notification form */}
   925→      {showCreate && (
   926→        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 space-y-3">
   927→          <h3 className="text-sm font-semibold">Nouvelle notification</h3>
   928→          <select value={createForm.userId} onChange={e => setCreateForm(f => ({ ...f, userId: e.target.value }))} className="w-full px-3 py-2 border rounded-xl text-sm">
   929→            <option value="">Choisir un utilisateur</option>
   930→            {users.map((u: any) => <option key={u.id} value={u.id}>{u.name || u.phone}</option>)}
   931→          </select>
   932→          <select value={createForm.type} onChange={e => setCreateForm(f => ({ ...f, type: e.target.value }))} className="w-full px-3 py-2 border rounded-xl text-sm">
   933→            {Object.entries(typeLabels).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
   934→          </select>
   935→          <input value={createForm.title} onChange={e => setCreateForm(f => ({ ...f, title: e.target.value }))} placeholder="Titre" className="w-full px-3 py-2 border rounded-xl text-sm" />
   936→          <textarea value={createForm.message} onChange={e => setCreateForm(f => ({ ...f, message: e.target.value }))} placeholder="Message" rows={2} className="w-full px-3 py-2 border rounded-xl text-sm resize-none" />
   937→          <button onClick={createNotif} className="w-full py-2.5 bg-[#FF7B54] text-white rounded-xl text-sm font-medium flex items-center justify-center gap-1"><Send className="w-4 h-4" />Envoyer</button>
   938→        </div>
   939→      )}
   940→
   941→      {loading ? <LoadingSkeleton /> : (
   942→        <div className="space-y-2">
   943→          {notifications.map((notif: any) => (
   944→            <div key={notif.id} className={`bg-white rounded-2xl p-4 shadow-sm border ${notif.read ? 'border-gray-100' : 'border-[#FF7B54]/20 bg-[#FF7B54]/5'}`}>
   945→              <div className="flex items-start gap-3">
   946→                <span className={`shrink-0 px-2 py-0.5 rounded text-[10px] font-bold ${typeColors[notif.type] || 'bg-gray-100'}`}>
   947→                  {typeLabels[notif.type] || notif.type}
   948→                </span>
   949→                <div className="flex-1 min-w-0">
   950→                  <p className="font-semibold text-sm">{notif.title}</p>
   951→                  <p className="text-xs text-gray-500 mt-0.5 line-clamp-2">{notif.message}</p>
   952→                </div>
   953→                <button onClick={() => deleteNotif(notif.id)} className="shrink-0 p-1 rounded hover:bg-red-50"><Trash2 className="w-3 h-3 text-red-400" /></button>
   954→              </div>
   955→              <div className="flex items-center gap-2 mt-2 text-[10px] text-gray-400">
   956→                {notif.user && <span>{notif.user.name || notif.user.phone}</span>}
   957→                <span>· {new Date(notif.createdAt).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' })}</span>
   958→                {!notif.read && <span className="w-2 h-2 bg-[#FF7B54] rounded-full" />}
   959→              </div>
   960→            </div>
   961→          ))}
   962→          {notifications.length === 0 && <EmptyState message="Aucune notification" />}
   963→        </div>
   964→      )}
   965→
   966→      {Math.ceil(total / 20) > 1 && <Pagination page={page} totalPages={Math.ceil(total / 20)} setPage={setPage} />}
   967→    </div>
   968→  )
   969→}
   970→
   971→/* ==================== SETTINGS TAB ==================== */
   972→function SettingsTab() {
   973→  const [settings, setSettings] = useState<any[]>([])
   974→  const [loading, setLoading] = useState(true)
   975→  const [newKey, setNewKey] = useState('')
   976→  const [newValue, setNewValue] = useState('')
   977→  const [newDesc, setNewDesc] = useState('')
   978→  const [editingKey, setEditingKey] = useState<string | null>(null)
   979→  const [editValue, setEditValue] = useState('')
   980→
   981→  const settingsInit = useRef(false)
   982→  useEffect(() => {
   983→    if (settingsInit.current) return
   984→    settingsInit.current = true
   985→    let cancelled = false
   986→    ;(async () => {
   987→      try {
   988→        const res = await fetch('/admin/api/settings')
   989→        const d = await res.json()
   990→        if (!cancelled) { setSettings(d.settings || []); setLoading(false) }
   991→      } catch { if (!cancelled) setLoading(false) }
   992→    })()
   993→    return () => { cancelled = true }
   994→  }, [])
   995→
   996→  const saveSetting = async (key: string, value: string, description?: string) => {
   997→    await fetch('/admin/api/settings', {
   998→      method: 'PATCH',
   999→      headers: { 'Content-Type': 'application/json' },
  1000→      body: JSON.stringify({ key, value, description }),
  1001→    })
  1002→    toast.success('Paramètre sauvegardé')
  1003→    setEditingKey(null)
  1004→    const res = await fetch('/admin/api/settings')
  1005→    const data = await res.json()
  1006→    setSettings(data.settings || [])
  1007→  }
  1008→
  1009→  const addSetting = async () => {
  1010→    if (!newKey || !newValue) return
  1011→    await saveSetting(newKey, newValue, newDesc || undefined)
  1012→    setNewKey('')
  1013→    setNewValue('')
  1014→    setNewDesc('')
  1015→  }
  1016→
  1017→  // Default settings suggestions
  1018→  const defaultSettings = [
  1019→    { key: 'free_plan_credits', value: '5', description: 'Crédits plan gratuit' },
  1020→    { key: 'starter_plan_credits', value: '20', description: 'Crédits plan Starter' },
  1021→    { key: 'pro_plan_credits', value: '50', description: 'Crédits plan Pro' },
  1022→    { key: 'ai_model_default', value: 'gpt-4o-mini', description: 'Modèle IA par défaut' },
  1023→    { key: 'ai_fallback_model', value: 'claude-3-haiku', description: 'Modèle IA de secours' },
  1024→    { key: 'max_prospection_leads', value: '20', description: 'Max clients par prospection' },
  1025→    { key: 'notification_enabled', value: 'true', description: 'Notifications actives' },
  1026→    { key: 'maintenance_mode', value: 'false', description: 'Mode maintenance' },
  1027→  ]
  1028→
  1029→  if (loading) return <LoadingSkeleton />
  1030→
  1031→  return (
  1032→    <div className="p-4 space-y-4">
  1033→      <div>
  1034→        <h2 className="text-xl font-bold text-gray-900">Configuration</h2>
  1035→        <p className="text-sm text-gray-500">Paramètres de l&apos;application</p>
  1036→      </div>
  1037→
  1038→      {/* Add new setting */}
  1039→      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 space-y-3">
  1040→        <h3 className="text-sm font-semibold flex items-center gap-2"><Plus className="w-4 h-4 text-[#FF7B54]" />Ajouter un paramètre</h3>
  1041→        <input value={newKey} onChange={e => setNewKey(e.target.value)} placeholder="Clé (ex: free_plan_credits)" className="w-full px-3 py-2 border rounded-xl text-sm" />
  1042→        <input value={newValue} onChange={e => setNewValue(e.target.value)} placeholder="Valeur" className="w-full px-3 py-2 border rounded-xl text-sm" />
  1043→        <input value={newDesc} onChange={e => setNewDesc(e.target.value)} placeholder="Description (optionnel)" className="w-full px-3 py-2 border rounded-xl text-sm" />
  1044→        <button onClick={addSetting} className="w-full py-2.5 bg-[#FF7B54] text-white rounded-xl text-sm font-medium">Ajouter</button>
  1045→      </div>
  1046→
  1047→      {/* Quick add defaults */}
  1048→      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
  1049→        <h3 className="text-sm font-semibold mb-3">Paramètres recommandés</h3>
  1050→        <div className="flex flex-wrap gap-2">
  1051→          {defaultSettings.filter(ds => !settings.find((s: any) => s.key === ds.key)).map(ds => (
  1052→            <button
  1053→              key={ds.key}
  1054→              onClick={() => saveSetting(ds.key, ds.value, ds.description)}
  1055→              className="px-3 py-1.5 bg-gray-50 rounded-xl text-xs text-gray-600 hover:bg-[#FF7B54]/10 hover:text-[#FF7B54] transition-colors"
  1056→            >
  1057→              + {ds.key}
  1058→            </button>
  1059→          ))}
  1060→        </div>
  1061→      </div>
  1062→
  1063→      {/* Current settings */}
  1064→      <div className="space-y-2">
  1065→        {settings.map((setting: any) => (
  1066→          <div key={setting.id} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
  1067→            {editingKey === setting.key ? (
  1068→              <div className="space-y-2">
  1069→                <p className="text-xs font-mono text-gray-500">{setting.key}</p>
  1070→                <input value={editValue} onChange={e => setEditValue(e.target.value)} className="w-full px-3 py-2 border rounded-xl text-sm" autoFocus />
  1071→                <div className="flex gap-2">
  1072→                  <button onClick={() => saveSetting(setting.key, editValue, setting.description || undefined)} className="flex-1 py-2 bg-[#4CAF50] text-white rounded-xl text-sm font-medium">Sauver</button>
  1073→                  <button onClick={() => setEditingKey(null)} className="flex-1 py-2 bg-gray-100 rounded-xl text-sm">Annuler</button>
  1074→                </div>
  1075→              </div>
  1076→            ) : (
  1077→              <div className="flex items-center gap-3">
  1078→                <div className="flex-1 min-w-0">
  1079→                  <p className="text-sm font-mono font-semibold text-gray-900">{setting.key}</p>
  1080→                  <p className="text-xs text-gray-500 truncate">{setting.description || 'Sans description'}</p>
  1081→                </div>
  1082→                <div className="flex items-center gap-2 shrink-0">
  1083→                  <span className="px-2 py-1 bg-gray-50 rounded-lg text-xs font-mono">{setting.value}</span>
  1084→                  <button onClick={() => { setEditingKey(setting.key); setEditValue(setting.value) }} className="p-1.5 rounded-lg hover:bg-gray-100"><Edit3 className="w-3.5 h-3.5 text-gray-400" /></button>
  1085→                </div>
  1086→              </div>
  1087→            )}
  1088→          </div>
  1089→        ))}
  1090→        {settings.length === 0 && <EmptyState message="Aucun paramètre configuré" />}
  1091→      </div>
  1092→    </div>
  1093→  )
  1094→}
  1095→
  1096→/* ==================== SHARED COMPONENTS ==================== */
  1097→function LoadingSkeleton() {
  1098→  return (
  1099→    <div className="p-4 space-y-3">
  1100→      {[1, 2, 3, 4].map(i => (
  1101→        <div key={i} className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 animate-pulse">
  1102→          <div className="flex items-center gap-3">
  1103→            <div className="w-10 h-10 bg-gray-200 rounded-xl" />
  1104→            <div className="flex-1 space-y-2">
  1105→              <div className="h-4 bg-gray-200 rounded w-3/4" />
  1106→              <div className="h-3 bg-gray-200 rounded w-1/2" />
  1107→            </div>
  1108→          </div>
  1109→        </div>
  1110→      ))}
  1111→    </div>
  1112→  )
  1113→}
  1114→
  1115→function EmptyState({ message }: { message: string }) {
  1116→  return (
  1117→    <div className="flex flex-col items-center justify-center py-12">
  1118→      <div className="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center mb-3">
  1119→        <AlertTriangle className="w-7 h-7 text-gray-300" />
  1120→      </div>
  1121→      <p className="text-sm text-gray-400">{message}</p>
  1122→    </div>
  1123→  )
  1124→}
  1125→
  1126→function Pagination({ page, totalPages, setPage }: { page: number; totalPages: number; setPage: (p: number) => void }) {
  1127→  return (
  1128→    <div className="flex items-center justify-center gap-2 pt-4">
  1129→      <button onClick={() => setPage(Math.max(1, page - 1))} disabled={page <= 1} className="px-3 py-1.5 bg-white border rounded-xl text-sm disabled:opacity-40">Préc.</button>
  1130→      <span className="text-xs text-gray-500">{page} / {totalPages}</span>
  1131→      <button onClick={() => setPage(Math.min(totalPages, page + 1))} disabled={page >= totalPages} className="px-3 py-1.5 bg-white border rounded-xl text-sm disabled:opacity-40">Suiv.</button>
  1132→    </div>
  1133→  )
  1134→}
  1135→